2017/11/23-00:25:44.978215 7f295e8ef700 RocksDB version: 4.6.1
2017/11/23-00:25:44.978237 7f295e8ef700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-00:25:44.978238 7f295e8ef700 Compile date Oct  6 2017
2017/11/23-00:25:44.978240 7f295e8ef700 DB SUMMARY
2017/11/23-00:25:44.978261 7f295e8ef700 CURRENT file:  CURRENT
2017/11/23-00:25:44.978262 7f295e8ef700 IDENTITY file:  IDENTITY
2017/11/23-00:25:44.978264 7f295e8ef700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2017/11/23-00:25:44.978265 7f295e8ef700 SST files in serverStore.db dir, Total Num: 0, files: 
2017/11/23-00:25:44.978266 7f295e8ef700 Write Ahead Log file in serverStore.db: 000006.log size: 0 ; 
2017/11/23-00:25:44.978268 7f295e8ef700          Options.error_if_exists: 0
2017/11/23-00:25:44.978268 7f295e8ef700        Options.create_if_missing: 1
2017/11/23-00:25:44.978269 7f295e8ef700          Options.paranoid_checks: 1
2017/11/23-00:25:44.978269 7f295e8ef700                      Options.env: 0x7f295d2fcd60
2017/11/23-00:25:44.978270 7f295e8ef700                 Options.info_log: 0x1087280
2017/11/23-00:25:44.978271 7f295e8ef700           Options.max_open_files: 5000
2017/11/23-00:25:44.978271 7f295e8ef700 Options.max_file_opening_threads: 1
2017/11/23-00:25:44.978272 7f295e8ef700       Options.max_total_wal_size: 0
2017/11/23-00:25:44.978297 7f295e8ef700        Options.disableDataSync: 0
2017/11/23-00:25:44.978297 7f295e8ef700              Options.use_fsync: 0
2017/11/23-00:25:44.978298 7f295e8ef700      Options.max_log_file_size: 0
2017/11/23-00:25:44.978299 7f295e8ef700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-00:25:44.978299 7f295e8ef700      Options.log_file_time_to_roll: 0
2017/11/23-00:25:44.978300 7f295e8ef700      Options.keep_log_file_num: 1000
2017/11/23-00:25:44.978300 7f295e8ef700   Options.recycle_log_file_num: 0
2017/11/23-00:25:44.978301 7f295e8ef700        Options.allow_os_buffer: 1
2017/11/23-00:25:44.978302 7f295e8ef700       Options.allow_mmap_reads: 0
2017/11/23-00:25:44.978302 7f295e8ef700       Options.allow_fallocate: 1
2017/11/23-00:25:44.978303 7f295e8ef700      Options.allow_mmap_writes: 0
2017/11/23-00:25:44.978303 7f295e8ef700          Options.create_missing_column_families: 0
2017/11/23-00:25:44.978304 7f295e8ef700                              Options.db_log_dir: 
2017/11/23-00:25:44.978305 7f295e8ef700                                 Options.wal_dir: serverStore.db
2017/11/23-00:25:44.978305 7f295e8ef700                Options.table_cache_numshardbits: 4
2017/11/23-00:25:44.978306 7f295e8ef700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-00:25:44.978306 7f295e8ef700              Options.base_background_compactions: 1
2017/11/23-00:25:44.978307 7f295e8ef700              Options.max_background_compactions: 1
2017/11/23-00:25:44.978308 7f295e8ef700                      Options.max_subcompactions: 1
2017/11/23-00:25:44.978308 7f295e8ef700                  Options.max_background_flushes: 1
2017/11/23-00:25:44.978309 7f295e8ef700                         Options.WAL_ttl_seconds: 0
2017/11/23-00:25:44.978309 7f295e8ef700                       Options.WAL_size_limit_MB: 0
2017/11/23-00:25:44.978310 7f295e8ef700             Options.manifest_preallocation_size: 4194304
2017/11/23-00:25:44.978311 7f295e8ef700                          Options.allow_os_buffer: 1
2017/11/23-00:25:44.978311 7f295e8ef700                         Options.allow_mmap_reads: 0
2017/11/23-00:25:44.978312 7f295e8ef700                        Options.allow_mmap_writes: 0
2017/11/23-00:25:44.978312 7f295e8ef700                      Options.is_fd_close_on_exec: 1
2017/11/23-00:25:44.978313 7f295e8ef700                    Options.stats_dump_period_sec: 600
2017/11/23-00:25:44.978313 7f295e8ef700                    Options.advise_random_on_open: 1
2017/11/23-00:25:44.978314 7f295e8ef700                     Options.db_write_buffer_size: 0d
2017/11/23-00:25:44.978315 7f295e8ef700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-00:25:44.978315 7f295e8ef700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-00:25:44.978316 7f295e8ef700                Options.compaction_readahead_size: 0d
2017/11/23-00:25:44.978322 7f295e8ef700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-00:25:44.978336 7f295e8ef700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-00:25:44.978337 7f295e8ef700                       Options.use_adaptive_mutex: 0
2017/11/23-00:25:44.978337 7f295e8ef700                             Options.rate_limiter: (nil)
2017/11/23-00:25:44.978338 7f295e8ef700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-00:25:44.978339 7f295e8ef700                           Options.bytes_per_sync: 0
2017/11/23-00:25:44.978339 7f295e8ef700                       Options.wal_bytes_per_sync: 0
2017/11/23-00:25:44.978340 7f295e8ef700                        Options.wal_recovery_mode: 0
2017/11/23-00:25:44.978340 7f295e8ef700                   Options.enable_thread_tracking: 0
2017/11/23-00:25:44.978341 7f295e8ef700          Options.allow_concurrent_memtable_write: 0
2017/11/23-00:25:44.978341 7f295e8ef700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-00:25:44.978342 7f295e8ef700              Options.write_thread_max_yield_usec: 100
2017/11/23-00:25:44.978342 7f295e8ef700             Options.write_thread_slow_yield_usec: 3
2017/11/23-00:25:44.978343 7f295e8ef700                                Options.row_cache: None
2017/11/23-00:25:44.978343 7f295e8ef700        Options.wal_filter: None
2017/11/23-00:25:44.978344 7f295e8ef700 Compression algorithms supported:
2017/11/23-00:25:44.978345 7f295e8ef700 	Snappy supported: 1
2017/11/23-00:25:44.978345 7f295e8ef700 	Zlib supported: 1
2017/11/23-00:25:44.978346 7f295e8ef700 	Bzip supported: 1
2017/11/23-00:25:44.978346 7f295e8ef700 	LZ4 supported: 0
2017/11/23-00:25:44.978348 7f295e8ef700 Fast CRC32 supported: 1
2017/11/23-00:25:44.978377 7f295e8ef700 Recovering from manifest file: MANIFEST-000005
2017/11/23-00:25:44.978387 7f295e8ef700 --------------- Options for column family [default]:
2017/11/23-00:25:44.978389 7f295e8ef700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-00:25:44.978389 7f295e8ef700           Options.merge_operator: None
2017/11/23-00:25:44.978390 7f295e8ef700        Options.compaction_filter: None
2017/11/23-00:25:44.978391 7f295e8ef700        Options.compaction_filter_factory: None
2017/11/23-00:25:44.978391 7f295e8ef700         Options.memtable_factory: SkipListFactory
2017/11/23-00:25:44.978392 7f295e8ef700            Options.table_factory: BlockBasedTable
2017/11/23-00:25:44.978398 7f295e8ef700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10f24e0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11cbb80
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-00:25:44.978399 7f295e8ef700        Options.write_buffer_size: 4194304
2017/11/23-00:25:44.978400 7f295e8ef700  Options.max_write_buffer_number: 2
2017/11/23-00:25:44.978401 7f295e8ef700          Options.compression: Snappy
2017/11/23-00:25:44.978401 7f295e8ef700       Options.prefix_extractor: nullptr
2017/11/23-00:25:44.978402 7f295e8ef700             Options.num_levels: 7
2017/11/23-00:25:44.978402 7f295e8ef700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-00:25:44.978403 7f295e8ef700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-00:25:44.978403 7f295e8ef700            Options.compression_opts.window_bits: -14
2017/11/23-00:25:44.978404 7f295e8ef700                  Options.compression_opts.level: -1
2017/11/23-00:25:44.978405 7f295e8ef700               Options.compression_opts.strategy: 0
2017/11/23-00:25:44.978405 7f295e8ef700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-00:25:44.978406 7f295e8ef700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-00:25:44.978410 7f295e8ef700              Options.level0_stop_writes_trigger: 24
2017/11/23-00:25:44.978411 7f295e8ef700                   Options.target_file_size_base: 2097152
2017/11/23-00:25:44.978412 7f295e8ef700             Options.target_file_size_multiplier: 1
2017/11/23-00:25:44.978412 7f295e8ef700                Options.max_bytes_for_level_base: 10485760
2017/11/23-00:25:44.978413 7f295e8ef700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-00:25:44.978413 7f295e8ef700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-00:25:44.978414 7f295e8ef700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-00:25:44.978415 7f295e8ef700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-00:25:44.978415 7f295e8ef700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-00:25:44.978416 7f295e8ef700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-00:25:44.978416 7f295e8ef700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-00:25:44.978417 7f295e8ef700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-00:25:44.978417 7f295e8ef700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-00:25:44.978418 7f295e8ef700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-00:25:44.978418 7f295e8ef700              Options.expanded_compaction_factor: 25
2017/11/23-00:25:44.978419 7f295e8ef700                Options.source_compaction_factor: 1
2017/11/23-00:25:44.978420 7f295e8ef700          Options.max_grandparent_overlap_factor: 10
2017/11/23-00:25:44.978420 7f295e8ef700                        Options.arena_block_size: 524288
2017/11/23-00:25:44.978421 7f295e8ef700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-00:25:44.978421 7f295e8ef700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-00:25:44.978422 7f295e8ef700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-00:25:44.978422 7f295e8ef700                Options.disable_auto_compactions: 0
2017/11/23-00:25:44.978423 7f295e8ef700                           Options.filter_deletes: 0
2017/11/23-00:25:44.978424 7f295e8ef700           Options.verify_checksums_in_compaction: 1
2017/11/23-00:25:44.978424 7f295e8ef700                         Options.compaction_style: 0
2017/11/23-00:25:44.978425 7f295e8ef700                           Options.compaction_pri: 0
2017/11/23-00:25:44.978425 7f295e8ef700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-00:25:44.978426 7f295e8ef700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-00:25:44.978426 7f295e8ef700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-00:25:44.978427 7f295e8ef700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-00:25:44.978428 7f295e8ef700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-00:25:44.978428 7f295e8ef700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-00:25:44.978429 7f295e8ef700                   Options.table_properties_collectors: 
2017/11/23-00:25:44.978429 7f295e8ef700                   Options.inplace_update_support: 0
2017/11/23-00:25:44.978430 7f295e8ef700                 Options.inplace_update_num_locks: 10000
2017/11/23-00:25:44.978431 7f295e8ef700               Options.min_partial_merge_operands: 2
2017/11/23-00:25:44.978431 7f295e8ef700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-00:25:44.978432 7f295e8ef700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-00:25:44.978432 7f295e8ef700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-00:25:44.978433 7f295e8ef700                           Options.bloom_locality: 0
2017/11/23-00:25:44.978433 7f295e8ef700                    Options.max_successive_merges: 0
2017/11/23-00:25:44.978434 7f295e8ef700                Options.optimize_filters_for_hits: 0
2017/11/23-00:25:44.978434 7f295e8ef700                Options.paranoid_file_checks: 0
2017/11/23-00:25:44.978435 7f295e8ef700                Options.compaction_measure_io_stats: 0
2017/11/23-00:25:44.978478 7f295e8ef700 Recovered from manifest file:serverStore.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-00:25:44.978481 7f295e8ef700 Column family [default] (ID 0), log number is 4
2017/11/23-00:25:44.978509 7f295e8ef700 EVENT_LOG_v1 {"time_micros": 1511396744978506, "job": 1, "event": "recovery_started", "log_files": [6]}
2017/11/23-00:25:44.978515 7f295e8ef700 Recovering log #6 mode 0 skip-recovery 0
2017/11/23-00:25:44.978524 7f295e8ef700 Creating manifest 8
2017/11/23-00:25:45.082891 7f295e8ef700 EVENT_LOG_v1 {"time_micros": 1511396745082881, "job": 1, "event": "recovery_finished"}
2017/11/23-00:25:45.140152 7f295e8ef700 DB pointer 0x11e7a30
