2017/11/23-01:33:00.177852 7f2fb738d700 RocksDB version: 4.6.1
2017/11/23-01:33:00.177878 7f2fb738d700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-01:33:00.177880 7f2fb738d700 Compile date Oct  6 2017
2017/11/23-01:33:00.177881 7f2fb738d700 DB SUMMARY
2017/11/23-01:33:00.177911 7f2fb738d700 CURRENT file:  CURRENT
2017/11/23-01:33:00.177912 7f2fb738d700 IDENTITY file:  IDENTITY
2017/11/23-01:33:00.177915 7f2fb738d700 MANIFEST file:  MANIFEST-000036 size: 167 Bytes
2017/11/23-01:33:00.177916 7f2fb738d700 SST files in serverStore.db dir, Total Num: 3, files: 000019.sst 000033.sst 000035.sst 
2017/11/23-01:33:00.177917 7f2fb738d700 Write Ahead Log file in serverStore.db: 000037.log size: 0 ; 
2017/11/23-01:33:00.177918 7f2fb738d700          Options.error_if_exists: 0
2017/11/23-01:33:00.177919 7f2fb738d700        Options.create_if_missing: 1
2017/11/23-01:33:00.177920 7f2fb738d700          Options.paranoid_checks: 1
2017/11/23-01:33:00.177920 7f2fb738d700                      Options.env: 0x7f2fb3e69d60
2017/11/23-01:33:00.177921 7f2fb738d700                 Options.info_log: 0x1290bd0
2017/11/23-01:33:00.177921 7f2fb738d700           Options.max_open_files: 5000
2017/11/23-01:33:00.177922 7f2fb738d700 Options.max_file_opening_threads: 1
2017/11/23-01:33:00.177922 7f2fb738d700       Options.max_total_wal_size: 0
2017/11/23-01:33:00.177923 7f2fb738d700        Options.disableDataSync: 0
2017/11/23-01:33:00.177923 7f2fb738d700              Options.use_fsync: 0
2017/11/23-01:33:00.177924 7f2fb738d700      Options.max_log_file_size: 0
2017/11/23-01:33:00.177925 7f2fb738d700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-01:33:00.177925 7f2fb738d700      Options.log_file_time_to_roll: 0
2017/11/23-01:33:00.177926 7f2fb738d700      Options.keep_log_file_num: 1000
2017/11/23-01:33:00.177926 7f2fb738d700   Options.recycle_log_file_num: 0
2017/11/23-01:33:00.177927 7f2fb738d700        Options.allow_os_buffer: 1
2017/11/23-01:33:00.177927 7f2fb738d700       Options.allow_mmap_reads: 0
2017/11/23-01:33:00.177928 7f2fb738d700       Options.allow_fallocate: 1
2017/11/23-01:33:00.177928 7f2fb738d700      Options.allow_mmap_writes: 0
2017/11/23-01:33:00.177929 7f2fb738d700          Options.create_missing_column_families: 0
2017/11/23-01:33:00.177929 7f2fb738d700                              Options.db_log_dir: 
2017/11/23-01:33:00.177930 7f2fb738d700                                 Options.wal_dir: serverStore.db
2017/11/23-01:33:00.177931 7f2fb738d700                Options.table_cache_numshardbits: 4
2017/11/23-01:33:00.177931 7f2fb738d700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-01:33:00.177932 7f2fb738d700              Options.base_background_compactions: 1
2017/11/23-01:33:00.177932 7f2fb738d700              Options.max_background_compactions: 1
2017/11/23-01:33:00.177933 7f2fb738d700                      Options.max_subcompactions: 1
2017/11/23-01:33:00.177934 7f2fb738d700                  Options.max_background_flushes: 1
2017/11/23-01:33:00.177934 7f2fb738d700                         Options.WAL_ttl_seconds: 0
2017/11/23-01:33:00.177935 7f2fb738d700                       Options.WAL_size_limit_MB: 0
2017/11/23-01:33:00.177935 7f2fb738d700             Options.manifest_preallocation_size: 4194304
2017/11/23-01:33:00.177936 7f2fb738d700                          Options.allow_os_buffer: 1
2017/11/23-01:33:00.177936 7f2fb738d700                         Options.allow_mmap_reads: 0
2017/11/23-01:33:00.177937 7f2fb738d700                        Options.allow_mmap_writes: 0
2017/11/23-01:33:00.177937 7f2fb738d700                      Options.is_fd_close_on_exec: 1
2017/11/23-01:33:00.177938 7f2fb738d700                    Options.stats_dump_period_sec: 600
2017/11/23-01:33:00.177938 7f2fb738d700                    Options.advise_random_on_open: 1
2017/11/23-01:33:00.177939 7f2fb738d700                     Options.db_write_buffer_size: 0d
2017/11/23-01:33:00.177939 7f2fb738d700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-01:33:00.177940 7f2fb738d700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-01:33:00.177945 7f2fb738d700                Options.compaction_readahead_size: 0d
2017/11/23-01:33:00.177946 7f2fb738d700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-01:33:00.177946 7f2fb738d700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-01:33:00.177947 7f2fb738d700                       Options.use_adaptive_mutex: 0
2017/11/23-01:33:00.177947 7f2fb738d700                             Options.rate_limiter: (nil)
2017/11/23-01:33:00.177948 7f2fb738d700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-01:33:00.177949 7f2fb738d700                           Options.bytes_per_sync: 0
2017/11/23-01:33:00.177949 7f2fb738d700                       Options.wal_bytes_per_sync: 0
2017/11/23-01:33:00.177950 7f2fb738d700                        Options.wal_recovery_mode: 0
2017/11/23-01:33:00.177950 7f2fb738d700                   Options.enable_thread_tracking: 0
2017/11/23-01:33:00.177951 7f2fb738d700          Options.allow_concurrent_memtable_write: 0
2017/11/23-01:33:00.177951 7f2fb738d700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-01:33:00.177952 7f2fb738d700              Options.write_thread_max_yield_usec: 100
2017/11/23-01:33:00.177952 7f2fb738d700             Options.write_thread_slow_yield_usec: 3
2017/11/23-01:33:00.177953 7f2fb738d700                                Options.row_cache: None
2017/11/23-01:33:00.177953 7f2fb738d700        Options.wal_filter: None
2017/11/23-01:33:00.177954 7f2fb738d700 Compression algorithms supported:
2017/11/23-01:33:00.177955 7f2fb738d700 	Snappy supported: 1
2017/11/23-01:33:00.177956 7f2fb738d700 	Zlib supported: 1
2017/11/23-01:33:00.177956 7f2fb738d700 	Bzip supported: 1
2017/11/23-01:33:00.177957 7f2fb738d700 	LZ4 supported: 0
2017/11/23-01:33:00.177957 7f2fb738d700 Fast CRC32 supported: 1
2017/11/23-01:33:00.177987 7f2fb738d700 Recovering from manifest file: MANIFEST-000036
2017/11/23-01:33:00.177997 7f2fb738d700 --------------- Options for column family [default]:
2017/11/23-01:33:00.177999 7f2fb738d700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-01:33:00.177999 7f2fb738d700           Options.merge_operator: None
2017/11/23-01:33:00.178000 7f2fb738d700        Options.compaction_filter: None
2017/11/23-01:33:00.178001 7f2fb738d700        Options.compaction_filter_factory: None
2017/11/23-01:33:00.178001 7f2fb738d700         Options.memtable_factory: SkipListFactory
2017/11/23-01:33:00.178002 7f2fb738d700            Options.table_factory: BlockBasedTable
2017/11/23-01:33:00.178010 7f2fb738d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11b77d0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12a1c10
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-01:33:00.178011 7f2fb738d700        Options.write_buffer_size: 4194304
2017/11/23-01:33:00.178012 7f2fb738d700  Options.max_write_buffer_number: 2
2017/11/23-01:33:00.178013 7f2fb738d700          Options.compression: Snappy
2017/11/23-01:33:00.178013 7f2fb738d700       Options.prefix_extractor: nullptr
2017/11/23-01:33:00.178014 7f2fb738d700             Options.num_levels: 7
2017/11/23-01:33:00.178014 7f2fb738d700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-01:33:00.178015 7f2fb738d700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-01:33:00.178016 7f2fb738d700            Options.compression_opts.window_bits: -14
2017/11/23-01:33:00.178016 7f2fb738d700                  Options.compression_opts.level: -1
2017/11/23-01:33:00.178017 7f2fb738d700               Options.compression_opts.strategy: 0
2017/11/23-01:33:00.178017 7f2fb738d700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-01:33:00.178018 7f2fb738d700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-01:33:00.178023 7f2fb738d700              Options.level0_stop_writes_trigger: 24
2017/11/23-01:33:00.178023 7f2fb738d700                   Options.target_file_size_base: 2097152
2017/11/23-01:33:00.178024 7f2fb738d700             Options.target_file_size_multiplier: 1
2017/11/23-01:33:00.178024 7f2fb738d700                Options.max_bytes_for_level_base: 10485760
2017/11/23-01:33:00.178025 7f2fb738d700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-01:33:00.178026 7f2fb738d700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-01:33:00.178026 7f2fb738d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-01:33:00.178027 7f2fb738d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-01:33:00.178027 7f2fb738d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-01:33:00.178028 7f2fb738d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-01:33:00.178029 7f2fb738d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-01:33:00.178029 7f2fb738d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-01:33:00.178030 7f2fb738d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-01:33:00.178030 7f2fb738d700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-01:33:00.178031 7f2fb738d700              Options.expanded_compaction_factor: 25
2017/11/23-01:33:00.178031 7f2fb738d700                Options.source_compaction_factor: 1
2017/11/23-01:33:00.178032 7f2fb738d700          Options.max_grandparent_overlap_factor: 10
2017/11/23-01:33:00.178032 7f2fb738d700                        Options.arena_block_size: 524288
2017/11/23-01:33:00.178033 7f2fb738d700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-01:33:00.178034 7f2fb738d700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-01:33:00.178034 7f2fb738d700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-01:33:00.178035 7f2fb738d700                Options.disable_auto_compactions: 0
2017/11/23-01:33:00.178035 7f2fb738d700                           Options.filter_deletes: 0
2017/11/23-01:33:00.178036 7f2fb738d700           Options.verify_checksums_in_compaction: 1
2017/11/23-01:33:00.178036 7f2fb738d700                         Options.compaction_style: 0
2017/11/23-01:33:00.178037 7f2fb738d700                           Options.compaction_pri: 0
2017/11/23-01:33:00.178037 7f2fb738d700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-01:33:00.178038 7f2fb738d700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-01:33:00.178039 7f2fb738d700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-01:33:00.178039 7f2fb738d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-01:33:00.178040 7f2fb738d700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-01:33:00.178041 7f2fb738d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-01:33:00.178041 7f2fb738d700                   Options.table_properties_collectors: 
2017/11/23-01:33:00.178042 7f2fb738d700                   Options.inplace_update_support: 0
2017/11/23-01:33:00.178042 7f2fb738d700                 Options.inplace_update_num_locks: 10000
2017/11/23-01:33:00.178043 7f2fb738d700               Options.min_partial_merge_operands: 2
2017/11/23-01:33:00.178043 7f2fb738d700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-01:33:00.178044 7f2fb738d700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-01:33:00.178044 7f2fb738d700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-01:33:00.178045 7f2fb738d700                           Options.bloom_locality: 0
2017/11/23-01:33:00.178046 7f2fb738d700                    Options.max_successive_merges: 0
2017/11/23-01:33:00.178046 7f2fb738d700                Options.optimize_filters_for_hits: 0
2017/11/23-01:33:00.178047 7f2fb738d700                Options.paranoid_file_checks: 0
2017/11/23-01:33:00.178050 7f2fb738d700                Options.compaction_measure_io_stats: 0
2017/11/23-01:33:00.178144 7f2fb738d700 Recovered from manifest file:serverStore.db/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 17, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-01:33:00.178146 7f2fb738d700 Column family [default] (ID 0), log number is 31
2017/11/23-01:33:00.178187 7f2fb738d700 EVENT_LOG_v1 {"time_micros": 1511400780178184, "job": 1, "event": "recovery_started", "log_files": [37]}
2017/11/23-01:33:00.178193 7f2fb738d700 Recovering log #37 mode 0 skip-recovery 0
2017/11/23-01:33:00.178203 7f2fb738d700 Creating manifest 39
2017/11/23-01:33:00.249809 7f2fb738d700 EVENT_LOG_v1 {"time_micros": 1511400780249799, "job": 1, "event": "recovery_finished"}
2017/11/23-01:33:00.307460 7f2fb738d700 DB pointer 0x12afa70
