2017/11/22-23:31:52.036223 7f1dd165b700 RocksDB version: 4.6.1
2017/11/22-23:31:52.036246 7f1dd165b700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/22-23:31:52.036248 7f1dd165b700 Compile date Oct  6 2017
2017/11/22-23:31:52.036249 7f1dd165b700 DB SUMMARY
2017/11/22-23:31:52.036271 7f1dd165b700 CURRENT file:  CURRENT
2017/11/22-23:31:52.036272 7f1dd165b700 IDENTITY file:  IDENTITY
2017/11/22-23:31:52.036274 7f1dd165b700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2017/11/22-23:31:52.036276 7f1dd165b700 SST files in serverStore.db dir, Total Num: 0, files: 
2017/11/22-23:31:52.036277 7f1dd165b700 Write Ahead Log file in serverStore.db: 000003.log size: 0 ; 
2017/11/22-23:31:52.036278 7f1dd165b700          Options.error_if_exists: 0
2017/11/22-23:31:52.036279 7f1dd165b700        Options.create_if_missing: 1
2017/11/22-23:31:52.036280 7f1dd165b700          Options.paranoid_checks: 1
2017/11/22-23:31:52.036280 7f1dd165b700                      Options.env: 0x7f1dd0068d60
2017/11/22-23:31:52.036281 7f1dd165b700                 Options.info_log: 0x1a16280
2017/11/22-23:31:52.036281 7f1dd165b700           Options.max_open_files: 5000
2017/11/22-23:31:52.036282 7f1dd165b700 Options.max_file_opening_threads: 1
2017/11/22-23:31:52.036283 7f1dd165b700       Options.max_total_wal_size: 0
2017/11/22-23:31:52.036283 7f1dd165b700        Options.disableDataSync: 0
2017/11/22-23:31:52.036284 7f1dd165b700              Options.use_fsync: 0
2017/11/22-23:31:52.036284 7f1dd165b700      Options.max_log_file_size: 0
2017/11/22-23:31:52.036285 7f1dd165b700 Options.max_manifest_file_size: 18446744073709551615
2017/11/22-23:31:52.036286 7f1dd165b700      Options.log_file_time_to_roll: 0
2017/11/22-23:31:52.036286 7f1dd165b700      Options.keep_log_file_num: 1000
2017/11/22-23:31:52.036287 7f1dd165b700   Options.recycle_log_file_num: 0
2017/11/22-23:31:52.036287 7f1dd165b700        Options.allow_os_buffer: 1
2017/11/22-23:31:52.036288 7f1dd165b700       Options.allow_mmap_reads: 0
2017/11/22-23:31:52.036289 7f1dd165b700       Options.allow_fallocate: 1
2017/11/22-23:31:52.036289 7f1dd165b700      Options.allow_mmap_writes: 0
2017/11/22-23:31:52.036290 7f1dd165b700          Options.create_missing_column_families: 0
2017/11/22-23:31:52.036290 7f1dd165b700                              Options.db_log_dir: 
2017/11/22-23:31:52.036291 7f1dd165b700                                 Options.wal_dir: serverStore.db
2017/11/22-23:31:52.036292 7f1dd165b700                Options.table_cache_numshardbits: 4
2017/11/22-23:31:52.036292 7f1dd165b700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/22-23:31:52.036293 7f1dd165b700              Options.base_background_compactions: 1
2017/11/22-23:31:52.036294 7f1dd165b700              Options.max_background_compactions: 1
2017/11/22-23:31:52.036294 7f1dd165b700                      Options.max_subcompactions: 1
2017/11/22-23:31:52.036295 7f1dd165b700                  Options.max_background_flushes: 1
2017/11/22-23:31:52.036295 7f1dd165b700                         Options.WAL_ttl_seconds: 0
2017/11/22-23:31:52.036296 7f1dd165b700                       Options.WAL_size_limit_MB: 0
2017/11/22-23:31:52.036296 7f1dd165b700             Options.manifest_preallocation_size: 4194304
2017/11/22-23:31:52.036297 7f1dd165b700                          Options.allow_os_buffer: 1
2017/11/22-23:31:52.036298 7f1dd165b700                         Options.allow_mmap_reads: 0
2017/11/22-23:31:52.036298 7f1dd165b700                        Options.allow_mmap_writes: 0
2017/11/22-23:31:52.036299 7f1dd165b700                      Options.is_fd_close_on_exec: 1
2017/11/22-23:31:52.036299 7f1dd165b700                    Options.stats_dump_period_sec: 600
2017/11/22-23:31:52.036300 7f1dd165b700                    Options.advise_random_on_open: 1
2017/11/22-23:31:52.036301 7f1dd165b700                     Options.db_write_buffer_size: 0d
2017/11/22-23:31:52.036301 7f1dd165b700          Options.access_hint_on_compaction_start: NORMAL
2017/11/22-23:31:52.036302 7f1dd165b700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/22-23:31:52.036303 7f1dd165b700                Options.compaction_readahead_size: 0d
2017/11/22-23:31:52.036308 7f1dd165b700                Options.random_access_max_buffer_size: 1048576d
2017/11/22-23:31:52.036308 7f1dd165b700               Options.writable_file_max_buffer_size: 1048576d
2017/11/22-23:31:52.036309 7f1dd165b700                       Options.use_adaptive_mutex: 0
2017/11/22-23:31:52.036310 7f1dd165b700                             Options.rate_limiter: (nil)
2017/11/22-23:31:52.036310 7f1dd165b700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/22-23:31:52.036311 7f1dd165b700                           Options.bytes_per_sync: 0
2017/11/22-23:31:52.036312 7f1dd165b700                       Options.wal_bytes_per_sync: 0
2017/11/22-23:31:52.036312 7f1dd165b700                        Options.wal_recovery_mode: 0
2017/11/22-23:31:52.036313 7f1dd165b700                   Options.enable_thread_tracking: 0
2017/11/22-23:31:52.036313 7f1dd165b700          Options.allow_concurrent_memtable_write: 0
2017/11/22-23:31:52.036314 7f1dd165b700       Options.enable_write_thread_adaptive_yield: 0
2017/11/22-23:31:52.036314 7f1dd165b700              Options.write_thread_max_yield_usec: 100
2017/11/22-23:31:52.036315 7f1dd165b700             Options.write_thread_slow_yield_usec: 3
2017/11/22-23:31:52.036316 7f1dd165b700                                Options.row_cache: None
2017/11/22-23:31:52.036316 7f1dd165b700        Options.wal_filter: None
2017/11/22-23:31:52.036317 7f1dd165b700 Compression algorithms supported:
2017/11/22-23:31:52.036318 7f1dd165b700 	Snappy supported: 1
2017/11/22-23:31:52.036319 7f1dd165b700 	Zlib supported: 1
2017/11/22-23:31:52.036319 7f1dd165b700 	Bzip supported: 1
2017/11/22-23:31:52.036320 7f1dd165b700 	LZ4 supported: 0
2017/11/22-23:31:52.036321 7f1dd165b700 Fast CRC32 supported: 1
2017/11/22-23:31:52.036351 7f1dd165b700 Recovering from manifest file: MANIFEST-000001
2017/11/22-23:31:52.036363 7f1dd165b700 --------------- Options for column family [default]:
2017/11/22-23:31:52.036364 7f1dd165b700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/22-23:31:52.036365 7f1dd165b700           Options.merge_operator: None
2017/11/22-23:31:52.036366 7f1dd165b700        Options.compaction_filter: None
2017/11/22-23:31:52.036366 7f1dd165b700        Options.compaction_filter_factory: None
2017/11/22-23:31:52.036367 7f1dd165b700         Options.memtable_factory: SkipListFactory
2017/11/22-23:31:52.036368 7f1dd165b700            Options.table_factory: BlockBasedTable
2017/11/22-23:31:52.036375 7f1dd165b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1a814e0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1b5ab80
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/22-23:31:52.036376 7f1dd165b700        Options.write_buffer_size: 4194304
2017/11/22-23:31:52.036376 7f1dd165b700  Options.max_write_buffer_number: 2
2017/11/22-23:31:52.036377 7f1dd165b700          Options.compression: Snappy
2017/11/22-23:31:52.036378 7f1dd165b700       Options.prefix_extractor: nullptr
2017/11/22-23:31:52.036378 7f1dd165b700             Options.num_levels: 7
2017/11/22-23:31:52.036379 7f1dd165b700        Options.min_write_buffer_number_to_merge: 1
2017/11/22-23:31:52.036380 7f1dd165b700     Options.max_write_buffer_number_to_maintain: 0
2017/11/22-23:31:52.036380 7f1dd165b700            Options.compression_opts.window_bits: -14
2017/11/22-23:31:52.036381 7f1dd165b700                  Options.compression_opts.level: -1
2017/11/22-23:31:52.036382 7f1dd165b700               Options.compression_opts.strategy: 0
2017/11/22-23:31:52.036382 7f1dd165b700      Options.level0_file_num_compaction_trigger: 4
2017/11/22-23:31:52.036383 7f1dd165b700          Options.level0_slowdown_writes_trigger: 20
2017/11/22-23:31:52.036388 7f1dd165b700              Options.level0_stop_writes_trigger: 24
2017/11/22-23:31:52.036389 7f1dd165b700                   Options.target_file_size_base: 2097152
2017/11/22-23:31:52.036389 7f1dd165b700             Options.target_file_size_multiplier: 1
2017/11/22-23:31:52.036390 7f1dd165b700                Options.max_bytes_for_level_base: 10485760
2017/11/22-23:31:52.036391 7f1dd165b700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/22-23:31:52.036391 7f1dd165b700          Options.max_bytes_for_level_multiplier: 10
2017/11/22-23:31:52.036392 7f1dd165b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/22-23:31:52.036393 7f1dd165b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/22-23:31:52.036393 7f1dd165b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/22-23:31:52.036394 7f1dd165b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/22-23:31:52.036394 7f1dd165b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/22-23:31:52.036395 7f1dd165b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/22-23:31:52.036396 7f1dd165b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/22-23:31:52.036396 7f1dd165b700       Options.max_sequential_skip_in_iterations: 8
2017/11/22-23:31:52.036397 7f1dd165b700              Options.expanded_compaction_factor: 25
2017/11/22-23:31:52.036397 7f1dd165b700                Options.source_compaction_factor: 1
2017/11/22-23:31:52.036398 7f1dd165b700          Options.max_grandparent_overlap_factor: 10
2017/11/22-23:31:52.036399 7f1dd165b700                        Options.arena_block_size: 524288
2017/11/22-23:31:52.036399 7f1dd165b700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/22-23:31:52.036400 7f1dd165b700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/22-23:31:52.036400 7f1dd165b700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/22-23:31:52.036401 7f1dd165b700                Options.disable_auto_compactions: 0
2017/11/22-23:31:52.036402 7f1dd165b700                           Options.filter_deletes: 0
2017/11/22-23:31:52.036402 7f1dd165b700           Options.verify_checksums_in_compaction: 1
2017/11/22-23:31:52.036403 7f1dd165b700                         Options.compaction_style: 0
2017/11/22-23:31:52.036403 7f1dd165b700                           Options.compaction_pri: 0
2017/11/22-23:31:52.036404 7f1dd165b700  Options.compaction_options_universal.size_ratio: 1
2017/11/22-23:31:52.036405 7f1dd165b700 Options.compaction_options_universal.min_merge_width: 2
2017/11/22-23:31:52.036405 7f1dd165b700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/22-23:31:52.036406 7f1dd165b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/22-23:31:52.036407 7f1dd165b700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/22-23:31:52.036407 7f1dd165b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/22-23:31:52.036408 7f1dd165b700                   Options.table_properties_collectors: 
2017/11/22-23:31:52.036409 7f1dd165b700                   Options.inplace_update_support: 0
2017/11/22-23:31:52.036409 7f1dd165b700                 Options.inplace_update_num_locks: 10000
2017/11/22-23:31:52.036410 7f1dd165b700               Options.min_partial_merge_operands: 2
2017/11/22-23:31:52.036410 7f1dd165b700               Options.memtable_prefix_bloom_bits: 0
2017/11/22-23:31:52.036411 7f1dd165b700             Options.memtable_prefix_bloom_probes: 6
2017/11/22-23:31:52.036411 7f1dd165b700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/22-23:31:52.036412 7f1dd165b700                           Options.bloom_locality: 0
2017/11/22-23:31:52.036413 7f1dd165b700                    Options.max_successive_merges: 0
2017/11/22-23:31:52.036413 7f1dd165b700                Options.optimize_filters_for_hits: 0
2017/11/22-23:31:52.036414 7f1dd165b700                Options.paranoid_file_checks: 0
2017/11/22-23:31:52.036414 7f1dd165b700                Options.compaction_measure_io_stats: 0
2017/11/22-23:31:52.036458 7f1dd165b700 Recovered from manifest file:serverStore.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/22-23:31:52.036460 7f1dd165b700 Column family [default] (ID 0), log number is 0
2017/11/22-23:31:52.036498 7f1dd165b700 EVENT_LOG_v1 {"time_micros": 1511393512036494, "job": 1, "event": "recovery_started", "log_files": [3]}
2017/11/22-23:31:52.036505 7f1dd165b700 Recovering log #3 mode 0 skip-recovery 0
2017/11/22-23:31:52.036521 7f1dd165b700 Creating manifest 5
2017/11/22-23:31:52.319162 7f1dd165b700 EVENT_LOG_v1 {"time_micros": 1511393512319157, "job": 1, "event": "recovery_finished"}
2017/11/22-23:31:52.376282 7f1dd165b700 DB pointer 0x1b76a30
