2017/11/23-01:19:22.987243 7fdee8ef9700 RocksDB version: 4.6.1
2017/11/23-01:19:22.987267 7fdee8ef9700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-01:19:22.987269 7fdee8ef9700 Compile date Oct  6 2017
2017/11/23-01:19:22.987270 7fdee8ef9700 DB SUMMARY
2017/11/23-01:19:22.987298 7fdee8ef9700 CURRENT file:  CURRENT
2017/11/23-01:19:22.987299 7fdee8ef9700 IDENTITY file:  IDENTITY
2017/11/23-01:19:22.987302 7fdee8ef9700 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2017/11/23-01:19:22.987303 7fdee8ef9700 SST files in serverStore.db dir, Total Num: 0, files: 
2017/11/23-01:19:22.987304 7fdee8ef9700 Write Ahead Log file in serverStore.db: 000015.log size: 0 ; 
2017/11/23-01:19:22.987305 7fdee8ef9700          Options.error_if_exists: 0
2017/11/23-01:19:22.987306 7fdee8ef9700        Options.create_if_missing: 1
2017/11/23-01:19:22.987307 7fdee8ef9700          Options.paranoid_checks: 1
2017/11/23-01:19:22.987307 7fdee8ef9700                      Options.env: 0x7fdee59d5d60
2017/11/23-01:19:22.987308 7fdee8ef9700                 Options.info_log: 0x1930bd0
2017/11/23-01:19:22.987309 7fdee8ef9700           Options.max_open_files: 5000
2017/11/23-01:19:22.987309 7fdee8ef9700 Options.max_file_opening_threads: 1
2017/11/23-01:19:22.987310 7fdee8ef9700       Options.max_total_wal_size: 0
2017/11/23-01:19:22.987310 7fdee8ef9700        Options.disableDataSync: 0
2017/11/23-01:19:22.987311 7fdee8ef9700              Options.use_fsync: 0
2017/11/23-01:19:22.987312 7fdee8ef9700      Options.max_log_file_size: 0
2017/11/23-01:19:22.987312 7fdee8ef9700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-01:19:22.987313 7fdee8ef9700      Options.log_file_time_to_roll: 0
2017/11/23-01:19:22.987313 7fdee8ef9700      Options.keep_log_file_num: 1000
2017/11/23-01:19:22.987314 7fdee8ef9700   Options.recycle_log_file_num: 0
2017/11/23-01:19:22.987315 7fdee8ef9700        Options.allow_os_buffer: 1
2017/11/23-01:19:22.987315 7fdee8ef9700       Options.allow_mmap_reads: 0
2017/11/23-01:19:22.987316 7fdee8ef9700       Options.allow_fallocate: 1
2017/11/23-01:19:22.987316 7fdee8ef9700      Options.allow_mmap_writes: 0
2017/11/23-01:19:22.987317 7fdee8ef9700          Options.create_missing_column_families: 0
2017/11/23-01:19:22.987317 7fdee8ef9700                              Options.db_log_dir: 
2017/11/23-01:19:22.987318 7fdee8ef9700                                 Options.wal_dir: serverStore.db
2017/11/23-01:19:22.987319 7fdee8ef9700                Options.table_cache_numshardbits: 4
2017/11/23-01:19:22.987319 7fdee8ef9700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-01:19:22.987320 7fdee8ef9700              Options.base_background_compactions: 1
2017/11/23-01:19:22.987321 7fdee8ef9700              Options.max_background_compactions: 1
2017/11/23-01:19:22.987321 7fdee8ef9700                      Options.max_subcompactions: 1
2017/11/23-01:19:22.987322 7fdee8ef9700                  Options.max_background_flushes: 1
2017/11/23-01:19:22.987322 7fdee8ef9700                         Options.WAL_ttl_seconds: 0
2017/11/23-01:19:22.987323 7fdee8ef9700                       Options.WAL_size_limit_MB: 0
2017/11/23-01:19:22.987323 7fdee8ef9700             Options.manifest_preallocation_size: 4194304
2017/11/23-01:19:22.987324 7fdee8ef9700                          Options.allow_os_buffer: 1
2017/11/23-01:19:22.987325 7fdee8ef9700                         Options.allow_mmap_reads: 0
2017/11/23-01:19:22.987325 7fdee8ef9700                        Options.allow_mmap_writes: 0
2017/11/23-01:19:22.987326 7fdee8ef9700                      Options.is_fd_close_on_exec: 1
2017/11/23-01:19:22.987326 7fdee8ef9700                    Options.stats_dump_period_sec: 600
2017/11/23-01:19:22.987327 7fdee8ef9700                    Options.advise_random_on_open: 1
2017/11/23-01:19:22.987327 7fdee8ef9700                     Options.db_write_buffer_size: 0d
2017/11/23-01:19:22.987328 7fdee8ef9700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-01:19:22.987329 7fdee8ef9700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-01:19:22.987329 7fdee8ef9700                Options.compaction_readahead_size: 0d
2017/11/23-01:19:22.987335 7fdee8ef9700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-01:19:22.987336 7fdee8ef9700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-01:19:22.987336 7fdee8ef9700                       Options.use_adaptive_mutex: 0
2017/11/23-01:19:22.987337 7fdee8ef9700                             Options.rate_limiter: (nil)
2017/11/23-01:19:22.987338 7fdee8ef9700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-01:19:22.987338 7fdee8ef9700                           Options.bytes_per_sync: 0
2017/11/23-01:19:22.987339 7fdee8ef9700                       Options.wal_bytes_per_sync: 0
2017/11/23-01:19:22.987339 7fdee8ef9700                        Options.wal_recovery_mode: 0
2017/11/23-01:19:22.987340 7fdee8ef9700                   Options.enable_thread_tracking: 0
2017/11/23-01:19:22.987340 7fdee8ef9700          Options.allow_concurrent_memtable_write: 0
2017/11/23-01:19:22.987341 7fdee8ef9700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-01:19:22.987341 7fdee8ef9700              Options.write_thread_max_yield_usec: 100
2017/11/23-01:19:22.987342 7fdee8ef9700             Options.write_thread_slow_yield_usec: 3
2017/11/23-01:19:22.987343 7fdee8ef9700                                Options.row_cache: None
2017/11/23-01:19:22.987343 7fdee8ef9700        Options.wal_filter: None
2017/11/23-01:19:22.987344 7fdee8ef9700 Compression algorithms supported:
2017/11/23-01:19:22.987345 7fdee8ef9700 	Snappy supported: 1
2017/11/23-01:19:22.987345 7fdee8ef9700 	Zlib supported: 1
2017/11/23-01:19:22.987346 7fdee8ef9700 	Bzip supported: 1
2017/11/23-01:19:22.987347 7fdee8ef9700 	LZ4 supported: 0
2017/11/23-01:19:22.987348 7fdee8ef9700 Fast CRC32 supported: 1
2017/11/23-01:19:22.987381 7fdee8ef9700 Recovering from manifest file: MANIFEST-000014
2017/11/23-01:19:22.987391 7fdee8ef9700 --------------- Options for column family [default]:
2017/11/23-01:19:22.987393 7fdee8ef9700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-01:19:22.987394 7fdee8ef9700           Options.merge_operator: None
2017/11/23-01:19:22.987394 7fdee8ef9700        Options.compaction_filter: None
2017/11/23-01:19:22.987395 7fdee8ef9700        Options.compaction_filter_factory: None
2017/11/23-01:19:22.987396 7fdee8ef9700         Options.memtable_factory: SkipListFactory
2017/11/23-01:19:22.987396 7fdee8ef9700            Options.table_factory: BlockBasedTable
2017/11/23-01:19:22.987405 7fdee8ef9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x18577d0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1941c10
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-01:19:22.987406 7fdee8ef9700        Options.write_buffer_size: 4194304
2017/11/23-01:19:22.987407 7fdee8ef9700  Options.max_write_buffer_number: 2
2017/11/23-01:19:22.987408 7fdee8ef9700          Options.compression: Snappy
2017/11/23-01:19:22.987408 7fdee8ef9700       Options.prefix_extractor: nullptr
2017/11/23-01:19:22.987409 7fdee8ef9700             Options.num_levels: 7
2017/11/23-01:19:22.987410 7fdee8ef9700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-01:19:22.987410 7fdee8ef9700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-01:19:22.987411 7fdee8ef9700            Options.compression_opts.window_bits: -14
2017/11/23-01:19:22.987411 7fdee8ef9700                  Options.compression_opts.level: -1
2017/11/23-01:19:22.987412 7fdee8ef9700               Options.compression_opts.strategy: 0
2017/11/23-01:19:22.987413 7fdee8ef9700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-01:19:22.987413 7fdee8ef9700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-01:19:22.987419 7fdee8ef9700              Options.level0_stop_writes_trigger: 24
2017/11/23-01:19:22.987419 7fdee8ef9700                   Options.target_file_size_base: 2097152
2017/11/23-01:19:22.987420 7fdee8ef9700             Options.target_file_size_multiplier: 1
2017/11/23-01:19:22.987420 7fdee8ef9700                Options.max_bytes_for_level_base: 10485760
2017/11/23-01:19:22.987421 7fdee8ef9700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-01:19:22.987422 7fdee8ef9700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-01:19:22.987422 7fdee8ef9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-01:19:22.987423 7fdee8ef9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-01:19:22.987424 7fdee8ef9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-01:19:22.987424 7fdee8ef9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-01:19:22.987425 7fdee8ef9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-01:19:22.987425 7fdee8ef9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-01:19:22.987426 7fdee8ef9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-01:19:22.987427 7fdee8ef9700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-01:19:22.987427 7fdee8ef9700              Options.expanded_compaction_factor: 25
2017/11/23-01:19:22.987428 7fdee8ef9700                Options.source_compaction_factor: 1
2017/11/23-01:19:22.987428 7fdee8ef9700          Options.max_grandparent_overlap_factor: 10
2017/11/23-01:19:22.987429 7fdee8ef9700                        Options.arena_block_size: 524288
2017/11/23-01:19:22.987430 7fdee8ef9700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-01:19:22.987430 7fdee8ef9700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-01:19:22.987431 7fdee8ef9700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-01:19:22.987432 7fdee8ef9700                Options.disable_auto_compactions: 0
2017/11/23-01:19:22.987432 7fdee8ef9700                           Options.filter_deletes: 0
2017/11/23-01:19:22.987433 7fdee8ef9700           Options.verify_checksums_in_compaction: 1
2017/11/23-01:19:22.987433 7fdee8ef9700                         Options.compaction_style: 0
2017/11/23-01:19:22.987434 7fdee8ef9700                           Options.compaction_pri: 0
2017/11/23-01:19:22.987434 7fdee8ef9700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-01:19:22.987435 7fdee8ef9700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-01:19:22.987436 7fdee8ef9700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-01:19:22.987436 7fdee8ef9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-01:19:22.987437 7fdee8ef9700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-01:19:22.987438 7fdee8ef9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-01:19:22.987438 7fdee8ef9700                   Options.table_properties_collectors: 
2017/11/23-01:19:22.987439 7fdee8ef9700                   Options.inplace_update_support: 0
2017/11/23-01:19:22.987439 7fdee8ef9700                 Options.inplace_update_num_locks: 10000
2017/11/23-01:19:22.987440 7fdee8ef9700               Options.min_partial_merge_operands: 2
2017/11/23-01:19:22.987441 7fdee8ef9700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-01:19:22.987441 7fdee8ef9700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-01:19:22.987442 7fdee8ef9700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-01:19:22.987442 7fdee8ef9700                           Options.bloom_locality: 0
2017/11/23-01:19:22.987443 7fdee8ef9700                    Options.max_successive_merges: 0
2017/11/23-01:19:22.987443 7fdee8ef9700                Options.optimize_filters_for_hits: 0
2017/11/23-01:19:22.987444 7fdee8ef9700                Options.paranoid_file_checks: 0
2017/11/23-01:19:22.987445 7fdee8ef9700                Options.compaction_measure_io_stats: 0
2017/11/23-01:19:22.987487 7fdee8ef9700 Recovered from manifest file:serverStore.db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-01:19:22.987490 7fdee8ef9700 Column family [default] (ID 0), log number is 13
2017/11/23-01:19:22.987521 7fdee8ef9700 EVENT_LOG_v1 {"time_micros": 1511399962987518, "job": 1, "event": "recovery_started", "log_files": [15]}
2017/11/23-01:19:22.987528 7fdee8ef9700 Recovering log #15 mode 0 skip-recovery 0
2017/11/23-01:19:22.987546 7fdee8ef9700 Creating manifest 17
2017/11/23-01:19:23.062005 7fdee8ef9700 EVENT_LOG_v1 {"time_micros": 1511399963061995, "job": 1, "event": "recovery_finished"}
2017/11/23-01:19:23.119559 7fdee8ef9700 DB pointer 0x194fa70
