2017/11/23-01:40:08.579111 7f8a70154700 RocksDB version: 4.6.1
2017/11/23-01:40:08.579135 7f8a70154700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-01:40:08.579137 7f8a70154700 Compile date Oct  6 2017
2017/11/23-01:40:08.579138 7f8a70154700 DB SUMMARY
2017/11/23-01:40:08.579170 7f8a70154700 CURRENT file:  CURRENT
2017/11/23-01:40:08.579171 7f8a70154700 IDENTITY file:  IDENTITY
2017/11/23-01:40:08.579174 7f8a70154700 MANIFEST file:  MANIFEST-000045 size: 167 Bytes
2017/11/23-01:40:08.579176 7f8a70154700 SST files in serverStore.db dir, Total Num: 3, files: 000019.sst 000033.sst 000035.sst 
2017/11/23-01:40:08.579177 7f8a70154700 Write Ahead Log file in serverStore.db: 000046.log size: 162 ; 
2017/11/23-01:40:08.579178 7f8a70154700          Options.error_if_exists: 0
2017/11/23-01:40:08.579179 7f8a70154700        Options.create_if_missing: 1
2017/11/23-01:40:08.579179 7f8a70154700          Options.paranoid_checks: 1
2017/11/23-01:40:08.579180 7f8a70154700                      Options.env: 0x7f8a6cc30d60
2017/11/23-01:40:08.579180 7f8a70154700                 Options.info_log: 0x1d07bd0
2017/11/23-01:40:08.579181 7f8a70154700           Options.max_open_files: 5000
2017/11/23-01:40:08.579182 7f8a70154700 Options.max_file_opening_threads: 1
2017/11/23-01:40:08.579182 7f8a70154700       Options.max_total_wal_size: 0
2017/11/23-01:40:08.579183 7f8a70154700        Options.disableDataSync: 0
2017/11/23-01:40:08.579183 7f8a70154700              Options.use_fsync: 0
2017/11/23-01:40:08.579184 7f8a70154700      Options.max_log_file_size: 0
2017/11/23-01:40:08.579184 7f8a70154700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-01:40:08.579185 7f8a70154700      Options.log_file_time_to_roll: 0
2017/11/23-01:40:08.579186 7f8a70154700      Options.keep_log_file_num: 1000
2017/11/23-01:40:08.579186 7f8a70154700   Options.recycle_log_file_num: 0
2017/11/23-01:40:08.579187 7f8a70154700        Options.allow_os_buffer: 1
2017/11/23-01:40:08.579187 7f8a70154700       Options.allow_mmap_reads: 0
2017/11/23-01:40:08.579188 7f8a70154700       Options.allow_fallocate: 1
2017/11/23-01:40:08.579188 7f8a70154700      Options.allow_mmap_writes: 0
2017/11/23-01:40:08.579189 7f8a70154700          Options.create_missing_column_families: 0
2017/11/23-01:40:08.579189 7f8a70154700                              Options.db_log_dir: 
2017/11/23-01:40:08.579190 7f8a70154700                                 Options.wal_dir: serverStore.db
2017/11/23-01:40:08.579191 7f8a70154700                Options.table_cache_numshardbits: 4
2017/11/23-01:40:08.579191 7f8a70154700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-01:40:08.579192 7f8a70154700              Options.base_background_compactions: 1
2017/11/23-01:40:08.579192 7f8a70154700              Options.max_background_compactions: 1
2017/11/23-01:40:08.579193 7f8a70154700                      Options.max_subcompactions: 1
2017/11/23-01:40:08.579194 7f8a70154700                  Options.max_background_flushes: 1
2017/11/23-01:40:08.579194 7f8a70154700                         Options.WAL_ttl_seconds: 0
2017/11/23-01:40:08.579195 7f8a70154700                       Options.WAL_size_limit_MB: 0
2017/11/23-01:40:08.579195 7f8a70154700             Options.manifest_preallocation_size: 4194304
2017/11/23-01:40:08.579196 7f8a70154700                          Options.allow_os_buffer: 1
2017/11/23-01:40:08.579196 7f8a70154700                         Options.allow_mmap_reads: 0
2017/11/23-01:40:08.579197 7f8a70154700                        Options.allow_mmap_writes: 0
2017/11/23-01:40:08.579197 7f8a70154700                      Options.is_fd_close_on_exec: 1
2017/11/23-01:40:08.579198 7f8a70154700                    Options.stats_dump_period_sec: 600
2017/11/23-01:40:08.579198 7f8a70154700                    Options.advise_random_on_open: 1
2017/11/23-01:40:08.579199 7f8a70154700                     Options.db_write_buffer_size: 0d
2017/11/23-01:40:08.579200 7f8a70154700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-01:40:08.579200 7f8a70154700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-01:40:08.579205 7f8a70154700                Options.compaction_readahead_size: 0d
2017/11/23-01:40:08.579206 7f8a70154700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-01:40:08.579207 7f8a70154700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-01:40:08.579207 7f8a70154700                       Options.use_adaptive_mutex: 0
2017/11/23-01:40:08.579208 7f8a70154700                             Options.rate_limiter: (nil)
2017/11/23-01:40:08.579209 7f8a70154700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-01:40:08.579209 7f8a70154700                           Options.bytes_per_sync: 0
2017/11/23-01:40:08.579210 7f8a70154700                       Options.wal_bytes_per_sync: 0
2017/11/23-01:40:08.579210 7f8a70154700                        Options.wal_recovery_mode: 0
2017/11/23-01:40:08.579211 7f8a70154700                   Options.enable_thread_tracking: 0
2017/11/23-01:40:08.579211 7f8a70154700          Options.allow_concurrent_memtable_write: 0
2017/11/23-01:40:08.579212 7f8a70154700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-01:40:08.579212 7f8a70154700              Options.write_thread_max_yield_usec: 100
2017/11/23-01:40:08.579213 7f8a70154700             Options.write_thread_slow_yield_usec: 3
2017/11/23-01:40:08.579213 7f8a70154700                                Options.row_cache: None
2017/11/23-01:40:08.579214 7f8a70154700        Options.wal_filter: None
2017/11/23-01:40:08.579215 7f8a70154700 Compression algorithms supported:
2017/11/23-01:40:08.579216 7f8a70154700 	Snappy supported: 1
2017/11/23-01:40:08.579216 7f8a70154700 	Zlib supported: 1
2017/11/23-01:40:08.579217 7f8a70154700 	Bzip supported: 1
2017/11/23-01:40:08.579217 7f8a70154700 	LZ4 supported: 0
2017/11/23-01:40:08.579218 7f8a70154700 Fast CRC32 supported: 1
2017/11/23-01:40:08.579248 7f8a70154700 Recovering from manifest file: MANIFEST-000045
2017/11/23-01:40:08.579259 7f8a70154700 --------------- Options for column family [default]:
2017/11/23-01:40:08.579260 7f8a70154700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-01:40:08.579260 7f8a70154700           Options.merge_operator: None
2017/11/23-01:40:08.579261 7f8a70154700        Options.compaction_filter: None
2017/11/23-01:40:08.579262 7f8a70154700        Options.compaction_filter_factory: None
2017/11/23-01:40:08.579262 7f8a70154700         Options.memtable_factory: SkipListFactory
2017/11/23-01:40:08.579263 7f8a70154700            Options.table_factory: BlockBasedTable
2017/11/23-01:40:08.579272 7f8a70154700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1c2e7d0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1d18c10
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-01:40:08.579273 7f8a70154700        Options.write_buffer_size: 4194304
2017/11/23-01:40:08.579274 7f8a70154700  Options.max_write_buffer_number: 2
2017/11/23-01:40:08.579275 7f8a70154700          Options.compression: Snappy
2017/11/23-01:40:08.579276 7f8a70154700       Options.prefix_extractor: nullptr
2017/11/23-01:40:08.579276 7f8a70154700             Options.num_levels: 7
2017/11/23-01:40:08.579277 7f8a70154700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-01:40:08.579277 7f8a70154700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-01:40:08.579278 7f8a70154700            Options.compression_opts.window_bits: -14
2017/11/23-01:40:08.579278 7f8a70154700                  Options.compression_opts.level: -1
2017/11/23-01:40:08.579279 7f8a70154700               Options.compression_opts.strategy: 0
2017/11/23-01:40:08.579280 7f8a70154700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-01:40:08.579280 7f8a70154700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-01:40:08.579288 7f8a70154700              Options.level0_stop_writes_trigger: 24
2017/11/23-01:40:08.579288 7f8a70154700                   Options.target_file_size_base: 2097152
2017/11/23-01:40:08.579289 7f8a70154700             Options.target_file_size_multiplier: 1
2017/11/23-01:40:08.579289 7f8a70154700                Options.max_bytes_for_level_base: 10485760
2017/11/23-01:40:08.579290 7f8a70154700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-01:40:08.579291 7f8a70154700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-01:40:08.579291 7f8a70154700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-01:40:08.579292 7f8a70154700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-01:40:08.579293 7f8a70154700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-01:40:08.579293 7f8a70154700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-01:40:08.579294 7f8a70154700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-01:40:08.579294 7f8a70154700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-01:40:08.579295 7f8a70154700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-01:40:08.579295 7f8a70154700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-01:40:08.579296 7f8a70154700              Options.expanded_compaction_factor: 25
2017/11/23-01:40:08.579296 7f8a70154700                Options.source_compaction_factor: 1
2017/11/23-01:40:08.579297 7f8a70154700          Options.max_grandparent_overlap_factor: 10
2017/11/23-01:40:08.579297 7f8a70154700                        Options.arena_block_size: 524288
2017/11/23-01:40:08.579298 7f8a70154700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-01:40:08.579299 7f8a70154700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-01:40:08.579299 7f8a70154700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-01:40:08.579300 7f8a70154700                Options.disable_auto_compactions: 0
2017/11/23-01:40:08.579300 7f8a70154700                           Options.filter_deletes: 0
2017/11/23-01:40:08.579301 7f8a70154700           Options.verify_checksums_in_compaction: 1
2017/11/23-01:40:08.579302 7f8a70154700                         Options.compaction_style: 0
2017/11/23-01:40:08.579302 7f8a70154700                           Options.compaction_pri: 0
2017/11/23-01:40:08.579303 7f8a70154700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-01:40:08.579303 7f8a70154700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-01:40:08.579304 7f8a70154700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-01:40:08.579304 7f8a70154700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-01:40:08.579305 7f8a70154700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-01:40:08.579306 7f8a70154700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-01:40:08.579306 7f8a70154700                   Options.table_properties_collectors: 
2017/11/23-01:40:08.579307 7f8a70154700                   Options.inplace_update_support: 0
2017/11/23-01:40:08.579308 7f8a70154700                 Options.inplace_update_num_locks: 10000
2017/11/23-01:40:08.579308 7f8a70154700               Options.min_partial_merge_operands: 2
2017/11/23-01:40:08.579309 7f8a70154700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-01:40:08.579309 7f8a70154700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-01:40:08.579310 7f8a70154700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-01:40:08.579310 7f8a70154700                           Options.bloom_locality: 0
2017/11/23-01:40:08.579311 7f8a70154700                    Options.max_successive_merges: 0
2017/11/23-01:40:08.579311 7f8a70154700                Options.optimize_filters_for_hits: 0
2017/11/23-01:40:08.579312 7f8a70154700                Options.paranoid_file_checks: 0
2017/11/23-01:40:08.579315 7f8a70154700                Options.compaction_measure_io_stats: 0
2017/11/23-01:40:08.579403 7f8a70154700 Recovered from manifest file:serverStore.db/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 17, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-01:40:08.579405 7f8a70154700 Column family [default] (ID 0), log number is 44
2017/11/23-01:40:08.579450 7f8a70154700 EVENT_LOG_v1 {"time_micros": 1511401208579447, "job": 1, "event": "recovery_started", "log_files": [46]}
2017/11/23-01:40:08.579456 7f8a70154700 Recovering log #46 mode 0 skip-recovery 0
2017/11/23-01:40:08.605948 7f8a70154700 EVENT_LOG_v1 {"time_micros": 1511401208605927, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 47, "file_size": 613, "table_properties": {"data_size": 53, "index_size": 35, "filter_size": 0, "raw_key_size": 29, "raw_average_key_size": 14, "raw_value_size": 5, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "1"}}
2017/11/23-01:40:08.605994 7f8a70154700 Creating manifest 48
2017/11/23-01:40:09.006941 7f8a70154700 EVENT_LOG_v1 {"time_micros": 1511401209006931, "job": 1, "event": "recovery_finished"}
2017/11/23-01:40:09.066162 7f8a70154700 DB pointer 0x1d26a70
