2017/11/23-01:37:13.509572 7fb1ba1f1700 RocksDB version: 4.6.1
2017/11/23-01:37:13.509603 7fb1ba1f1700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-01:37:13.509605 7fb1ba1f1700 Compile date Oct  6 2017
2017/11/23-01:37:13.509606 7fb1ba1f1700 DB SUMMARY
2017/11/23-01:37:13.509637 7fb1ba1f1700 CURRENT file:  CURRENT
2017/11/23-01:37:13.509638 7fb1ba1f1700 IDENTITY file:  IDENTITY
2017/11/23-01:37:13.509641 7fb1ba1f1700 MANIFEST file:  MANIFEST-000042 size: 167 Bytes
2017/11/23-01:37:13.509642 7fb1ba1f1700 SST files in serverStore.db dir, Total Num: 3, files: 000019.sst 000033.sst 000035.sst 
2017/11/23-01:37:13.509643 7fb1ba1f1700 Write Ahead Log file in serverStore.db: 000043.log size: 0 ; 
2017/11/23-01:37:13.509644 7fb1ba1f1700          Options.error_if_exists: 0
2017/11/23-01:37:13.509645 7fb1ba1f1700        Options.create_if_missing: 1
2017/11/23-01:37:13.509646 7fb1ba1f1700          Options.paranoid_checks: 1
2017/11/23-01:37:13.509646 7fb1ba1f1700                      Options.env: 0x7fb1b6ccdd60
2017/11/23-01:37:13.509647 7fb1ba1f1700                 Options.info_log: 0x20fdbd0
2017/11/23-01:37:13.509647 7fb1ba1f1700           Options.max_open_files: 5000
2017/11/23-01:37:13.509648 7fb1ba1f1700 Options.max_file_opening_threads: 1
2017/11/23-01:37:13.509649 7fb1ba1f1700       Options.max_total_wal_size: 0
2017/11/23-01:37:13.509649 7fb1ba1f1700        Options.disableDataSync: 0
2017/11/23-01:37:13.509650 7fb1ba1f1700              Options.use_fsync: 0
2017/11/23-01:37:13.509650 7fb1ba1f1700      Options.max_log_file_size: 0
2017/11/23-01:37:13.509651 7fb1ba1f1700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-01:37:13.509652 7fb1ba1f1700      Options.log_file_time_to_roll: 0
2017/11/23-01:37:13.509652 7fb1ba1f1700      Options.keep_log_file_num: 1000
2017/11/23-01:37:13.509653 7fb1ba1f1700   Options.recycle_log_file_num: 0
2017/11/23-01:37:13.509653 7fb1ba1f1700        Options.allow_os_buffer: 1
2017/11/23-01:37:13.509654 7fb1ba1f1700       Options.allow_mmap_reads: 0
2017/11/23-01:37:13.509654 7fb1ba1f1700       Options.allow_fallocate: 1
2017/11/23-01:37:13.509655 7fb1ba1f1700      Options.allow_mmap_writes: 0
2017/11/23-01:37:13.509655 7fb1ba1f1700          Options.create_missing_column_families: 0
2017/11/23-01:37:13.509656 7fb1ba1f1700                              Options.db_log_dir: 
2017/11/23-01:37:13.509657 7fb1ba1f1700                                 Options.wal_dir: serverStore.db
2017/11/23-01:37:13.509657 7fb1ba1f1700                Options.table_cache_numshardbits: 4
2017/11/23-01:37:13.509658 7fb1ba1f1700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-01:37:13.509658 7fb1ba1f1700              Options.base_background_compactions: 1
2017/11/23-01:37:13.509659 7fb1ba1f1700              Options.max_background_compactions: 1
2017/11/23-01:37:13.509659 7fb1ba1f1700                      Options.max_subcompactions: 1
2017/11/23-01:37:13.509660 7fb1ba1f1700                  Options.max_background_flushes: 1
2017/11/23-01:37:13.509661 7fb1ba1f1700                         Options.WAL_ttl_seconds: 0
2017/11/23-01:37:13.509661 7fb1ba1f1700                       Options.WAL_size_limit_MB: 0
2017/11/23-01:37:13.509662 7fb1ba1f1700             Options.manifest_preallocation_size: 4194304
2017/11/23-01:37:13.509662 7fb1ba1f1700                          Options.allow_os_buffer: 1
2017/11/23-01:37:13.509663 7fb1ba1f1700                         Options.allow_mmap_reads: 0
2017/11/23-01:37:13.509663 7fb1ba1f1700                        Options.allow_mmap_writes: 0
2017/11/23-01:37:13.509664 7fb1ba1f1700                      Options.is_fd_close_on_exec: 1
2017/11/23-01:37:13.509664 7fb1ba1f1700                    Options.stats_dump_period_sec: 600
2017/11/23-01:37:13.509665 7fb1ba1f1700                    Options.advise_random_on_open: 1
2017/11/23-01:37:13.509666 7fb1ba1f1700                     Options.db_write_buffer_size: 0d
2017/11/23-01:37:13.509666 7fb1ba1f1700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-01:37:13.509667 7fb1ba1f1700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-01:37:13.509672 7fb1ba1f1700                Options.compaction_readahead_size: 0d
2017/11/23-01:37:13.509672 7fb1ba1f1700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-01:37:13.509673 7fb1ba1f1700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-01:37:13.509674 7fb1ba1f1700                       Options.use_adaptive_mutex: 0
2017/11/23-01:37:13.509674 7fb1ba1f1700                             Options.rate_limiter: (nil)
2017/11/23-01:37:13.509675 7fb1ba1f1700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-01:37:13.509675 7fb1ba1f1700                           Options.bytes_per_sync: 0
2017/11/23-01:37:13.509676 7fb1ba1f1700                       Options.wal_bytes_per_sync: 0
2017/11/23-01:37:13.509677 7fb1ba1f1700                        Options.wal_recovery_mode: 0
2017/11/23-01:37:13.509677 7fb1ba1f1700                   Options.enable_thread_tracking: 0
2017/11/23-01:37:13.509678 7fb1ba1f1700          Options.allow_concurrent_memtable_write: 0
2017/11/23-01:37:13.509678 7fb1ba1f1700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-01:37:13.509679 7fb1ba1f1700              Options.write_thread_max_yield_usec: 100
2017/11/23-01:37:13.509679 7fb1ba1f1700             Options.write_thread_slow_yield_usec: 3
2017/11/23-01:37:13.509680 7fb1ba1f1700                                Options.row_cache: None
2017/11/23-01:37:13.509680 7fb1ba1f1700        Options.wal_filter: None
2017/11/23-01:37:13.509681 7fb1ba1f1700 Compression algorithms supported:
2017/11/23-01:37:13.509682 7fb1ba1f1700 	Snappy supported: 1
2017/11/23-01:37:13.509683 7fb1ba1f1700 	Zlib supported: 1
2017/11/23-01:37:13.509683 7fb1ba1f1700 	Bzip supported: 1
2017/11/23-01:37:13.509684 7fb1ba1f1700 	LZ4 supported: 0
2017/11/23-01:37:13.509685 7fb1ba1f1700 Fast CRC32 supported: 1
2017/11/23-01:37:13.509714 7fb1ba1f1700 Recovering from manifest file: MANIFEST-000042
2017/11/23-01:37:13.509725 7fb1ba1f1700 --------------- Options for column family [default]:
2017/11/23-01:37:13.509726 7fb1ba1f1700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-01:37:13.509727 7fb1ba1f1700           Options.merge_operator: None
2017/11/23-01:37:13.509728 7fb1ba1f1700        Options.compaction_filter: None
2017/11/23-01:37:13.509728 7fb1ba1f1700        Options.compaction_filter_factory: None
2017/11/23-01:37:13.509729 7fb1ba1f1700         Options.memtable_factory: SkipListFactory
2017/11/23-01:37:13.509729 7fb1ba1f1700            Options.table_factory: BlockBasedTable
2017/11/23-01:37:13.509739 7fb1ba1f1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x20247d0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x210ec10
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-01:37:13.509740 7fb1ba1f1700        Options.write_buffer_size: 4194304
2017/11/23-01:37:13.509741 7fb1ba1f1700  Options.max_write_buffer_number: 2
2017/11/23-01:37:13.509741 7fb1ba1f1700          Options.compression: Snappy
2017/11/23-01:37:13.509742 7fb1ba1f1700       Options.prefix_extractor: nullptr
2017/11/23-01:37:13.509743 7fb1ba1f1700             Options.num_levels: 7
2017/11/23-01:37:13.509743 7fb1ba1f1700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-01:37:13.509744 7fb1ba1f1700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-01:37:13.509744 7fb1ba1f1700            Options.compression_opts.window_bits: -14
2017/11/23-01:37:13.509745 7fb1ba1f1700                  Options.compression_opts.level: -1
2017/11/23-01:37:13.509745 7fb1ba1f1700               Options.compression_opts.strategy: 0
2017/11/23-01:37:13.509746 7fb1ba1f1700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-01:37:13.509747 7fb1ba1f1700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-01:37:13.509751 7fb1ba1f1700              Options.level0_stop_writes_trigger: 24
2017/11/23-01:37:13.509752 7fb1ba1f1700                   Options.target_file_size_base: 2097152
2017/11/23-01:37:13.509753 7fb1ba1f1700             Options.target_file_size_multiplier: 1
2017/11/23-01:37:13.509753 7fb1ba1f1700                Options.max_bytes_for_level_base: 10485760
2017/11/23-01:37:13.509754 7fb1ba1f1700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-01:37:13.509754 7fb1ba1f1700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-01:37:13.509755 7fb1ba1f1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-01:37:13.509756 7fb1ba1f1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-01:37:13.509756 7fb1ba1f1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-01:37:13.509757 7fb1ba1f1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-01:37:13.509757 7fb1ba1f1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-01:37:13.509758 7fb1ba1f1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-01:37:13.509758 7fb1ba1f1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-01:37:13.509759 7fb1ba1f1700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-01:37:13.509759 7fb1ba1f1700              Options.expanded_compaction_factor: 25
2017/11/23-01:37:13.509760 7fb1ba1f1700                Options.source_compaction_factor: 1
2017/11/23-01:37:13.509760 7fb1ba1f1700          Options.max_grandparent_overlap_factor: 10
2017/11/23-01:37:13.509761 7fb1ba1f1700                        Options.arena_block_size: 524288
2017/11/23-01:37:13.509762 7fb1ba1f1700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-01:37:13.509762 7fb1ba1f1700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-01:37:13.509763 7fb1ba1f1700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-01:37:13.509763 7fb1ba1f1700                Options.disable_auto_compactions: 0
2017/11/23-01:37:13.509764 7fb1ba1f1700                           Options.filter_deletes: 0
2017/11/23-01:37:13.509764 7fb1ba1f1700           Options.verify_checksums_in_compaction: 1
2017/11/23-01:37:13.509765 7fb1ba1f1700                         Options.compaction_style: 0
2017/11/23-01:37:13.509766 7fb1ba1f1700                           Options.compaction_pri: 0
2017/11/23-01:37:13.509766 7fb1ba1f1700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-01:37:13.509767 7fb1ba1f1700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-01:37:13.509767 7fb1ba1f1700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-01:37:13.509768 7fb1ba1f1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-01:37:13.509769 7fb1ba1f1700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-01:37:13.509769 7fb1ba1f1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-01:37:13.509770 7fb1ba1f1700                   Options.table_properties_collectors: 
2017/11/23-01:37:13.509770 7fb1ba1f1700                   Options.inplace_update_support: 0
2017/11/23-01:37:13.509771 7fb1ba1f1700                 Options.inplace_update_num_locks: 10000
2017/11/23-01:37:13.509771 7fb1ba1f1700               Options.min_partial_merge_operands: 2
2017/11/23-01:37:13.509772 7fb1ba1f1700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-01:37:13.509773 7fb1ba1f1700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-01:37:13.509773 7fb1ba1f1700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-01:37:13.509774 7fb1ba1f1700                           Options.bloom_locality: 0
2017/11/23-01:37:13.509774 7fb1ba1f1700                    Options.max_successive_merges: 0
2017/11/23-01:37:13.509775 7fb1ba1f1700                Options.optimize_filters_for_hits: 0
2017/11/23-01:37:13.509775 7fb1ba1f1700                Options.paranoid_file_checks: 0
2017/11/23-01:37:13.509778 7fb1ba1f1700                Options.compaction_measure_io_stats: 0
2017/11/23-01:37:13.509865 7fb1ba1f1700 Recovered from manifest file:serverStore.db/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 44, last_sequence is 17, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-01:37:13.509867 7fb1ba1f1700 Column family [default] (ID 0), log number is 41
2017/11/23-01:37:13.509908 7fb1ba1f1700 EVENT_LOG_v1 {"time_micros": 1511401033509904, "job": 1, "event": "recovery_started", "log_files": [43]}
2017/11/23-01:37:13.509913 7fb1ba1f1700 Recovering log #43 mode 0 skip-recovery 0
2017/11/23-01:37:13.509924 7fb1ba1f1700 Creating manifest 45
2017/11/23-01:37:13.569107 7fb1ba1f1700 EVENT_LOG_v1 {"time_micros": 1511401033569099, "job": 1, "event": "recovery_finished"}
2017/11/23-01:37:13.615695 7fb1ba1f1700 DB pointer 0x211ca70
