2017/11/23-01:28:21.667904 7fa88d471700 RocksDB version: 4.6.1
2017/11/23-01:28:21.667927 7fa88d471700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-01:28:21.667929 7fa88d471700 Compile date Oct  6 2017
2017/11/23-01:28:21.667930 7fa88d471700 DB SUMMARY
2017/11/23-01:28:21.667958 7fa88d471700 CURRENT file:  CURRENT
2017/11/23-01:28:21.667959 7fa88d471700 IDENTITY file:  IDENTITY
2017/11/23-01:28:21.667962 7fa88d471700 MANIFEST file:  MANIFEST-000023 size: 128 Bytes
2017/11/23-01:28:21.667963 7fa88d471700 SST files in serverStore.db dir, Total Num: 2, files: 000019.sst 000022.sst 
2017/11/23-01:28:21.667970 7fa88d471700 Write Ahead Log file in serverStore.db: 000024.log size: 94 ; 
2017/11/23-01:28:21.667971 7fa88d471700          Options.error_if_exists: 0
2017/11/23-01:28:21.667972 7fa88d471700        Options.create_if_missing: 1
2017/11/23-01:28:21.667972 7fa88d471700          Options.paranoid_checks: 1
2017/11/23-01:28:21.667973 7fa88d471700                      Options.env: 0x7fa889f4dd60
2017/11/23-01:28:21.667973 7fa88d471700                 Options.info_log: 0x1d8dbd0
2017/11/23-01:28:21.667974 7fa88d471700           Options.max_open_files: 5000
2017/11/23-01:28:21.667975 7fa88d471700 Options.max_file_opening_threads: 1
2017/11/23-01:28:21.667975 7fa88d471700       Options.max_total_wal_size: 0
2017/11/23-01:28:21.667976 7fa88d471700        Options.disableDataSync: 0
2017/11/23-01:28:21.667976 7fa88d471700              Options.use_fsync: 0
2017/11/23-01:28:21.667977 7fa88d471700      Options.max_log_file_size: 0
2017/11/23-01:28:21.667978 7fa88d471700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-01:28:21.667978 7fa88d471700      Options.log_file_time_to_roll: 0
2017/11/23-01:28:21.667979 7fa88d471700      Options.keep_log_file_num: 1000
2017/11/23-01:28:21.667980 7fa88d471700   Options.recycle_log_file_num: 0
2017/11/23-01:28:21.667980 7fa88d471700        Options.allow_os_buffer: 1
2017/11/23-01:28:21.667981 7fa88d471700       Options.allow_mmap_reads: 0
2017/11/23-01:28:21.667981 7fa88d471700       Options.allow_fallocate: 1
2017/11/23-01:28:21.667982 7fa88d471700      Options.allow_mmap_writes: 0
2017/11/23-01:28:21.667982 7fa88d471700          Options.create_missing_column_families: 0
2017/11/23-01:28:21.667983 7fa88d471700                              Options.db_log_dir: 
2017/11/23-01:28:21.667984 7fa88d471700                                 Options.wal_dir: serverStore.db
2017/11/23-01:28:21.667984 7fa88d471700                Options.table_cache_numshardbits: 4
2017/11/23-01:28:21.667985 7fa88d471700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-01:28:21.667986 7fa88d471700              Options.base_background_compactions: 1
2017/11/23-01:28:21.667986 7fa88d471700              Options.max_background_compactions: 1
2017/11/23-01:28:21.667987 7fa88d471700                      Options.max_subcompactions: 1
2017/11/23-01:28:21.667987 7fa88d471700                  Options.max_background_flushes: 1
2017/11/23-01:28:21.667988 7fa88d471700                         Options.WAL_ttl_seconds: 0
2017/11/23-01:28:21.667988 7fa88d471700                       Options.WAL_size_limit_MB: 0
2017/11/23-01:28:21.667989 7fa88d471700             Options.manifest_preallocation_size: 4194304
2017/11/23-01:28:21.667990 7fa88d471700                          Options.allow_os_buffer: 1
2017/11/23-01:28:21.667990 7fa88d471700                         Options.allow_mmap_reads: 0
2017/11/23-01:28:21.667991 7fa88d471700                        Options.allow_mmap_writes: 0
2017/11/23-01:28:21.667991 7fa88d471700                      Options.is_fd_close_on_exec: 1
2017/11/23-01:28:21.667992 7fa88d471700                    Options.stats_dump_period_sec: 600
2017/11/23-01:28:21.667993 7fa88d471700                    Options.advise_random_on_open: 1
2017/11/23-01:28:21.667993 7fa88d471700                     Options.db_write_buffer_size: 0d
2017/11/23-01:28:21.667994 7fa88d471700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-01:28:21.667994 7fa88d471700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-01:28:21.667995 7fa88d471700                Options.compaction_readahead_size: 0d
2017/11/23-01:28:21.668000 7fa88d471700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-01:28:21.668001 7fa88d471700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-01:28:21.668002 7fa88d471700                       Options.use_adaptive_mutex: 0
2017/11/23-01:28:21.668002 7fa88d471700                             Options.rate_limiter: (nil)
2017/11/23-01:28:21.668003 7fa88d471700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-01:28:21.668004 7fa88d471700                           Options.bytes_per_sync: 0
2017/11/23-01:28:21.668004 7fa88d471700                       Options.wal_bytes_per_sync: 0
2017/11/23-01:28:21.668005 7fa88d471700                        Options.wal_recovery_mode: 0
2017/11/23-01:28:21.668005 7fa88d471700                   Options.enable_thread_tracking: 0
2017/11/23-01:28:21.668006 7fa88d471700          Options.allow_concurrent_memtable_write: 0
2017/11/23-01:28:21.668006 7fa88d471700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-01:28:21.668007 7fa88d471700              Options.write_thread_max_yield_usec: 100
2017/11/23-01:28:21.668007 7fa88d471700             Options.write_thread_slow_yield_usec: 3
2017/11/23-01:28:21.668008 7fa88d471700                                Options.row_cache: None
2017/11/23-01:28:21.668009 7fa88d471700        Options.wal_filter: None
2017/11/23-01:28:21.668010 7fa88d471700 Compression algorithms supported:
2017/11/23-01:28:21.668011 7fa88d471700 	Snappy supported: 1
2017/11/23-01:28:21.668011 7fa88d471700 	Zlib supported: 1
2017/11/23-01:28:21.668012 7fa88d471700 	Bzip supported: 1
2017/11/23-01:28:21.668012 7fa88d471700 	LZ4 supported: 0
2017/11/23-01:28:21.668013 7fa88d471700 Fast CRC32 supported: 1
2017/11/23-01:28:21.668052 7fa88d471700 Recovering from manifest file: MANIFEST-000023
2017/11/23-01:28:21.668063 7fa88d471700 --------------- Options for column family [default]:
2017/11/23-01:28:21.668064 7fa88d471700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-01:28:21.668065 7fa88d471700           Options.merge_operator: None
2017/11/23-01:28:21.668066 7fa88d471700        Options.compaction_filter: None
2017/11/23-01:28:21.668066 7fa88d471700        Options.compaction_filter_factory: None
2017/11/23-01:28:21.668067 7fa88d471700         Options.memtable_factory: SkipListFactory
2017/11/23-01:28:21.668068 7fa88d471700            Options.table_factory: BlockBasedTable
2017/11/23-01:28:21.668076 7fa88d471700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1cb47d0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1d9ec10
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-01:28:21.668078 7fa88d471700        Options.write_buffer_size: 4194304
2017/11/23-01:28:21.668078 7fa88d471700  Options.max_write_buffer_number: 2
2017/11/23-01:28:21.668079 7fa88d471700          Options.compression: Snappy
2017/11/23-01:28:21.668080 7fa88d471700       Options.prefix_extractor: nullptr
2017/11/23-01:28:21.668080 7fa88d471700             Options.num_levels: 7
2017/11/23-01:28:21.668081 7fa88d471700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-01:28:21.668082 7fa88d471700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-01:28:21.668082 7fa88d471700            Options.compression_opts.window_bits: -14
2017/11/23-01:28:21.668083 7fa88d471700                  Options.compression_opts.level: -1
2017/11/23-01:28:21.668084 7fa88d471700               Options.compression_opts.strategy: 0
2017/11/23-01:28:21.668084 7fa88d471700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-01:28:21.668085 7fa88d471700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-01:28:21.668090 7fa88d471700              Options.level0_stop_writes_trigger: 24
2017/11/23-01:28:21.668091 7fa88d471700                   Options.target_file_size_base: 2097152
2017/11/23-01:28:21.668091 7fa88d471700             Options.target_file_size_multiplier: 1
2017/11/23-01:28:21.668092 7fa88d471700                Options.max_bytes_for_level_base: 10485760
2017/11/23-01:28:21.668093 7fa88d471700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-01:28:21.668093 7fa88d471700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-01:28:21.668094 7fa88d471700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-01:28:21.668095 7fa88d471700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-01:28:21.668095 7fa88d471700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-01:28:21.668096 7fa88d471700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-01:28:21.668096 7fa88d471700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-01:28:21.668097 7fa88d471700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-01:28:21.668098 7fa88d471700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-01:28:21.668098 7fa88d471700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-01:28:21.668099 7fa88d471700              Options.expanded_compaction_factor: 25
2017/11/23-01:28:21.668099 7fa88d471700                Options.source_compaction_factor: 1
2017/11/23-01:28:21.668100 7fa88d471700          Options.max_grandparent_overlap_factor: 10
2017/11/23-01:28:21.668101 7fa88d471700                        Options.arena_block_size: 524288
2017/11/23-01:28:21.668101 7fa88d471700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-01:28:21.668102 7fa88d471700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-01:28:21.668102 7fa88d471700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-01:28:21.668103 7fa88d471700                Options.disable_auto_compactions: 0
2017/11/23-01:28:21.668104 7fa88d471700                           Options.filter_deletes: 0
2017/11/23-01:28:21.668104 7fa88d471700           Options.verify_checksums_in_compaction: 1
2017/11/23-01:28:21.668105 7fa88d471700                         Options.compaction_style: 0
2017/11/23-01:28:21.668105 7fa88d471700                           Options.compaction_pri: 0
2017/11/23-01:28:21.668106 7fa88d471700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-01:28:21.668106 7fa88d471700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-01:28:21.668107 7fa88d471700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-01:28:21.668108 7fa88d471700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-01:28:21.668108 7fa88d471700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-01:28:21.668109 7fa88d471700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-01:28:21.668110 7fa88d471700                   Options.table_properties_collectors: 
2017/11/23-01:28:21.668110 7fa88d471700                   Options.inplace_update_support: 0
2017/11/23-01:28:21.668111 7fa88d471700                 Options.inplace_update_num_locks: 10000
2017/11/23-01:28:21.668112 7fa88d471700               Options.min_partial_merge_operands: 2
2017/11/23-01:28:21.668112 7fa88d471700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-01:28:21.668113 7fa88d471700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-01:28:21.668113 7fa88d471700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-01:28:21.668114 7fa88d471700                           Options.bloom_locality: 0
2017/11/23-01:28:21.668114 7fa88d471700                    Options.max_successive_merges: 0
2017/11/23-01:28:21.668115 7fa88d471700                Options.optimize_filters_for_hits: 0
2017/11/23-01:28:21.668116 7fa88d471700                Options.paranoid_file_checks: 0
2017/11/23-01:28:21.668119 7fa88d471700                Options.compaction_measure_io_stats: 0
2017/11/23-01:28:21.668217 7fa88d471700 Recovered from manifest file:serverStore.db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-01:28:21.668219 7fa88d471700 Column family [default] (ID 0), log number is 22
2017/11/23-01:28:21.668261 7fa88d471700 EVENT_LOG_v1 {"time_micros": 1511400501668257, "job": 1, "event": "recovery_started", "log_files": [24]}
2017/11/23-01:28:21.668267 7fa88d471700 Recovering log #24 mode 0 skip-recovery 0
2017/11/23-01:28:21.710503 7fa88d471700 EVENT_LOG_v1 {"time_micros": 1511400501710483, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 613, "table_properties": {"data_size": 53, "index_size": 35, "filter_size": 0, "raw_key_size": 29, "raw_average_key_size": 14, "raw_value_size": 5, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "1"}}
2017/11/23-01:28:21.710545 7fa88d471700 Creating manifest 26
2017/11/23-01:28:21.778391 7fa88d471700 EVENT_LOG_v1 {"time_micros": 1511400501778381, "job": 1, "event": "recovery_finished"}
2017/11/23-01:28:21.835905 7fa88d471700 DB pointer 0x1daca70
