2017/11/23-01:32:45.824336 7f02ace92700 RocksDB version: 4.6.1
2017/11/23-01:32:45.824359 7f02ace92700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-01:32:45.824360 7f02ace92700 Compile date Oct  6 2017
2017/11/23-01:32:45.824361 7f02ace92700 DB SUMMARY
2017/11/23-01:32:45.824389 7f02ace92700 CURRENT file:  CURRENT
2017/11/23-01:32:45.824390 7f02ace92700 IDENTITY file:  IDENTITY
2017/11/23-01:32:45.824393 7f02ace92700 MANIFEST file:  MANIFEST-000029 size: 265 Bytes
2017/11/23-01:32:45.824394 7f02ace92700 SST files in serverStore.db dir, Total Num: 2, files: 000019.sst 000033.sst 
2017/11/23-01:32:45.824395 7f02ace92700 Write Ahead Log file in serverStore.db: 000030.log size: 162 ; 
2017/11/23-01:32:45.824396 7f02ace92700          Options.error_if_exists: 0
2017/11/23-01:32:45.824397 7f02ace92700        Options.create_if_missing: 1
2017/11/23-01:32:45.824397 7f02ace92700          Options.paranoid_checks: 1
2017/11/23-01:32:45.824398 7f02ace92700                      Options.env: 0x7f02a996ed60
2017/11/23-01:32:45.824398 7f02ace92700                 Options.info_log: 0x2b45bd0
2017/11/23-01:32:45.824399 7f02ace92700           Options.max_open_files: 5000
2017/11/23-01:32:45.824400 7f02ace92700 Options.max_file_opening_threads: 1
2017/11/23-01:32:45.824400 7f02ace92700       Options.max_total_wal_size: 0
2017/11/23-01:32:45.824401 7f02ace92700        Options.disableDataSync: 0
2017/11/23-01:32:45.824401 7f02ace92700              Options.use_fsync: 0
2017/11/23-01:32:45.824402 7f02ace92700      Options.max_log_file_size: 0
2017/11/23-01:32:45.824402 7f02ace92700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-01:32:45.824403 7f02ace92700      Options.log_file_time_to_roll: 0
2017/11/23-01:32:45.824404 7f02ace92700      Options.keep_log_file_num: 1000
2017/11/23-01:32:45.824404 7f02ace92700   Options.recycle_log_file_num: 0
2017/11/23-01:32:45.824405 7f02ace92700        Options.allow_os_buffer: 1
2017/11/23-01:32:45.824405 7f02ace92700       Options.allow_mmap_reads: 0
2017/11/23-01:32:45.824406 7f02ace92700       Options.allow_fallocate: 1
2017/11/23-01:32:45.824406 7f02ace92700      Options.allow_mmap_writes: 0
2017/11/23-01:32:45.824407 7f02ace92700          Options.create_missing_column_families: 0
2017/11/23-01:32:45.824407 7f02ace92700                              Options.db_log_dir: 
2017/11/23-01:32:45.824408 7f02ace92700                                 Options.wal_dir: serverStore.db
2017/11/23-01:32:45.824409 7f02ace92700                Options.table_cache_numshardbits: 4
2017/11/23-01:32:45.824409 7f02ace92700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-01:32:45.824410 7f02ace92700              Options.base_background_compactions: 1
2017/11/23-01:32:45.824410 7f02ace92700              Options.max_background_compactions: 1
2017/11/23-01:32:45.824411 7f02ace92700                      Options.max_subcompactions: 1
2017/11/23-01:32:45.824411 7f02ace92700                  Options.max_background_flushes: 1
2017/11/23-01:32:45.824412 7f02ace92700                         Options.WAL_ttl_seconds: 0
2017/11/23-01:32:45.824413 7f02ace92700                       Options.WAL_size_limit_MB: 0
2017/11/23-01:32:45.824413 7f02ace92700             Options.manifest_preallocation_size: 4194304
2017/11/23-01:32:45.824414 7f02ace92700                          Options.allow_os_buffer: 1
2017/11/23-01:32:45.824414 7f02ace92700                         Options.allow_mmap_reads: 0
2017/11/23-01:32:45.824415 7f02ace92700                        Options.allow_mmap_writes: 0
2017/11/23-01:32:45.824415 7f02ace92700                      Options.is_fd_close_on_exec: 1
2017/11/23-01:32:45.824416 7f02ace92700                    Options.stats_dump_period_sec: 600
2017/11/23-01:32:45.824416 7f02ace92700                    Options.advise_random_on_open: 1
2017/11/23-01:32:45.824417 7f02ace92700                     Options.db_write_buffer_size: 0d
2017/11/23-01:32:45.824418 7f02ace92700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-01:32:45.824418 7f02ace92700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-01:32:45.824419 7f02ace92700                Options.compaction_readahead_size: 0d
2017/11/23-01:32:45.824424 7f02ace92700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-01:32:45.824424 7f02ace92700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-01:32:45.824425 7f02ace92700                       Options.use_adaptive_mutex: 0
2017/11/23-01:32:45.824426 7f02ace92700                             Options.rate_limiter: (nil)
2017/11/23-01:32:45.824426 7f02ace92700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-01:32:45.824427 7f02ace92700                           Options.bytes_per_sync: 0
2017/11/23-01:32:45.824427 7f02ace92700                       Options.wal_bytes_per_sync: 0
2017/11/23-01:32:45.824428 7f02ace92700                        Options.wal_recovery_mode: 0
2017/11/23-01:32:45.824429 7f02ace92700                   Options.enable_thread_tracking: 0
2017/11/23-01:32:45.824429 7f02ace92700          Options.allow_concurrent_memtable_write: 0
2017/11/23-01:32:45.824430 7f02ace92700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-01:32:45.824430 7f02ace92700              Options.write_thread_max_yield_usec: 100
2017/11/23-01:32:45.824431 7f02ace92700             Options.write_thread_slow_yield_usec: 3
2017/11/23-01:32:45.824431 7f02ace92700                                Options.row_cache: None
2017/11/23-01:32:45.824432 7f02ace92700        Options.wal_filter: None
2017/11/23-01:32:45.824433 7f02ace92700 Compression algorithms supported:
2017/11/23-01:32:45.824434 7f02ace92700 	Snappy supported: 1
2017/11/23-01:32:45.824434 7f02ace92700 	Zlib supported: 1
2017/11/23-01:32:45.824435 7f02ace92700 	Bzip supported: 1
2017/11/23-01:32:45.824435 7f02ace92700 	LZ4 supported: 0
2017/11/23-01:32:45.824436 7f02ace92700 Fast CRC32 supported: 1
2017/11/23-01:32:45.824466 7f02ace92700 Recovering from manifest file: MANIFEST-000029
2017/11/23-01:32:45.824478 7f02ace92700 --------------- Options for column family [default]:
2017/11/23-01:32:45.824479 7f02ace92700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-01:32:45.824480 7f02ace92700           Options.merge_operator: None
2017/11/23-01:32:45.824481 7f02ace92700        Options.compaction_filter: None
2017/11/23-01:32:45.824481 7f02ace92700        Options.compaction_filter_factory: None
2017/11/23-01:32:45.824482 7f02ace92700         Options.memtable_factory: SkipListFactory
2017/11/23-01:32:45.824482 7f02ace92700            Options.table_factory: BlockBasedTable
2017/11/23-01:32:45.824492 7f02ace92700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a6c7d0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2b56c10
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-01:32:45.824493 7f02ace92700        Options.write_buffer_size: 4194304
2017/11/23-01:32:45.824494 7f02ace92700  Options.max_write_buffer_number: 2
2017/11/23-01:32:45.824495 7f02ace92700          Options.compression: Snappy
2017/11/23-01:32:45.824495 7f02ace92700       Options.prefix_extractor: nullptr
2017/11/23-01:32:45.824496 7f02ace92700             Options.num_levels: 7
2017/11/23-01:32:45.824497 7f02ace92700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-01:32:45.824497 7f02ace92700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-01:32:45.824498 7f02ace92700            Options.compression_opts.window_bits: -14
2017/11/23-01:32:45.824498 7f02ace92700                  Options.compression_opts.level: -1
2017/11/23-01:32:45.824499 7f02ace92700               Options.compression_opts.strategy: 0
2017/11/23-01:32:45.824499 7f02ace92700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-01:32:45.824500 7f02ace92700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-01:32:45.824506 7f02ace92700              Options.level0_stop_writes_trigger: 24
2017/11/23-01:32:45.824506 7f02ace92700                   Options.target_file_size_base: 2097152
2017/11/23-01:32:45.824507 7f02ace92700             Options.target_file_size_multiplier: 1
2017/11/23-01:32:45.824507 7f02ace92700                Options.max_bytes_for_level_base: 10485760
2017/11/23-01:32:45.824508 7f02ace92700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-01:32:45.824509 7f02ace92700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-01:32:45.824509 7f02ace92700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-01:32:45.824510 7f02ace92700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-01:32:45.824510 7f02ace92700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-01:32:45.824511 7f02ace92700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-01:32:45.824512 7f02ace92700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-01:32:45.824512 7f02ace92700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-01:32:45.824513 7f02ace92700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-01:32:45.824513 7f02ace92700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-01:32:45.824514 7f02ace92700              Options.expanded_compaction_factor: 25
2017/11/23-01:32:45.824514 7f02ace92700                Options.source_compaction_factor: 1
2017/11/23-01:32:45.824515 7f02ace92700          Options.max_grandparent_overlap_factor: 10
2017/11/23-01:32:45.824515 7f02ace92700                        Options.arena_block_size: 524288
2017/11/23-01:32:45.824516 7f02ace92700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-01:32:45.824517 7f02ace92700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-01:32:45.824517 7f02ace92700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-01:32:45.824518 7f02ace92700                Options.disable_auto_compactions: 0
2017/11/23-01:32:45.824518 7f02ace92700                           Options.filter_deletes: 0
2017/11/23-01:32:45.824519 7f02ace92700           Options.verify_checksums_in_compaction: 1
2017/11/23-01:32:45.824519 7f02ace92700                         Options.compaction_style: 0
2017/11/23-01:32:45.824520 7f02ace92700                           Options.compaction_pri: 0
2017/11/23-01:32:45.824521 7f02ace92700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-01:32:45.824521 7f02ace92700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-01:32:45.824522 7f02ace92700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-01:32:45.824522 7f02ace92700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-01:32:45.824523 7f02ace92700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-01:32:45.824524 7f02ace92700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-01:32:45.824524 7f02ace92700                   Options.table_properties_collectors: 
2017/11/23-01:32:45.824525 7f02ace92700                   Options.inplace_update_support: 0
2017/11/23-01:32:45.824525 7f02ace92700                 Options.inplace_update_num_locks: 10000
2017/11/23-01:32:45.824526 7f02ace92700               Options.min_partial_merge_operands: 2
2017/11/23-01:32:45.824527 7f02ace92700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-01:32:45.824527 7f02ace92700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-01:32:45.824528 7f02ace92700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-01:32:45.824528 7f02ace92700                           Options.bloom_locality: 0
2017/11/23-01:32:45.824529 7f02ace92700                    Options.max_successive_merges: 0
2017/11/23-01:32:45.824529 7f02ace92700                Options.optimize_filters_for_hits: 0
2017/11/23-01:32:45.824530 7f02ace92700                Options.paranoid_file_checks: 0
2017/11/23-01:32:45.824533 7f02ace92700                Options.compaction_measure_io_stats: 0
2017/11/23-01:32:45.824615 7f02ace92700 Recovered from manifest file:serverStore.db/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 35, last_sequence is 12, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-01:32:45.824617 7f02ace92700 Column family [default] (ID 0), log number is 28
2017/11/23-01:32:45.824656 7f02ace92700 EVENT_LOG_v1 {"time_micros": 1511400765824652, "job": 1, "event": "recovery_started", "log_files": [30]}
2017/11/23-01:32:45.824662 7f02ace92700 Recovering log #30 mode 0 skip-recovery 0
2017/11/23-01:32:45.862367 7f02ace92700 EVENT_LOG_v1 {"time_micros": 1511400765862358, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 35, "file_size": 613, "table_properties": {"data_size": 53, "index_size": 35, "filter_size": 0, "raw_key_size": 29, "raw_average_key_size": 14, "raw_value_size": 5, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "1"}}
2017/11/23-01:32:45.862386 7f02ace92700 Creating manifest 36
2017/11/23-01:32:45.941375 7f02ace92700 EVENT_LOG_v1 {"time_micros": 1511400765941364, "job": 1, "event": "recovery_finished"}
2017/11/23-01:32:45.998961 7f02ace92700 DB pointer 0x2b64a70
