2017/11/23-01:22:17.938302 7f1fd4a43700 RocksDB version: 4.6.1
2017/11/23-01:22:17.938341 7f1fd4a43700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-01:22:17.938343 7f1fd4a43700 Compile date Oct  6 2017
2017/11/23-01:22:17.938344 7f1fd4a43700 DB SUMMARY
2017/11/23-01:22:17.938374 7f1fd4a43700 CURRENT file:  CURRENT
2017/11/23-01:22:17.938375 7f1fd4a43700 IDENTITY file:  IDENTITY
2017/11/23-01:22:17.938378 7f1fd4a43700 MANIFEST file:  MANIFEST-000020 size: 90 Bytes
2017/11/23-01:22:17.938379 7f1fd4a43700 SST files in serverStore.db dir, Total Num: 1, files: 000019.sst 
2017/11/23-01:22:17.938380 7f1fd4a43700 Write Ahead Log file in serverStore.db: 000021.log size: 94 ; 
2017/11/23-01:22:17.938382 7f1fd4a43700          Options.error_if_exists: 0
2017/11/23-01:22:17.938383 7f1fd4a43700        Options.create_if_missing: 1
2017/11/23-01:22:17.938383 7f1fd4a43700          Options.paranoid_checks: 1
2017/11/23-01:22:17.938384 7f1fd4a43700                      Options.env: 0x7f1fd151fd60
2017/11/23-01:22:17.938384 7f1fd4a43700                 Options.info_log: 0x1f84bd0
2017/11/23-01:22:17.938385 7f1fd4a43700           Options.max_open_files: 5000
2017/11/23-01:22:17.938386 7f1fd4a43700 Options.max_file_opening_threads: 1
2017/11/23-01:22:17.938386 7f1fd4a43700       Options.max_total_wal_size: 0
2017/11/23-01:22:17.938387 7f1fd4a43700        Options.disableDataSync: 0
2017/11/23-01:22:17.938388 7f1fd4a43700              Options.use_fsync: 0
2017/11/23-01:22:17.938388 7f1fd4a43700      Options.max_log_file_size: 0
2017/11/23-01:22:17.938389 7f1fd4a43700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-01:22:17.938390 7f1fd4a43700      Options.log_file_time_to_roll: 0
2017/11/23-01:22:17.938390 7f1fd4a43700      Options.keep_log_file_num: 1000
2017/11/23-01:22:17.938391 7f1fd4a43700   Options.recycle_log_file_num: 0
2017/11/23-01:22:17.938391 7f1fd4a43700        Options.allow_os_buffer: 1
2017/11/23-01:22:17.938392 7f1fd4a43700       Options.allow_mmap_reads: 0
2017/11/23-01:22:17.938393 7f1fd4a43700       Options.allow_fallocate: 1
2017/11/23-01:22:17.938393 7f1fd4a43700      Options.allow_mmap_writes: 0
2017/11/23-01:22:17.938394 7f1fd4a43700          Options.create_missing_column_families: 0
2017/11/23-01:22:17.938394 7f1fd4a43700                              Options.db_log_dir: 
2017/11/23-01:22:17.938395 7f1fd4a43700                                 Options.wal_dir: serverStore.db
2017/11/23-01:22:17.938396 7f1fd4a43700                Options.table_cache_numshardbits: 4
2017/11/23-01:22:17.938396 7f1fd4a43700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-01:22:17.938397 7f1fd4a43700              Options.base_background_compactions: 1
2017/11/23-01:22:17.938398 7f1fd4a43700              Options.max_background_compactions: 1
2017/11/23-01:22:17.938398 7f1fd4a43700                      Options.max_subcompactions: 1
2017/11/23-01:22:17.938399 7f1fd4a43700                  Options.max_background_flushes: 1
2017/11/23-01:22:17.938399 7f1fd4a43700                         Options.WAL_ttl_seconds: 0
2017/11/23-01:22:17.938400 7f1fd4a43700                       Options.WAL_size_limit_MB: 0
2017/11/23-01:22:17.938401 7f1fd4a43700             Options.manifest_preallocation_size: 4194304
2017/11/23-01:22:17.938401 7f1fd4a43700                          Options.allow_os_buffer: 1
2017/11/23-01:22:17.938402 7f1fd4a43700                         Options.allow_mmap_reads: 0
2017/11/23-01:22:17.938403 7f1fd4a43700                        Options.allow_mmap_writes: 0
2017/11/23-01:22:17.938403 7f1fd4a43700                      Options.is_fd_close_on_exec: 1
2017/11/23-01:22:17.938404 7f1fd4a43700                    Options.stats_dump_period_sec: 600
2017/11/23-01:22:17.938404 7f1fd4a43700                    Options.advise_random_on_open: 1
2017/11/23-01:22:17.938405 7f1fd4a43700                     Options.db_write_buffer_size: 0d
2017/11/23-01:22:17.938406 7f1fd4a43700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-01:22:17.938406 7f1fd4a43700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-01:22:17.938407 7f1fd4a43700                Options.compaction_readahead_size: 0d
2017/11/23-01:22:17.938412 7f1fd4a43700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-01:22:17.938413 7f1fd4a43700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-01:22:17.938414 7f1fd4a43700                       Options.use_adaptive_mutex: 0
2017/11/23-01:22:17.938415 7f1fd4a43700                             Options.rate_limiter: (nil)
2017/11/23-01:22:17.938415 7f1fd4a43700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-01:22:17.938416 7f1fd4a43700                           Options.bytes_per_sync: 0
2017/11/23-01:22:17.938417 7f1fd4a43700                       Options.wal_bytes_per_sync: 0
2017/11/23-01:22:17.938417 7f1fd4a43700                        Options.wal_recovery_mode: 0
2017/11/23-01:22:17.938418 7f1fd4a43700                   Options.enable_thread_tracking: 0
2017/11/23-01:22:17.938418 7f1fd4a43700          Options.allow_concurrent_memtable_write: 0
2017/11/23-01:22:17.938419 7f1fd4a43700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-01:22:17.938419 7f1fd4a43700              Options.write_thread_max_yield_usec: 100
2017/11/23-01:22:17.938420 7f1fd4a43700             Options.write_thread_slow_yield_usec: 3
2017/11/23-01:22:17.938421 7f1fd4a43700                                Options.row_cache: None
2017/11/23-01:22:17.938421 7f1fd4a43700        Options.wal_filter: None
2017/11/23-01:22:17.938422 7f1fd4a43700 Compression algorithms supported:
2017/11/23-01:22:17.938423 7f1fd4a43700 	Snappy supported: 1
2017/11/23-01:22:17.938424 7f1fd4a43700 	Zlib supported: 1
2017/11/23-01:22:17.938424 7f1fd4a43700 	Bzip supported: 1
2017/11/23-01:22:17.938425 7f1fd4a43700 	LZ4 supported: 0
2017/11/23-01:22:17.938426 7f1fd4a43700 Fast CRC32 supported: 1
2017/11/23-01:22:17.938461 7f1fd4a43700 Recovering from manifest file: MANIFEST-000020
2017/11/23-01:22:17.938484 7f1fd4a43700 --------------- Options for column family [default]:
2017/11/23-01:22:17.938485 7f1fd4a43700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-01:22:17.938486 7f1fd4a43700           Options.merge_operator: None
2017/11/23-01:22:17.938487 7f1fd4a43700        Options.compaction_filter: None
2017/11/23-01:22:17.938487 7f1fd4a43700        Options.compaction_filter_factory: None
2017/11/23-01:22:17.938488 7f1fd4a43700         Options.memtable_factory: SkipListFactory
2017/11/23-01:22:17.938489 7f1fd4a43700            Options.table_factory: BlockBasedTable
2017/11/23-01:22:17.938498 7f1fd4a43700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1eab7d0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1f95c10
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-01:22:17.938499 7f1fd4a43700        Options.write_buffer_size: 4194304
2017/11/23-01:22:17.938500 7f1fd4a43700  Options.max_write_buffer_number: 2
2017/11/23-01:22:17.938501 7f1fd4a43700          Options.compression: Snappy
2017/11/23-01:22:17.938501 7f1fd4a43700       Options.prefix_extractor: nullptr
2017/11/23-01:22:17.938502 7f1fd4a43700             Options.num_levels: 7
2017/11/23-01:22:17.938502 7f1fd4a43700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-01:22:17.938503 7f1fd4a43700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-01:22:17.938504 7f1fd4a43700            Options.compression_opts.window_bits: -14
2017/11/23-01:22:17.938504 7f1fd4a43700                  Options.compression_opts.level: -1
2017/11/23-01:22:17.938505 7f1fd4a43700               Options.compression_opts.strategy: 0
2017/11/23-01:22:17.938505 7f1fd4a43700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-01:22:17.938506 7f1fd4a43700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-01:22:17.938511 7f1fd4a43700              Options.level0_stop_writes_trigger: 24
2017/11/23-01:22:17.938512 7f1fd4a43700                   Options.target_file_size_base: 2097152
2017/11/23-01:22:17.938513 7f1fd4a43700             Options.target_file_size_multiplier: 1
2017/11/23-01:22:17.938513 7f1fd4a43700                Options.max_bytes_for_level_base: 10485760
2017/11/23-01:22:17.938514 7f1fd4a43700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-01:22:17.938514 7f1fd4a43700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-01:22:17.938515 7f1fd4a43700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-01:22:17.938516 7f1fd4a43700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-01:22:17.938516 7f1fd4a43700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-01:22:17.938517 7f1fd4a43700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-01:22:17.938518 7f1fd4a43700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-01:22:17.938518 7f1fd4a43700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-01:22:17.938519 7f1fd4a43700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-01:22:17.938519 7f1fd4a43700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-01:22:17.938520 7f1fd4a43700              Options.expanded_compaction_factor: 25
2017/11/23-01:22:17.938521 7f1fd4a43700                Options.source_compaction_factor: 1
2017/11/23-01:22:17.938521 7f1fd4a43700          Options.max_grandparent_overlap_factor: 10
2017/11/23-01:22:17.938522 7f1fd4a43700                        Options.arena_block_size: 524288
2017/11/23-01:22:17.938523 7f1fd4a43700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-01:22:17.938523 7f1fd4a43700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-01:22:17.938524 7f1fd4a43700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-01:22:17.938525 7f1fd4a43700                Options.disable_auto_compactions: 0
2017/11/23-01:22:17.938525 7f1fd4a43700                           Options.filter_deletes: 0
2017/11/23-01:22:17.938526 7f1fd4a43700           Options.verify_checksums_in_compaction: 1
2017/11/23-01:22:17.938527 7f1fd4a43700                         Options.compaction_style: 0
2017/11/23-01:22:17.938527 7f1fd4a43700                           Options.compaction_pri: 0
2017/11/23-01:22:17.938528 7f1fd4a43700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-01:22:17.938529 7f1fd4a43700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-01:22:17.938529 7f1fd4a43700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-01:22:17.938530 7f1fd4a43700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-01:22:17.938531 7f1fd4a43700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-01:22:17.938531 7f1fd4a43700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-01:22:17.938532 7f1fd4a43700                   Options.table_properties_collectors: 
2017/11/23-01:22:17.938533 7f1fd4a43700                   Options.inplace_update_support: 0
2017/11/23-01:22:17.938533 7f1fd4a43700                 Options.inplace_update_num_locks: 10000
2017/11/23-01:22:17.938534 7f1fd4a43700               Options.min_partial_merge_operands: 2
2017/11/23-01:22:17.938534 7f1fd4a43700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-01:22:17.938535 7f1fd4a43700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-01:22:17.938535 7f1fd4a43700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-01:22:17.938536 7f1fd4a43700                           Options.bloom_locality: 0
2017/11/23-01:22:17.938537 7f1fd4a43700                    Options.max_successive_merges: 0
2017/11/23-01:22:17.938537 7f1fd4a43700                Options.optimize_filters_for_hits: 0
2017/11/23-01:22:17.938538 7f1fd4a43700                Options.paranoid_file_checks: 0
2017/11/23-01:22:17.938538 7f1fd4a43700                Options.compaction_measure_io_stats: 0
2017/11/23-01:22:17.938607 7f1fd4a43700 Recovered from manifest file:serverStore.db/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-01:22:17.938609 7f1fd4a43700 Column family [default] (ID 0), log number is 19
2017/11/23-01:22:17.938647 7f1fd4a43700 EVENT_LOG_v1 {"time_micros": 1511400137938644, "job": 1, "event": "recovery_started", "log_files": [21]}
2017/11/23-01:22:17.938653 7f1fd4a43700 Recovering log #21 mode 0 skip-recovery 0
2017/11/23-01:22:17.976437 7f1fd4a43700 EVENT_LOG_v1 {"time_micros": 1511400137976430, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 613, "table_properties": {"data_size": 53, "index_size": 35, "filter_size": 0, "raw_key_size": 29, "raw_average_key_size": 14, "raw_value_size": 5, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "1"}}
2017/11/23-01:22:17.976448 7f1fd4a43700 Creating manifest 23
2017/11/23-01:22:18.055851 7f1fd4a43700 EVENT_LOG_v1 {"time_micros": 1511400138055840, "job": 1, "event": "recovery_finished"}
2017/11/23-01:22:18.113194 7f1fd4a43700 DB pointer 0x1fa3a70
