2017/11/23-00:56:59.616552 7f4a74939700 RocksDB version: 4.6.1
2017/11/23-00:56:59.616575 7f4a74939700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-00:56:59.616577 7f4a74939700 Compile date Oct  6 2017
2017/11/23-00:56:59.616578 7f4a74939700 DB SUMMARY
2017/11/23-00:56:59.616605 7f4a74939700 CURRENT file:  CURRENT
2017/11/23-00:56:59.616606 7f4a74939700 IDENTITY file:  IDENTITY
2017/11/23-00:56:59.616608 7f4a74939700 MANIFEST file:  MANIFEST-000005 size: 90 Bytes
2017/11/23-00:56:59.616610 7f4a74939700 SST files in assignment2-master.db dir, Total Num: 1, files: 000004.sst 
2017/11/23-00:56:59.616611 7f4a74939700 Write Ahead Log file in assignment2-master.db: 000006.log size: 0 ; 
2017/11/23-00:56:59.616612 7f4a74939700          Options.error_if_exists: 0
2017/11/23-00:56:59.616613 7f4a74939700        Options.create_if_missing: 1
2017/11/23-00:56:59.616613 7f4a74939700          Options.paranoid_checks: 1
2017/11/23-00:56:59.616614 7f4a74939700                      Options.env: 0x7f4a71415d60
2017/11/23-00:56:59.616614 7f4a74939700                 Options.info_log: 0x1666bd0
2017/11/23-00:56:59.616615 7f4a74939700           Options.max_open_files: 5000
2017/11/23-00:56:59.616616 7f4a74939700 Options.max_file_opening_threads: 1
2017/11/23-00:56:59.616616 7f4a74939700       Options.max_total_wal_size: 0
2017/11/23-00:56:59.616617 7f4a74939700        Options.disableDataSync: 0
2017/11/23-00:56:59.616618 7f4a74939700              Options.use_fsync: 0
2017/11/23-00:56:59.616618 7f4a74939700      Options.max_log_file_size: 0
2017/11/23-00:56:59.616619 7f4a74939700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-00:56:59.616619 7f4a74939700      Options.log_file_time_to_roll: 0
2017/11/23-00:56:59.616620 7f4a74939700      Options.keep_log_file_num: 1000
2017/11/23-00:56:59.616621 7f4a74939700   Options.recycle_log_file_num: 0
2017/11/23-00:56:59.616621 7f4a74939700        Options.allow_os_buffer: 1
2017/11/23-00:56:59.616622 7f4a74939700       Options.allow_mmap_reads: 0
2017/11/23-00:56:59.616622 7f4a74939700       Options.allow_fallocate: 1
2017/11/23-00:56:59.616623 7f4a74939700      Options.allow_mmap_writes: 0
2017/11/23-00:56:59.616623 7f4a74939700          Options.create_missing_column_families: 0
2017/11/23-00:56:59.616624 7f4a74939700                              Options.db_log_dir: 
2017/11/23-00:56:59.616625 7f4a74939700                                 Options.wal_dir: assignment2-master.db
2017/11/23-00:56:59.616625 7f4a74939700                Options.table_cache_numshardbits: 4
2017/11/23-00:56:59.616626 7f4a74939700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-00:56:59.616627 7f4a74939700              Options.base_background_compactions: 1
2017/11/23-00:56:59.616627 7f4a74939700              Options.max_background_compactions: 1
2017/11/23-00:56:59.616628 7f4a74939700                      Options.max_subcompactions: 1
2017/11/23-00:56:59.616628 7f4a74939700                  Options.max_background_flushes: 1
2017/11/23-00:56:59.616629 7f4a74939700                         Options.WAL_ttl_seconds: 0
2017/11/23-00:56:59.616629 7f4a74939700                       Options.WAL_size_limit_MB: 0
2017/11/23-00:56:59.616630 7f4a74939700             Options.manifest_preallocation_size: 4194304
2017/11/23-00:56:59.616631 7f4a74939700                          Options.allow_os_buffer: 1
2017/11/23-00:56:59.616631 7f4a74939700                         Options.allow_mmap_reads: 0
2017/11/23-00:56:59.616632 7f4a74939700                        Options.allow_mmap_writes: 0
2017/11/23-00:56:59.616632 7f4a74939700                      Options.is_fd_close_on_exec: 1
2017/11/23-00:56:59.616633 7f4a74939700                    Options.stats_dump_period_sec: 600
2017/11/23-00:56:59.616634 7f4a74939700                    Options.advise_random_on_open: 1
2017/11/23-00:56:59.616634 7f4a74939700                     Options.db_write_buffer_size: 0d
2017/11/23-00:56:59.616635 7f4a74939700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-00:56:59.616635 7f4a74939700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-00:56:59.616641 7f4a74939700                Options.compaction_readahead_size: 0d
2017/11/23-00:56:59.616641 7f4a74939700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-00:56:59.616642 7f4a74939700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-00:56:59.616643 7f4a74939700                       Options.use_adaptive_mutex: 0
2017/11/23-00:56:59.616643 7f4a74939700                             Options.rate_limiter: (nil)
2017/11/23-00:56:59.616644 7f4a74939700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-00:56:59.616645 7f4a74939700                           Options.bytes_per_sync: 0
2017/11/23-00:56:59.616645 7f4a74939700                       Options.wal_bytes_per_sync: 0
2017/11/23-00:56:59.616646 7f4a74939700                        Options.wal_recovery_mode: 0
2017/11/23-00:56:59.616646 7f4a74939700                   Options.enable_thread_tracking: 0
2017/11/23-00:56:59.616647 7f4a74939700          Options.allow_concurrent_memtable_write: 0
2017/11/23-00:56:59.616648 7f4a74939700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-00:56:59.616648 7f4a74939700              Options.write_thread_max_yield_usec: 100
2017/11/23-00:56:59.616649 7f4a74939700             Options.write_thread_slow_yield_usec: 3
2017/11/23-00:56:59.616649 7f4a74939700                                Options.row_cache: None
2017/11/23-00:56:59.616650 7f4a74939700        Options.wal_filter: None
2017/11/23-00:56:59.616651 7f4a74939700 Compression algorithms supported:
2017/11/23-00:56:59.616651 7f4a74939700 	Snappy supported: 1
2017/11/23-00:56:59.616652 7f4a74939700 	Zlib supported: 1
2017/11/23-00:56:59.616653 7f4a74939700 	Bzip supported: 1
2017/11/23-00:56:59.616653 7f4a74939700 	LZ4 supported: 0
2017/11/23-00:56:59.616654 7f4a74939700 Fast CRC32 supported: 1
2017/11/23-00:56:59.616690 7f4a74939700 Recovering from manifest file: MANIFEST-000005
2017/11/23-00:56:59.616701 7f4a74939700 --------------- Options for column family [default]:
2017/11/23-00:56:59.616703 7f4a74939700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-00:56:59.616703 7f4a74939700           Options.merge_operator: None
2017/11/23-00:56:59.616704 7f4a74939700        Options.compaction_filter: None
2017/11/23-00:56:59.616705 7f4a74939700        Options.compaction_filter_factory: None
2017/11/23-00:56:59.616705 7f4a74939700         Options.memtable_factory: SkipListFactory
2017/11/23-00:56:59.616706 7f4a74939700            Options.table_factory: BlockBasedTable
2017/11/23-00:56:59.616716 7f4a74939700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x158d7d0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1677c10
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-00:56:59.616717 7f4a74939700        Options.write_buffer_size: 4194304
2017/11/23-00:56:59.616718 7f4a74939700  Options.max_write_buffer_number: 2
2017/11/23-00:56:59.616719 7f4a74939700          Options.compression: Snappy
2017/11/23-00:56:59.616720 7f4a74939700       Options.prefix_extractor: nullptr
2017/11/23-00:56:59.616720 7f4a74939700             Options.num_levels: 7
2017/11/23-00:56:59.616721 7f4a74939700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-00:56:59.616721 7f4a74939700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-00:56:59.616722 7f4a74939700            Options.compression_opts.window_bits: -14
2017/11/23-00:56:59.616723 7f4a74939700                  Options.compression_opts.level: -1
2017/11/23-00:56:59.616723 7f4a74939700               Options.compression_opts.strategy: 0
2017/11/23-00:56:59.616724 7f4a74939700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-00:56:59.616724 7f4a74939700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-00:56:59.616730 7f4a74939700              Options.level0_stop_writes_trigger: 24
2017/11/23-00:56:59.616730 7f4a74939700                   Options.target_file_size_base: 2097152
2017/11/23-00:56:59.616731 7f4a74939700             Options.target_file_size_multiplier: 1
2017/11/23-00:56:59.616732 7f4a74939700                Options.max_bytes_for_level_base: 10485760
2017/11/23-00:56:59.616732 7f4a74939700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-00:56:59.616733 7f4a74939700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-00:56:59.616734 7f4a74939700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-00:56:59.616734 7f4a74939700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-00:56:59.616735 7f4a74939700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-00:56:59.616736 7f4a74939700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-00:56:59.616736 7f4a74939700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-00:56:59.616737 7f4a74939700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-00:56:59.616737 7f4a74939700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-00:56:59.616738 7f4a74939700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-00:56:59.616739 7f4a74939700              Options.expanded_compaction_factor: 25
2017/11/23-00:56:59.616739 7f4a74939700                Options.source_compaction_factor: 1
2017/11/23-00:56:59.616740 7f4a74939700          Options.max_grandparent_overlap_factor: 10
2017/11/23-00:56:59.616740 7f4a74939700                        Options.arena_block_size: 524288
2017/11/23-00:56:59.616741 7f4a74939700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-00:56:59.616741 7f4a74939700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-00:56:59.616742 7f4a74939700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-00:56:59.616743 7f4a74939700                Options.disable_auto_compactions: 0
2017/11/23-00:56:59.616743 7f4a74939700                           Options.filter_deletes: 0
2017/11/23-00:56:59.616744 7f4a74939700           Options.verify_checksums_in_compaction: 1
2017/11/23-00:56:59.616745 7f4a74939700                         Options.compaction_style: 0
2017/11/23-00:56:59.616745 7f4a74939700                           Options.compaction_pri: 0
2017/11/23-00:56:59.616746 7f4a74939700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-00:56:59.616746 7f4a74939700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-00:56:59.616747 7f4a74939700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-00:56:59.616748 7f4a74939700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-00:56:59.616748 7f4a74939700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-00:56:59.616749 7f4a74939700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-00:56:59.616750 7f4a74939700                   Options.table_properties_collectors: 
2017/11/23-00:56:59.616750 7f4a74939700                   Options.inplace_update_support: 0
2017/11/23-00:56:59.616751 7f4a74939700                 Options.inplace_update_num_locks: 10000
2017/11/23-00:56:59.616752 7f4a74939700               Options.min_partial_merge_operands: 2
2017/11/23-00:56:59.616752 7f4a74939700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-00:56:59.616753 7f4a74939700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-00:56:59.616753 7f4a74939700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-00:56:59.616754 7f4a74939700                           Options.bloom_locality: 0
2017/11/23-00:56:59.616754 7f4a74939700                    Options.max_successive_merges: 0
2017/11/23-00:56:59.616755 7f4a74939700                Options.optimize_filters_for_hits: 0
2017/11/23-00:56:59.616755 7f4a74939700                Options.paranoid_file_checks: 0
2017/11/23-00:56:59.616760 7f4a74939700                Options.compaction_measure_io_stats: 0
2017/11/23-00:56:59.616843 7f4a74939700 Recovered from manifest file:assignment2-master.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-00:56:59.616845 7f4a74939700 Column family [default] (ID 0), log number is 4
2017/11/23-00:56:59.616880 7f4a74939700 EVENT_LOG_v1 {"time_micros": 1511398619616877, "job": 1, "event": "recovery_started", "log_files": [6]}
2017/11/23-00:56:59.616886 7f4a74939700 Recovering log #6 mode 0 skip-recovery 0
2017/11/23-00:56:59.616897 7f4a74939700 Creating manifest 8
2017/11/23-00:56:59.700554 7f4a74939700 EVENT_LOG_v1 {"time_micros": 1511398619700544, "job": 1, "event": "recovery_finished"}
2017/11/23-00:56:59.748445 7f4a74939700 DB pointer 0x1685a70
