2017/11/23-01:08:55.137001 7fb9df64e700 RocksDB version: 4.6.1
2017/11/23-01:08:55.137048 7fb9df64e700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-01:08:55.137050 7fb9df64e700 Compile date Oct  6 2017
2017/11/23-01:08:55.137051 7fb9df64e700 DB SUMMARY
2017/11/23-01:08:55.137078 7fb9df64e700 CURRENT file:  CURRENT
2017/11/23-01:08:55.137079 7fb9df64e700 IDENTITY file:  IDENTITY
2017/11/23-01:08:55.137082 7fb9df64e700 MANIFEST file:  MANIFEST-000014 size: 121 Bytes
2017/11/23-01:08:55.137083 7fb9df64e700 SST files in assignment2-master.db dir, Total Num: 2, files: 000004.sst 000010.sst 
2017/11/23-01:08:55.137084 7fb9df64e700 Write Ahead Log file in assignment2-master.db: 000015.log size: 0 ; 
2017/11/23-01:08:55.137085 7fb9df64e700          Options.error_if_exists: 0
2017/11/23-01:08:55.137086 7fb9df64e700        Options.create_if_missing: 1
2017/11/23-01:08:55.137087 7fb9df64e700          Options.paranoid_checks: 1
2017/11/23-01:08:55.137087 7fb9df64e700                      Options.env: 0x7fb9dc12ad60
2017/11/23-01:08:55.137088 7fb9df64e700                 Options.info_log: 0x2107bd0
2017/11/23-01:08:55.137088 7fb9df64e700           Options.max_open_files: 5000
2017/11/23-01:08:55.137089 7fb9df64e700 Options.max_file_opening_threads: 1
2017/11/23-01:08:55.137090 7fb9df64e700       Options.max_total_wal_size: 0
2017/11/23-01:08:55.137090 7fb9df64e700        Options.disableDataSync: 0
2017/11/23-01:08:55.137091 7fb9df64e700              Options.use_fsync: 0
2017/11/23-01:08:55.137091 7fb9df64e700      Options.max_log_file_size: 0
2017/11/23-01:08:55.137092 7fb9df64e700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-01:08:55.137093 7fb9df64e700      Options.log_file_time_to_roll: 0
2017/11/23-01:08:55.137093 7fb9df64e700      Options.keep_log_file_num: 1000
2017/11/23-01:08:55.137094 7fb9df64e700   Options.recycle_log_file_num: 0
2017/11/23-01:08:55.137094 7fb9df64e700        Options.allow_os_buffer: 1
2017/11/23-01:08:55.137095 7fb9df64e700       Options.allow_mmap_reads: 0
2017/11/23-01:08:55.137096 7fb9df64e700       Options.allow_fallocate: 1
2017/11/23-01:08:55.137096 7fb9df64e700      Options.allow_mmap_writes: 0
2017/11/23-01:08:55.137097 7fb9df64e700          Options.create_missing_column_families: 0
2017/11/23-01:08:55.137097 7fb9df64e700                              Options.db_log_dir: 
2017/11/23-01:08:55.137098 7fb9df64e700                                 Options.wal_dir: assignment2-master.db
2017/11/23-01:08:55.137099 7fb9df64e700                Options.table_cache_numshardbits: 4
2017/11/23-01:08:55.137099 7fb9df64e700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-01:08:55.137100 7fb9df64e700              Options.base_background_compactions: 1
2017/11/23-01:08:55.137100 7fb9df64e700              Options.max_background_compactions: 1
2017/11/23-01:08:55.137101 7fb9df64e700                      Options.max_subcompactions: 1
2017/11/23-01:08:55.137102 7fb9df64e700                  Options.max_background_flushes: 1
2017/11/23-01:08:55.137102 7fb9df64e700                         Options.WAL_ttl_seconds: 0
2017/11/23-01:08:55.137103 7fb9df64e700                       Options.WAL_size_limit_MB: 0
2017/11/23-01:08:55.137103 7fb9df64e700             Options.manifest_preallocation_size: 4194304
2017/11/23-01:08:55.137104 7fb9df64e700                          Options.allow_os_buffer: 1
2017/11/23-01:08:55.137104 7fb9df64e700                         Options.allow_mmap_reads: 0
2017/11/23-01:08:55.137105 7fb9df64e700                        Options.allow_mmap_writes: 0
2017/11/23-01:08:55.137106 7fb9df64e700                      Options.is_fd_close_on_exec: 1
2017/11/23-01:08:55.137106 7fb9df64e700                    Options.stats_dump_period_sec: 600
2017/11/23-01:08:55.137107 7fb9df64e700                    Options.advise_random_on_open: 1
2017/11/23-01:08:55.137107 7fb9df64e700                     Options.db_write_buffer_size: 0d
2017/11/23-01:08:55.137121 7fb9df64e700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-01:08:55.137121 7fb9df64e700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-01:08:55.137126 7fb9df64e700                Options.compaction_readahead_size: 0d
2017/11/23-01:08:55.137127 7fb9df64e700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-01:08:55.137128 7fb9df64e700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-01:08:55.137128 7fb9df64e700                       Options.use_adaptive_mutex: 0
2017/11/23-01:08:55.137129 7fb9df64e700                             Options.rate_limiter: (nil)
2017/11/23-01:08:55.137129 7fb9df64e700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-01:08:55.137130 7fb9df64e700                           Options.bytes_per_sync: 0
2017/11/23-01:08:55.137131 7fb9df64e700                       Options.wal_bytes_per_sync: 0
2017/11/23-01:08:55.137131 7fb9df64e700                        Options.wal_recovery_mode: 0
2017/11/23-01:08:55.137132 7fb9df64e700                   Options.enable_thread_tracking: 0
2017/11/23-01:08:55.137132 7fb9df64e700          Options.allow_concurrent_memtable_write: 0
2017/11/23-01:08:55.137133 7fb9df64e700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-01:08:55.137133 7fb9df64e700              Options.write_thread_max_yield_usec: 100
2017/11/23-01:08:55.137134 7fb9df64e700             Options.write_thread_slow_yield_usec: 3
2017/11/23-01:08:55.137134 7fb9df64e700                                Options.row_cache: None
2017/11/23-01:08:55.137135 7fb9df64e700        Options.wal_filter: None
2017/11/23-01:08:55.137136 7fb9df64e700 Compression algorithms supported:
2017/11/23-01:08:55.137136 7fb9df64e700 	Snappy supported: 1
2017/11/23-01:08:55.137137 7fb9df64e700 	Zlib supported: 1
2017/11/23-01:08:55.137138 7fb9df64e700 	Bzip supported: 1
2017/11/23-01:08:55.137138 7fb9df64e700 	LZ4 supported: 0
2017/11/23-01:08:55.137139 7fb9df64e700 Fast CRC32 supported: 1
2017/11/23-01:08:55.137171 7fb9df64e700 Recovering from manifest file: MANIFEST-000014
2017/11/23-01:08:55.137182 7fb9df64e700 --------------- Options for column family [default]:
2017/11/23-01:08:55.137184 7fb9df64e700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-01:08:55.137184 7fb9df64e700           Options.merge_operator: None
2017/11/23-01:08:55.137185 7fb9df64e700        Options.compaction_filter: None
2017/11/23-01:08:55.137186 7fb9df64e700        Options.compaction_filter_factory: None
2017/11/23-01:08:55.137186 7fb9df64e700         Options.memtable_factory: SkipListFactory
2017/11/23-01:08:55.137187 7fb9df64e700            Options.table_factory: BlockBasedTable
2017/11/23-01:08:55.137195 7fb9df64e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x202e7d0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2118c10
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-01:08:55.137197 7fb9df64e700        Options.write_buffer_size: 4194304
2017/11/23-01:08:55.137197 7fb9df64e700  Options.max_write_buffer_number: 2
2017/11/23-01:08:55.137198 7fb9df64e700          Options.compression: Snappy
2017/11/23-01:08:55.137199 7fb9df64e700       Options.prefix_extractor: nullptr
2017/11/23-01:08:55.137199 7fb9df64e700             Options.num_levels: 7
2017/11/23-01:08:55.137200 7fb9df64e700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-01:08:55.137200 7fb9df64e700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-01:08:55.137201 7fb9df64e700            Options.compression_opts.window_bits: -14
2017/11/23-01:08:55.137201 7fb9df64e700                  Options.compression_opts.level: -1
2017/11/23-01:08:55.137202 7fb9df64e700               Options.compression_opts.strategy: 0
2017/11/23-01:08:55.137203 7fb9df64e700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-01:08:55.137207 7fb9df64e700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-01:08:55.137208 7fb9df64e700              Options.level0_stop_writes_trigger: 24
2017/11/23-01:08:55.137209 7fb9df64e700                   Options.target_file_size_base: 2097152
2017/11/23-01:08:55.137209 7fb9df64e700             Options.target_file_size_multiplier: 1
2017/11/23-01:08:55.137210 7fb9df64e700                Options.max_bytes_for_level_base: 10485760
2017/11/23-01:08:55.137210 7fb9df64e700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-01:08:55.137211 7fb9df64e700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-01:08:55.137211 7fb9df64e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-01:08:55.137212 7fb9df64e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-01:08:55.137213 7fb9df64e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-01:08:55.137213 7fb9df64e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-01:08:55.137214 7fb9df64e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-01:08:55.137214 7fb9df64e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-01:08:55.137215 7fb9df64e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-01:08:55.137216 7fb9df64e700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-01:08:55.137216 7fb9df64e700              Options.expanded_compaction_factor: 25
2017/11/23-01:08:55.137217 7fb9df64e700                Options.source_compaction_factor: 1
2017/11/23-01:08:55.137217 7fb9df64e700          Options.max_grandparent_overlap_factor: 10
2017/11/23-01:08:55.137218 7fb9df64e700                        Options.arena_block_size: 524288
2017/11/23-01:08:55.137218 7fb9df64e700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-01:08:55.137219 7fb9df64e700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-01:08:55.137219 7fb9df64e700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-01:08:55.137220 7fb9df64e700                Options.disable_auto_compactions: 0
2017/11/23-01:08:55.137221 7fb9df64e700                           Options.filter_deletes: 0
2017/11/23-01:08:55.137221 7fb9df64e700           Options.verify_checksums_in_compaction: 1
2017/11/23-01:08:55.137222 7fb9df64e700                         Options.compaction_style: 0
2017/11/23-01:08:55.137222 7fb9df64e700                           Options.compaction_pri: 0
2017/11/23-01:08:55.137223 7fb9df64e700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-01:08:55.137223 7fb9df64e700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-01:08:55.137224 7fb9df64e700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-01:08:55.137225 7fb9df64e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-01:08:55.137225 7fb9df64e700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-01:08:55.137226 7fb9df64e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-01:08:55.137227 7fb9df64e700                   Options.table_properties_collectors: 
2017/11/23-01:08:55.137227 7fb9df64e700                   Options.inplace_update_support: 0
2017/11/23-01:08:55.137228 7fb9df64e700                 Options.inplace_update_num_locks: 10000
2017/11/23-01:08:55.137228 7fb9df64e700               Options.min_partial_merge_operands: 2
2017/11/23-01:08:55.137229 7fb9df64e700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-01:08:55.137229 7fb9df64e700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-01:08:55.137230 7fb9df64e700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-01:08:55.137230 7fb9df64e700                           Options.bloom_locality: 0
2017/11/23-01:08:55.137231 7fb9df64e700                    Options.max_successive_merges: 0
2017/11/23-01:08:55.137231 7fb9df64e700                Options.optimize_filters_for_hits: 0
2017/11/23-01:08:55.137232 7fb9df64e700                Options.paranoid_file_checks: 0
2017/11/23-01:08:55.137235 7fb9df64e700                Options.compaction_measure_io_stats: 0
2017/11/23-01:08:55.137312 7fb9df64e700 Recovered from manifest file:assignment2-master.db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-01:08:55.137314 7fb9df64e700 Column family [default] (ID 0), log number is 13
2017/11/23-01:08:55.137351 7fb9df64e700 EVENT_LOG_v1 {"time_micros": 1511399335137348, "job": 1, "event": "recovery_started", "log_files": [15]}
2017/11/23-01:08:55.137357 7fb9df64e700 Recovering log #15 mode 0 skip-recovery 0
2017/11/23-01:08:55.137367 7fb9df64e700 Creating manifest 17
2017/11/23-01:08:55.213827 7fb9df64e700 EVENT_LOG_v1 {"time_micros": 1511399335213816, "job": 1, "event": "recovery_finished"}
2017/11/23-01:08:55.261950 7fb9df64e700 DB pointer 0x2126a70
