2017/11/23-01:12:28.271708 7f49de2cd700 RocksDB version: 4.6.1
2017/11/23-01:12:28.271731 7f49de2cd700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-01:12:28.271733 7f49de2cd700 Compile date Oct  6 2017
2017/11/23-01:12:28.271734 7f49de2cd700 DB SUMMARY
2017/11/23-01:12:28.271762 7f49de2cd700 CURRENT file:  CURRENT
2017/11/23-01:12:28.271763 7f49de2cd700 IDENTITY file:  IDENTITY
2017/11/23-01:12:28.271766 7f49de2cd700 MANIFEST file:  MANIFEST-000020 size: 121 Bytes
2017/11/23-01:12:28.271767 7f49de2cd700 SST files in assignment2-master.db dir, Total Num: 2, files: 000004.sst 000010.sst 
2017/11/23-01:12:28.271768 7f49de2cd700 Write Ahead Log file in assignment2-master.db: 000021.log size: 80 ; 
2017/11/23-01:12:28.271769 7f49de2cd700          Options.error_if_exists: 0
2017/11/23-01:12:28.271770 7f49de2cd700        Options.create_if_missing: 1
2017/11/23-01:12:28.271771 7f49de2cd700          Options.paranoid_checks: 1
2017/11/23-01:12:28.271771 7f49de2cd700                      Options.env: 0x7f49dada9d60
2017/11/23-01:12:28.271772 7f49de2cd700                 Options.info_log: 0x1186bd0
2017/11/23-01:12:28.271772 7f49de2cd700           Options.max_open_files: 5000
2017/11/23-01:12:28.271773 7f49de2cd700 Options.max_file_opening_threads: 1
2017/11/23-01:12:28.271774 7f49de2cd700       Options.max_total_wal_size: 0
2017/11/23-01:12:28.271774 7f49de2cd700        Options.disableDataSync: 0
2017/11/23-01:12:28.271775 7f49de2cd700              Options.use_fsync: 0
2017/11/23-01:12:28.271775 7f49de2cd700      Options.max_log_file_size: 0
2017/11/23-01:12:28.271776 7f49de2cd700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-01:12:28.271776 7f49de2cd700      Options.log_file_time_to_roll: 0
2017/11/23-01:12:28.271777 7f49de2cd700      Options.keep_log_file_num: 1000
2017/11/23-01:12:28.271778 7f49de2cd700   Options.recycle_log_file_num: 0
2017/11/23-01:12:28.271778 7f49de2cd700        Options.allow_os_buffer: 1
2017/11/23-01:12:28.271779 7f49de2cd700       Options.allow_mmap_reads: 0
2017/11/23-01:12:28.271779 7f49de2cd700       Options.allow_fallocate: 1
2017/11/23-01:12:28.271780 7f49de2cd700      Options.allow_mmap_writes: 0
2017/11/23-01:12:28.271780 7f49de2cd700          Options.create_missing_column_families: 0
2017/11/23-01:12:28.271781 7f49de2cd700                              Options.db_log_dir: 
2017/11/23-01:12:28.271782 7f49de2cd700                                 Options.wal_dir: assignment2-master.db
2017/11/23-01:12:28.271782 7f49de2cd700                Options.table_cache_numshardbits: 4
2017/11/23-01:12:28.271783 7f49de2cd700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-01:12:28.271783 7f49de2cd700              Options.base_background_compactions: 1
2017/11/23-01:12:28.271784 7f49de2cd700              Options.max_background_compactions: 1
2017/11/23-01:12:28.271784 7f49de2cd700                      Options.max_subcompactions: 1
2017/11/23-01:12:28.271785 7f49de2cd700                  Options.max_background_flushes: 1
2017/11/23-01:12:28.271785 7f49de2cd700                         Options.WAL_ttl_seconds: 0
2017/11/23-01:12:28.271786 7f49de2cd700                       Options.WAL_size_limit_MB: 0
2017/11/23-01:12:28.271787 7f49de2cd700             Options.manifest_preallocation_size: 4194304
2017/11/23-01:12:28.271787 7f49de2cd700                          Options.allow_os_buffer: 1
2017/11/23-01:12:28.271788 7f49de2cd700                         Options.allow_mmap_reads: 0
2017/11/23-01:12:28.271788 7f49de2cd700                        Options.allow_mmap_writes: 0
2017/11/23-01:12:28.271789 7f49de2cd700                      Options.is_fd_close_on_exec: 1
2017/11/23-01:12:28.271789 7f49de2cd700                    Options.stats_dump_period_sec: 600
2017/11/23-01:12:28.271790 7f49de2cd700                    Options.advise_random_on_open: 1
2017/11/23-01:12:28.271790 7f49de2cd700                     Options.db_write_buffer_size: 0d
2017/11/23-01:12:28.271791 7f49de2cd700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-01:12:28.271792 7f49de2cd700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-01:12:28.271797 7f49de2cd700                Options.compaction_readahead_size: 0d
2017/11/23-01:12:28.271797 7f49de2cd700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-01:12:28.271798 7f49de2cd700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-01:12:28.271798 7f49de2cd700                       Options.use_adaptive_mutex: 0
2017/11/23-01:12:28.271799 7f49de2cd700                             Options.rate_limiter: (nil)
2017/11/23-01:12:28.271800 7f49de2cd700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-01:12:28.271800 7f49de2cd700                           Options.bytes_per_sync: 0
2017/11/23-01:12:28.271801 7f49de2cd700                       Options.wal_bytes_per_sync: 0
2017/11/23-01:12:28.271801 7f49de2cd700                        Options.wal_recovery_mode: 0
2017/11/23-01:12:28.271802 7f49de2cd700                   Options.enable_thread_tracking: 0
2017/11/23-01:12:28.271802 7f49de2cd700          Options.allow_concurrent_memtable_write: 0
2017/11/23-01:12:28.271803 7f49de2cd700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-01:12:28.271803 7f49de2cd700              Options.write_thread_max_yield_usec: 100
2017/11/23-01:12:28.271804 7f49de2cd700             Options.write_thread_slow_yield_usec: 3
2017/11/23-01:12:28.271805 7f49de2cd700                                Options.row_cache: None
2017/11/23-01:12:28.271805 7f49de2cd700        Options.wal_filter: None
2017/11/23-01:12:28.271806 7f49de2cd700 Compression algorithms supported:
2017/11/23-01:12:28.271807 7f49de2cd700 	Snappy supported: 1
2017/11/23-01:12:28.271807 7f49de2cd700 	Zlib supported: 1
2017/11/23-01:12:28.271808 7f49de2cd700 	Bzip supported: 1
2017/11/23-01:12:28.271808 7f49de2cd700 	LZ4 supported: 0
2017/11/23-01:12:28.271809 7f49de2cd700 Fast CRC32 supported: 1
2017/11/23-01:12:28.271847 7f49de2cd700 Recovering from manifest file: MANIFEST-000020
2017/11/23-01:12:28.271858 7f49de2cd700 --------------- Options for column family [default]:
2017/11/23-01:12:28.271860 7f49de2cd700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-01:12:28.271860 7f49de2cd700           Options.merge_operator: None
2017/11/23-01:12:28.271861 7f49de2cd700        Options.compaction_filter: None
2017/11/23-01:12:28.271862 7f49de2cd700        Options.compaction_filter_factory: None
2017/11/23-01:12:28.271862 7f49de2cd700         Options.memtable_factory: SkipListFactory
2017/11/23-01:12:28.271863 7f49de2cd700            Options.table_factory: BlockBasedTable
2017/11/23-01:12:28.271873 7f49de2cd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10ad7d0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1197c10
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-01:12:28.271874 7f49de2cd700        Options.write_buffer_size: 4194304
2017/11/23-01:12:28.271875 7f49de2cd700  Options.max_write_buffer_number: 2
2017/11/23-01:12:28.271875 7f49de2cd700          Options.compression: Snappy
2017/11/23-01:12:28.271876 7f49de2cd700       Options.prefix_extractor: nullptr
2017/11/23-01:12:28.271876 7f49de2cd700             Options.num_levels: 7
2017/11/23-01:12:28.271877 7f49de2cd700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-01:12:28.271878 7f49de2cd700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-01:12:28.271878 7f49de2cd700            Options.compression_opts.window_bits: -14
2017/11/23-01:12:28.271879 7f49de2cd700                  Options.compression_opts.level: -1
2017/11/23-01:12:28.271879 7f49de2cd700               Options.compression_opts.strategy: 0
2017/11/23-01:12:28.271880 7f49de2cd700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-01:12:28.271884 7f49de2cd700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-01:12:28.271885 7f49de2cd700              Options.level0_stop_writes_trigger: 24
2017/11/23-01:12:28.271886 7f49de2cd700                   Options.target_file_size_base: 2097152
2017/11/23-01:12:28.271886 7f49de2cd700             Options.target_file_size_multiplier: 1
2017/11/23-01:12:28.271887 7f49de2cd700                Options.max_bytes_for_level_base: 10485760
2017/11/23-01:12:28.271887 7f49de2cd700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-01:12:28.271888 7f49de2cd700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-01:12:28.271889 7f49de2cd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-01:12:28.271889 7f49de2cd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-01:12:28.271890 7f49de2cd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-01:12:28.271890 7f49de2cd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-01:12:28.271891 7f49de2cd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-01:12:28.271891 7f49de2cd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-01:12:28.271892 7f49de2cd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-01:12:28.271893 7f49de2cd700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-01:12:28.271893 7f49de2cd700              Options.expanded_compaction_factor: 25
2017/11/23-01:12:28.271894 7f49de2cd700                Options.source_compaction_factor: 1
2017/11/23-01:12:28.271894 7f49de2cd700          Options.max_grandparent_overlap_factor: 10
2017/11/23-01:12:28.271895 7f49de2cd700                        Options.arena_block_size: 524288
2017/11/23-01:12:28.271895 7f49de2cd700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-01:12:28.271896 7f49de2cd700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-01:12:28.271896 7f49de2cd700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-01:12:28.271897 7f49de2cd700                Options.disable_auto_compactions: 0
2017/11/23-01:12:28.271898 7f49de2cd700                           Options.filter_deletes: 0
2017/11/23-01:12:28.271898 7f49de2cd700           Options.verify_checksums_in_compaction: 1
2017/11/23-01:12:28.271899 7f49de2cd700                         Options.compaction_style: 0
2017/11/23-01:12:28.271899 7f49de2cd700                           Options.compaction_pri: 0
2017/11/23-01:12:28.271900 7f49de2cd700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-01:12:28.271900 7f49de2cd700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-01:12:28.271901 7f49de2cd700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-01:12:28.271901 7f49de2cd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-01:12:28.271902 7f49de2cd700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-01:12:28.271903 7f49de2cd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-01:12:28.271903 7f49de2cd700                   Options.table_properties_collectors: 
2017/11/23-01:12:28.271904 7f49de2cd700                   Options.inplace_update_support: 0
2017/11/23-01:12:28.271904 7f49de2cd700                 Options.inplace_update_num_locks: 10000
2017/11/23-01:12:28.271905 7f49de2cd700               Options.min_partial_merge_operands: 2
2017/11/23-01:12:28.271906 7f49de2cd700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-01:12:28.271906 7f49de2cd700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-01:12:28.271907 7f49de2cd700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-01:12:28.271907 7f49de2cd700                           Options.bloom_locality: 0
2017/11/23-01:12:28.271908 7f49de2cd700                    Options.max_successive_merges: 0
2017/11/23-01:12:28.271908 7f49de2cd700                Options.optimize_filters_for_hits: 0
2017/11/23-01:12:28.271909 7f49de2cd700                Options.paranoid_file_checks: 0
2017/11/23-01:12:28.271912 7f49de2cd700                Options.compaction_measure_io_stats: 0
2017/11/23-01:12:28.271989 7f49de2cd700 Recovered from manifest file:assignment2-master.db/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-01:12:28.271991 7f49de2cd700 Column family [default] (ID 0), log number is 19
2017/11/23-01:12:28.272039 7f49de2cd700 EVENT_LOG_v1 {"time_micros": 1511399548272035, "job": 1, "event": "recovery_started", "log_files": [21]}
2017/11/23-01:12:28.272045 7f49de2cd700 Recovering log #21 mode 0 skip-recovery 0
2017/11/23-01:12:28.312056 7f49de2cd700 EVENT_LOG_v1 {"time_micros": 1511399548312047, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 604, "table_properties": {"data_size": 44, "index_size": 35, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "1"}}
2017/11/23-01:12:28.312077 7f49de2cd700 Creating manifest 23
2017/11/23-01:12:28.390969 7f49de2cd700 EVENT_LOG_v1 {"time_micros": 1511399548390959, "job": 1, "event": "recovery_finished"}
2017/11/23-01:12:28.448601 7f49de2cd700 DB pointer 0x11a5a70
