2017/11/23-01:06:32.820951 7fee6a001700 RocksDB version: 4.6.1
2017/11/23-01:06:32.820976 7fee6a001700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-01:06:32.820977 7fee6a001700 Compile date Oct  6 2017
2017/11/23-01:06:32.820978 7fee6a001700 DB SUMMARY
2017/11/23-01:06:32.821003 7fee6a001700 CURRENT file:  CURRENT
2017/11/23-01:06:32.821004 7fee6a001700 IDENTITY file:  IDENTITY
2017/11/23-01:06:32.821006 7fee6a001700 MANIFEST file:  MANIFEST-000008 size: 90 Bytes
2017/11/23-01:06:32.821008 7fee6a001700 SST files in assignment2-master.db dir, Total Num: 1, files: 000004.sst 
2017/11/23-01:06:32.821009 7fee6a001700 Write Ahead Log file in assignment2-master.db: 000009.log size: 80 ; 
2017/11/23-01:06:32.821010 7fee6a001700          Options.error_if_exists: 0
2017/11/23-01:06:32.821011 7fee6a001700        Options.create_if_missing: 1
2017/11/23-01:06:32.821011 7fee6a001700          Options.paranoid_checks: 1
2017/11/23-01:06:32.821012 7fee6a001700                      Options.env: 0x7fee66addd60
2017/11/23-01:06:32.821012 7fee6a001700                 Options.info_log: 0x254fbd0
2017/11/23-01:06:32.821013 7fee6a001700           Options.max_open_files: 5000
2017/11/23-01:06:32.821013 7fee6a001700 Options.max_file_opening_threads: 1
2017/11/23-01:06:32.821014 7fee6a001700       Options.max_total_wal_size: 0
2017/11/23-01:06:32.821014 7fee6a001700        Options.disableDataSync: 0
2017/11/23-01:06:32.821015 7fee6a001700              Options.use_fsync: 0
2017/11/23-01:06:32.821016 7fee6a001700      Options.max_log_file_size: 0
2017/11/23-01:06:32.821016 7fee6a001700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-01:06:32.821017 7fee6a001700      Options.log_file_time_to_roll: 0
2017/11/23-01:06:32.821017 7fee6a001700      Options.keep_log_file_num: 1000
2017/11/23-01:06:32.821018 7fee6a001700   Options.recycle_log_file_num: 0
2017/11/23-01:06:32.821018 7fee6a001700        Options.allow_os_buffer: 1
2017/11/23-01:06:32.821019 7fee6a001700       Options.allow_mmap_reads: 0
2017/11/23-01:06:32.821019 7fee6a001700       Options.allow_fallocate: 1
2017/11/23-01:06:32.821020 7fee6a001700      Options.allow_mmap_writes: 0
2017/11/23-01:06:32.821021 7fee6a001700          Options.create_missing_column_families: 0
2017/11/23-01:06:32.821021 7fee6a001700                              Options.db_log_dir: 
2017/11/23-01:06:32.821022 7fee6a001700                                 Options.wal_dir: assignment2-master.db
2017/11/23-01:06:32.821022 7fee6a001700                Options.table_cache_numshardbits: 4
2017/11/23-01:06:32.821023 7fee6a001700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-01:06:32.821024 7fee6a001700              Options.base_background_compactions: 1
2017/11/23-01:06:32.821024 7fee6a001700              Options.max_background_compactions: 1
2017/11/23-01:06:32.821025 7fee6a001700                      Options.max_subcompactions: 1
2017/11/23-01:06:32.821027 7fee6a001700                  Options.max_background_flushes: 1
2017/11/23-01:06:32.821028 7fee6a001700                         Options.WAL_ttl_seconds: 0
2017/11/23-01:06:32.821028 7fee6a001700                       Options.WAL_size_limit_MB: 0
2017/11/23-01:06:32.821029 7fee6a001700             Options.manifest_preallocation_size: 4194304
2017/11/23-01:06:32.821030 7fee6a001700                          Options.allow_os_buffer: 1
2017/11/23-01:06:32.821030 7fee6a001700                         Options.allow_mmap_reads: 0
2017/11/23-01:06:32.821031 7fee6a001700                        Options.allow_mmap_writes: 0
2017/11/23-01:06:32.821031 7fee6a001700                      Options.is_fd_close_on_exec: 1
2017/11/23-01:06:32.821032 7fee6a001700                    Options.stats_dump_period_sec: 600
2017/11/23-01:06:32.821032 7fee6a001700                    Options.advise_random_on_open: 1
2017/11/23-01:06:32.821033 7fee6a001700                     Options.db_write_buffer_size: 0d
2017/11/23-01:06:32.821033 7fee6a001700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-01:06:32.821034 7fee6a001700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-01:06:32.821039 7fee6a001700                Options.compaction_readahead_size: 0d
2017/11/23-01:06:32.821040 7fee6a001700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-01:06:32.821040 7fee6a001700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-01:06:32.821041 7fee6a001700                       Options.use_adaptive_mutex: 0
2017/11/23-01:06:32.821042 7fee6a001700                             Options.rate_limiter: (nil)
2017/11/23-01:06:32.821042 7fee6a001700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-01:06:32.821043 7fee6a001700                           Options.bytes_per_sync: 0
2017/11/23-01:06:32.821043 7fee6a001700                       Options.wal_bytes_per_sync: 0
2017/11/23-01:06:32.821044 7fee6a001700                        Options.wal_recovery_mode: 0
2017/11/23-01:06:32.821044 7fee6a001700                   Options.enable_thread_tracking: 0
2017/11/23-01:06:32.821045 7fee6a001700          Options.allow_concurrent_memtable_write: 0
2017/11/23-01:06:32.821046 7fee6a001700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-01:06:32.821046 7fee6a001700              Options.write_thread_max_yield_usec: 100
2017/11/23-01:06:32.821047 7fee6a001700             Options.write_thread_slow_yield_usec: 3
2017/11/23-01:06:32.821047 7fee6a001700                                Options.row_cache: None
2017/11/23-01:06:32.821048 7fee6a001700        Options.wal_filter: None
2017/11/23-01:06:32.821049 7fee6a001700 Compression algorithms supported:
2017/11/23-01:06:32.821049 7fee6a001700 	Snappy supported: 1
2017/11/23-01:06:32.821050 7fee6a001700 	Zlib supported: 1
2017/11/23-01:06:32.821050 7fee6a001700 	Bzip supported: 1
2017/11/23-01:06:32.821051 7fee6a001700 	LZ4 supported: 0
2017/11/23-01:06:32.821052 7fee6a001700 Fast CRC32 supported: 1
2017/11/23-01:06:32.821084 7fee6a001700 Recovering from manifest file: MANIFEST-000008
2017/11/23-01:06:32.821094 7fee6a001700 --------------- Options for column family [default]:
2017/11/23-01:06:32.821096 7fee6a001700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-01:06:32.821096 7fee6a001700           Options.merge_operator: None
2017/11/23-01:06:32.821097 7fee6a001700        Options.compaction_filter: None
2017/11/23-01:06:32.821098 7fee6a001700        Options.compaction_filter_factory: None
2017/11/23-01:06:32.821098 7fee6a001700         Options.memtable_factory: SkipListFactory
2017/11/23-01:06:32.821099 7fee6a001700            Options.table_factory: BlockBasedTable
2017/11/23-01:06:32.821108 7fee6a001700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x24767d0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2560c10
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-01:06:32.821110 7fee6a001700        Options.write_buffer_size: 4194304
2017/11/23-01:06:32.821110 7fee6a001700  Options.max_write_buffer_number: 2
2017/11/23-01:06:32.821111 7fee6a001700          Options.compression: Snappy
2017/11/23-01:06:32.821112 7fee6a001700       Options.prefix_extractor: nullptr
2017/11/23-01:06:32.821112 7fee6a001700             Options.num_levels: 7
2017/11/23-01:06:32.821113 7fee6a001700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-01:06:32.821113 7fee6a001700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-01:06:32.821114 7fee6a001700            Options.compression_opts.window_bits: -14
2017/11/23-01:06:32.821114 7fee6a001700                  Options.compression_opts.level: -1
2017/11/23-01:06:32.821115 7fee6a001700               Options.compression_opts.strategy: 0
2017/11/23-01:06:32.821116 7fee6a001700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-01:06:32.821116 7fee6a001700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-01:06:32.821121 7fee6a001700              Options.level0_stop_writes_trigger: 24
2017/11/23-01:06:32.821122 7fee6a001700                   Options.target_file_size_base: 2097152
2017/11/23-01:06:32.821122 7fee6a001700             Options.target_file_size_multiplier: 1
2017/11/23-01:06:32.821123 7fee6a001700                Options.max_bytes_for_level_base: 10485760
2017/11/23-01:06:32.821123 7fee6a001700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-01:06:32.821124 7fee6a001700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-01:06:32.821125 7fee6a001700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-01:06:32.821125 7fee6a001700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-01:06:32.821126 7fee6a001700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-01:06:32.821126 7fee6a001700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-01:06:32.821127 7fee6a001700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-01:06:32.821127 7fee6a001700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-01:06:32.821128 7fee6a001700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-01:06:32.821129 7fee6a001700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-01:06:32.821129 7fee6a001700              Options.expanded_compaction_factor: 25
2017/11/23-01:06:32.821130 7fee6a001700                Options.source_compaction_factor: 1
2017/11/23-01:06:32.821130 7fee6a001700          Options.max_grandparent_overlap_factor: 10
2017/11/23-01:06:32.821131 7fee6a001700                        Options.arena_block_size: 524288
2017/11/23-01:06:32.821131 7fee6a001700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-01:06:32.821132 7fee6a001700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-01:06:32.821132 7fee6a001700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-01:06:32.821133 7fee6a001700                Options.disable_auto_compactions: 0
2017/11/23-01:06:32.821134 7fee6a001700                           Options.filter_deletes: 0
2017/11/23-01:06:32.821134 7fee6a001700           Options.verify_checksums_in_compaction: 1
2017/11/23-01:06:32.821135 7fee6a001700                         Options.compaction_style: 0
2017/11/23-01:06:32.821135 7fee6a001700                           Options.compaction_pri: 0
2017/11/23-01:06:32.821136 7fee6a001700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-01:06:32.821136 7fee6a001700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-01:06:32.821137 7fee6a001700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-01:06:32.821138 7fee6a001700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-01:06:32.821138 7fee6a001700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-01:06:32.821139 7fee6a001700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-01:06:32.821139 7fee6a001700                   Options.table_properties_collectors: 
2017/11/23-01:06:32.821140 7fee6a001700                   Options.inplace_update_support: 0
2017/11/23-01:06:32.821141 7fee6a001700                 Options.inplace_update_num_locks: 10000
2017/11/23-01:06:32.821141 7fee6a001700               Options.min_partial_merge_operands: 2
2017/11/23-01:06:32.821142 7fee6a001700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-01:06:32.821142 7fee6a001700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-01:06:32.821143 7fee6a001700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-01:06:32.821143 7fee6a001700                           Options.bloom_locality: 0
2017/11/23-01:06:32.821144 7fee6a001700                    Options.max_successive_merges: 0
2017/11/23-01:06:32.821144 7fee6a001700                Options.optimize_filters_for_hits: 0
2017/11/23-01:06:32.821145 7fee6a001700                Options.paranoid_file_checks: 0
2017/11/23-01:06:32.821148 7fee6a001700                Options.compaction_measure_io_stats: 0
2017/11/23-01:06:32.821210 7fee6a001700 Recovered from manifest file:assignment2-master.db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-01:06:32.821212 7fee6a001700 Column family [default] (ID 0), log number is 7
2017/11/23-01:06:32.821245 7fee6a001700 EVENT_LOG_v1 {"time_micros": 1511399192821242, "job": 1, "event": "recovery_started", "log_files": [9]}
2017/11/23-01:06:32.821251 7fee6a001700 Recovering log #9 mode 0 skip-recovery 0
2017/11/23-01:06:32.847187 7fee6a001700 EVENT_LOG_v1 {"time_micros": 1511399192847176, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 604, "table_properties": {"data_size": 44, "index_size": 35, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "1"}}
2017/11/23-01:06:32.847212 7fee6a001700 Creating manifest 11
2017/11/23-01:06:32.926189 7fee6a001700 EVENT_LOG_v1 {"time_micros": 1511399192926179, "job": 1, "event": "recovery_finished"}
2017/11/23-01:06:32.983802 7fee6a001700 DB pointer 0x256ea70
