2017/11/23-01:10:14.077000 7fdd3d387700 RocksDB version: 4.6.1
2017/11/23-01:10:14.077023 7fdd3d387700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-01:10:14.077025 7fdd3d387700 Compile date Oct  6 2017
2017/11/23-01:10:14.077025 7fdd3d387700 DB SUMMARY
2017/11/23-01:10:14.077052 7fdd3d387700 CURRENT file:  CURRENT
2017/11/23-01:10:14.077053 7fdd3d387700 IDENTITY file:  IDENTITY
2017/11/23-01:10:14.077056 7fdd3d387700 MANIFEST file:  MANIFEST-000017 size: 121 Bytes
2017/11/23-01:10:14.077057 7fdd3d387700 SST files in assignment2-master.db dir, Total Num: 2, files: 000004.sst 000010.sst 
2017/11/23-01:10:14.077058 7fdd3d387700 Write Ahead Log file in assignment2-master.db: 000018.log size: 0 ; 
2017/11/23-01:10:14.077059 7fdd3d387700          Options.error_if_exists: 0
2017/11/23-01:10:14.077060 7fdd3d387700        Options.create_if_missing: 1
2017/11/23-01:10:14.077060 7fdd3d387700          Options.paranoid_checks: 1
2017/11/23-01:10:14.077061 7fdd3d387700                      Options.env: 0x7fdd39e63d60
2017/11/23-01:10:14.077062 7fdd3d387700                 Options.info_log: 0x1755bd0
2017/11/23-01:10:14.077062 7fdd3d387700           Options.max_open_files: 5000
2017/11/23-01:10:14.077063 7fdd3d387700 Options.max_file_opening_threads: 1
2017/11/23-01:10:14.077063 7fdd3d387700       Options.max_total_wal_size: 0
2017/11/23-01:10:14.077064 7fdd3d387700        Options.disableDataSync: 0
2017/11/23-01:10:14.077065 7fdd3d387700              Options.use_fsync: 0
2017/11/23-01:10:14.077065 7fdd3d387700      Options.max_log_file_size: 0
2017/11/23-01:10:14.077066 7fdd3d387700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-01:10:14.077066 7fdd3d387700      Options.log_file_time_to_roll: 0
2017/11/23-01:10:14.077067 7fdd3d387700      Options.keep_log_file_num: 1000
2017/11/23-01:10:14.077067 7fdd3d387700   Options.recycle_log_file_num: 0
2017/11/23-01:10:14.077068 7fdd3d387700        Options.allow_os_buffer: 1
2017/11/23-01:10:14.077069 7fdd3d387700       Options.allow_mmap_reads: 0
2017/11/23-01:10:14.077069 7fdd3d387700       Options.allow_fallocate: 1
2017/11/23-01:10:14.077070 7fdd3d387700      Options.allow_mmap_writes: 0
2017/11/23-01:10:14.077070 7fdd3d387700          Options.create_missing_column_families: 0
2017/11/23-01:10:14.077071 7fdd3d387700                              Options.db_log_dir: 
2017/11/23-01:10:14.077071 7fdd3d387700                                 Options.wal_dir: assignment2-master.db
2017/11/23-01:10:14.077072 7fdd3d387700                Options.table_cache_numshardbits: 4
2017/11/23-01:10:14.077073 7fdd3d387700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-01:10:14.077073 7fdd3d387700              Options.base_background_compactions: 1
2017/11/23-01:10:14.077074 7fdd3d387700              Options.max_background_compactions: 1
2017/11/23-01:10:14.077074 7fdd3d387700                      Options.max_subcompactions: 1
2017/11/23-01:10:14.077075 7fdd3d387700                  Options.max_background_flushes: 1
2017/11/23-01:10:14.077075 7fdd3d387700                         Options.WAL_ttl_seconds: 0
2017/11/23-01:10:14.077076 7fdd3d387700                       Options.WAL_size_limit_MB: 0
2017/11/23-01:10:14.077077 7fdd3d387700             Options.manifest_preallocation_size: 4194304
2017/11/23-01:10:14.077077 7fdd3d387700                          Options.allow_os_buffer: 1
2017/11/23-01:10:14.077078 7fdd3d387700                         Options.allow_mmap_reads: 0
2017/11/23-01:10:14.077078 7fdd3d387700                        Options.allow_mmap_writes: 0
2017/11/23-01:10:14.077079 7fdd3d387700                      Options.is_fd_close_on_exec: 1
2017/11/23-01:10:14.077079 7fdd3d387700                    Options.stats_dump_period_sec: 600
2017/11/23-01:10:14.077080 7fdd3d387700                    Options.advise_random_on_open: 1
2017/11/23-01:10:14.077080 7fdd3d387700                     Options.db_write_buffer_size: 0d
2017/11/23-01:10:14.077081 7fdd3d387700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-01:10:14.077082 7fdd3d387700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-01:10:14.077087 7fdd3d387700                Options.compaction_readahead_size: 0d
2017/11/23-01:10:14.077088 7fdd3d387700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-01:10:14.077088 7fdd3d387700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-01:10:14.077089 7fdd3d387700                       Options.use_adaptive_mutex: 0
2017/11/23-01:10:14.077090 7fdd3d387700                             Options.rate_limiter: (nil)
2017/11/23-01:10:14.077090 7fdd3d387700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-01:10:14.077091 7fdd3d387700                           Options.bytes_per_sync: 0
2017/11/23-01:10:14.077092 7fdd3d387700                       Options.wal_bytes_per_sync: 0
2017/11/23-01:10:14.077092 7fdd3d387700                        Options.wal_recovery_mode: 0
2017/11/23-01:10:14.077093 7fdd3d387700                   Options.enable_thread_tracking: 0
2017/11/23-01:10:14.077093 7fdd3d387700          Options.allow_concurrent_memtable_write: 0
2017/11/23-01:10:14.077094 7fdd3d387700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-01:10:14.077094 7fdd3d387700              Options.write_thread_max_yield_usec: 100
2017/11/23-01:10:14.077095 7fdd3d387700             Options.write_thread_slow_yield_usec: 3
2017/11/23-01:10:14.077095 7fdd3d387700                                Options.row_cache: None
2017/11/23-01:10:14.077096 7fdd3d387700        Options.wal_filter: None
2017/11/23-01:10:14.077097 7fdd3d387700 Compression algorithms supported:
2017/11/23-01:10:14.077097 7fdd3d387700 	Snappy supported: 1
2017/11/23-01:10:14.077098 7fdd3d387700 	Zlib supported: 1
2017/11/23-01:10:14.077099 7fdd3d387700 	Bzip supported: 1
2017/11/23-01:10:14.077099 7fdd3d387700 	LZ4 supported: 0
2017/11/23-01:10:14.077100 7fdd3d387700 Fast CRC32 supported: 1
2017/11/23-01:10:14.077131 7fdd3d387700 Recovering from manifest file: MANIFEST-000017
2017/11/23-01:10:14.077140 7fdd3d387700 --------------- Options for column family [default]:
2017/11/23-01:10:14.077142 7fdd3d387700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-01:10:14.077142 7fdd3d387700           Options.merge_operator: None
2017/11/23-01:10:14.077143 7fdd3d387700        Options.compaction_filter: None
2017/11/23-01:10:14.077144 7fdd3d387700        Options.compaction_filter_factory: None
2017/11/23-01:10:14.077144 7fdd3d387700         Options.memtable_factory: SkipListFactory
2017/11/23-01:10:14.077145 7fdd3d387700            Options.table_factory: BlockBasedTable
2017/11/23-01:10:14.077153 7fdd3d387700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x167c7d0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1766c10
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-01:10:14.077154 7fdd3d387700        Options.write_buffer_size: 4194304
2017/11/23-01:10:14.077155 7fdd3d387700  Options.max_write_buffer_number: 2
2017/11/23-01:10:14.077156 7fdd3d387700          Options.compression: Snappy
2017/11/23-01:10:14.077156 7fdd3d387700       Options.prefix_extractor: nullptr
2017/11/23-01:10:14.077157 7fdd3d387700             Options.num_levels: 7
2017/11/23-01:10:14.077157 7fdd3d387700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-01:10:14.077158 7fdd3d387700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-01:10:14.077159 7fdd3d387700            Options.compression_opts.window_bits: -14
2017/11/23-01:10:14.077159 7fdd3d387700                  Options.compression_opts.level: -1
2017/11/23-01:10:14.077160 7fdd3d387700               Options.compression_opts.strategy: 0
2017/11/23-01:10:14.077160 7fdd3d387700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-01:10:14.077166 7fdd3d387700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-01:10:14.077167 7fdd3d387700              Options.level0_stop_writes_trigger: 24
2017/11/23-01:10:14.077167 7fdd3d387700                   Options.target_file_size_base: 2097152
2017/11/23-01:10:14.077168 7fdd3d387700             Options.target_file_size_multiplier: 1
2017/11/23-01:10:14.077168 7fdd3d387700                Options.max_bytes_for_level_base: 10485760
2017/11/23-01:10:14.077169 7fdd3d387700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-01:10:14.077170 7fdd3d387700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-01:10:14.077170 7fdd3d387700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-01:10:14.077171 7fdd3d387700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-01:10:14.077172 7fdd3d387700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-01:10:14.077172 7fdd3d387700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-01:10:14.077173 7fdd3d387700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-01:10:14.077173 7fdd3d387700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-01:10:14.077174 7fdd3d387700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-01:10:14.077174 7fdd3d387700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-01:10:14.077175 7fdd3d387700              Options.expanded_compaction_factor: 25
2017/11/23-01:10:14.077175 7fdd3d387700                Options.source_compaction_factor: 1
2017/11/23-01:10:14.077176 7fdd3d387700          Options.max_grandparent_overlap_factor: 10
2017/11/23-01:10:14.077177 7fdd3d387700                        Options.arena_block_size: 524288
2017/11/23-01:10:14.077177 7fdd3d387700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-01:10:14.077178 7fdd3d387700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-01:10:14.077178 7fdd3d387700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-01:10:14.077179 7fdd3d387700                Options.disable_auto_compactions: 0
2017/11/23-01:10:14.077180 7fdd3d387700                           Options.filter_deletes: 0
2017/11/23-01:10:14.077180 7fdd3d387700           Options.verify_checksums_in_compaction: 1
2017/11/23-01:10:14.077181 7fdd3d387700                         Options.compaction_style: 0
2017/11/23-01:10:14.077181 7fdd3d387700                           Options.compaction_pri: 0
2017/11/23-01:10:14.077182 7fdd3d387700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-01:10:14.077182 7fdd3d387700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-01:10:14.077183 7fdd3d387700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-01:10:14.077184 7fdd3d387700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-01:10:14.077184 7fdd3d387700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-01:10:14.077185 7fdd3d387700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-01:10:14.077185 7fdd3d387700                   Options.table_properties_collectors: 
2017/11/23-01:10:14.077186 7fdd3d387700                   Options.inplace_update_support: 0
2017/11/23-01:10:14.077187 7fdd3d387700                 Options.inplace_update_num_locks: 10000
2017/11/23-01:10:14.077187 7fdd3d387700               Options.min_partial_merge_operands: 2
2017/11/23-01:10:14.077188 7fdd3d387700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-01:10:14.077188 7fdd3d387700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-01:10:14.077189 7fdd3d387700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-01:10:14.077189 7fdd3d387700                           Options.bloom_locality: 0
2017/11/23-01:10:14.077190 7fdd3d387700                    Options.max_successive_merges: 0
2017/11/23-01:10:14.077190 7fdd3d387700                Options.optimize_filters_for_hits: 0
2017/11/23-01:10:14.077191 7fdd3d387700                Options.paranoid_file_checks: 0
2017/11/23-01:10:14.077194 7fdd3d387700                Options.compaction_measure_io_stats: 0
2017/11/23-01:10:14.077275 7fdd3d387700 Recovered from manifest file:assignment2-master.db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-01:10:14.077277 7fdd3d387700 Column family [default] (ID 0), log number is 16
2017/11/23-01:10:14.077315 7fdd3d387700 EVENT_LOG_v1 {"time_micros": 1511399414077311, "job": 1, "event": "recovery_started", "log_files": [18]}
2017/11/23-01:10:14.077320 7fdd3d387700 Recovering log #18 mode 0 skip-recovery 0
2017/11/23-01:10:14.077336 7fdd3d387700 Creating manifest 20
2017/11/23-01:10:14.149823 7fdd3d387700 EVENT_LOG_v1 {"time_micros": 1511399414149814, "job": 1, "event": "recovery_finished"}
2017/11/23-01:10:14.207365 7fdd3d387700 DB pointer 0x1774a70
