2017/11/23-00:52:37.436382 7f43a66a8700 RocksDB version: 4.6.1
2017/11/23-00:52:37.436430 7f43a66a8700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-00:52:37.436433 7f43a66a8700 Compile date Oct  6 2017
2017/11/23-00:52:37.436435 7f43a66a8700 DB SUMMARY
2017/11/23-00:52:37.436471 7f43a66a8700 SST files in assignment2-master.db dir, Total Num: 0, files: 
2017/11/23-00:52:37.436474 7f43a66a8700 Write Ahead Log file in assignment2-master.db: 
2017/11/23-00:52:37.436476 7f43a66a8700          Options.error_if_exists: 0
2017/11/23-00:52:37.436478 7f43a66a8700        Options.create_if_missing: 1
2017/11/23-00:52:37.436479 7f43a66a8700          Options.paranoid_checks: 1
2017/11/23-00:52:37.436480 7f43a66a8700                      Options.env: 0x7f43a16ffd60
2017/11/23-00:52:37.436482 7f43a66a8700                 Options.info_log: 0x1ba1fe0
2017/11/23-00:52:37.436483 7f43a66a8700           Options.max_open_files: 5000
2017/11/23-00:52:37.436484 7f43a66a8700 Options.max_file_opening_threads: 1
2017/11/23-00:52:37.436486 7f43a66a8700       Options.max_total_wal_size: 0
2017/11/23-00:52:37.436487 7f43a66a8700        Options.disableDataSync: 0
2017/11/23-00:52:37.436488 7f43a66a8700              Options.use_fsync: 0
2017/11/23-00:52:37.436489 7f43a66a8700      Options.max_log_file_size: 0
2017/11/23-00:52:37.436491 7f43a66a8700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-00:52:37.436492 7f43a66a8700      Options.log_file_time_to_roll: 0
2017/11/23-00:52:37.436493 7f43a66a8700      Options.keep_log_file_num: 1000
2017/11/23-00:52:37.436495 7f43a66a8700   Options.recycle_log_file_num: 0
2017/11/23-00:52:37.436496 7f43a66a8700        Options.allow_os_buffer: 1
2017/11/23-00:52:37.436497 7f43a66a8700       Options.allow_mmap_reads: 0
2017/11/23-00:52:37.436498 7f43a66a8700       Options.allow_fallocate: 1
2017/11/23-00:52:37.436499 7f43a66a8700      Options.allow_mmap_writes: 0
2017/11/23-00:52:37.436501 7f43a66a8700          Options.create_missing_column_families: 0
2017/11/23-00:52:37.436502 7f43a66a8700                              Options.db_log_dir: 
2017/11/23-00:52:37.436503 7f43a66a8700                                 Options.wal_dir: assignment2-master.db
2017/11/23-00:52:37.436505 7f43a66a8700                Options.table_cache_numshardbits: 4
2017/11/23-00:52:37.436506 7f43a66a8700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-00:52:37.436507 7f43a66a8700              Options.base_background_compactions: 1
2017/11/23-00:52:37.436509 7f43a66a8700              Options.max_background_compactions: 1
2017/11/23-00:52:37.436511 7f43a66a8700                      Options.max_subcompactions: 1
2017/11/23-00:52:37.436512 7f43a66a8700                  Options.max_background_flushes: 1
2017/11/23-00:52:37.436514 7f43a66a8700                         Options.WAL_ttl_seconds: 0
2017/11/23-00:52:37.436515 7f43a66a8700                       Options.WAL_size_limit_MB: 0
2017/11/23-00:52:37.436517 7f43a66a8700             Options.manifest_preallocation_size: 4194304
2017/11/23-00:52:37.436518 7f43a66a8700                          Options.allow_os_buffer: 1
2017/11/23-00:52:37.436520 7f43a66a8700                         Options.allow_mmap_reads: 0
2017/11/23-00:52:37.436521 7f43a66a8700                        Options.allow_mmap_writes: 0
2017/11/23-00:52:37.436522 7f43a66a8700                      Options.is_fd_close_on_exec: 1
2017/11/23-00:52:37.436523 7f43a66a8700                    Options.stats_dump_period_sec: 600
2017/11/23-00:52:37.436524 7f43a66a8700                    Options.advise_random_on_open: 1
2017/11/23-00:52:37.436526 7f43a66a8700                     Options.db_write_buffer_size: 0d
2017/11/23-00:52:37.436527 7f43a66a8700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-00:52:37.436528 7f43a66a8700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-00:52:37.436530 7f43a66a8700                Options.compaction_readahead_size: 0d
2017/11/23-00:52:37.436531 7f43a66a8700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-00:52:37.436532 7f43a66a8700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-00:52:37.436547 7f43a66a8700                       Options.use_adaptive_mutex: 0
2017/11/23-00:52:37.436549 7f43a66a8700                             Options.rate_limiter: (nil)
2017/11/23-00:52:37.436552 7f43a66a8700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-00:52:37.436554 7f43a66a8700                           Options.bytes_per_sync: 0
2017/11/23-00:52:37.436555 7f43a66a8700                       Options.wal_bytes_per_sync: 0
2017/11/23-00:52:37.436556 7f43a66a8700                        Options.wal_recovery_mode: 0
2017/11/23-00:52:37.436557 7f43a66a8700                   Options.enable_thread_tracking: 0
2017/11/23-00:52:37.436558 7f43a66a8700          Options.allow_concurrent_memtable_write: 0
2017/11/23-00:52:37.436559 7f43a66a8700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-00:52:37.436561 7f43a66a8700              Options.write_thread_max_yield_usec: 100
2017/11/23-00:52:37.436562 7f43a66a8700             Options.write_thread_slow_yield_usec: 3
2017/11/23-00:52:37.436563 7f43a66a8700                                Options.row_cache: None
2017/11/23-00:52:37.436564 7f43a66a8700        Options.wal_filter: None
2017/11/23-00:52:37.436566 7f43a66a8700 Compression algorithms supported:
2017/11/23-00:52:37.436567 7f43a66a8700 	Snappy supported: 1
2017/11/23-00:52:37.436569 7f43a66a8700 	Zlib supported: 1
2017/11/23-00:52:37.436570 7f43a66a8700 	Bzip supported: 1
2017/11/23-00:52:37.436571 7f43a66a8700 	LZ4 supported: 0
2017/11/23-00:52:37.436573 7f43a66a8700 Fast CRC32 supported: 1
2017/11/23-00:52:37.436646 7f43a66a8700 Creating manifest 1 
2017/11/23-00:52:37.606954 7f43a66a8700 Recovering from manifest file: MANIFEST-000001
2017/11/23-00:52:37.607009 7f43a66a8700 --------------- Options for column family [default]:
2017/11/23-00:52:37.607014 7f43a66a8700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-00:52:37.607018 7f43a66a8700           Options.merge_operator: None
2017/11/23-00:52:37.607020 7f43a66a8700        Options.compaction_filter: None
2017/11/23-00:52:37.607023 7f43a66a8700        Options.compaction_filter_factory: None
2017/11/23-00:52:37.607025 7f43a66a8700         Options.memtable_factory: SkipListFactory
2017/11/23-00:52:37.607027 7f43a66a8700            Options.table_factory: BlockBasedTable
2017/11/23-00:52:37.607053 7f43a66a8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1b9f020)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1b9f070
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-00:52:37.607060 7f43a66a8700        Options.write_buffer_size: 4194304
2017/11/23-00:52:37.607063 7f43a66a8700  Options.max_write_buffer_number: 2
2017/11/23-00:52:37.607065 7f43a66a8700          Options.compression: Snappy
2017/11/23-00:52:37.607068 7f43a66a8700       Options.prefix_extractor: nullptr
2017/11/23-00:52:37.607070 7f43a66a8700             Options.num_levels: 7
2017/11/23-00:52:37.607072 7f43a66a8700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-00:52:37.607074 7f43a66a8700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-00:52:37.607076 7f43a66a8700            Options.compression_opts.window_bits: -14
2017/11/23-00:52:37.607079 7f43a66a8700                  Options.compression_opts.level: -1
2017/11/23-00:52:37.607081 7f43a66a8700               Options.compression_opts.strategy: 0
2017/11/23-00:52:37.607083 7f43a66a8700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-00:52:37.607085 7f43a66a8700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-00:52:37.607087 7f43a66a8700              Options.level0_stop_writes_trigger: 24
2017/11/23-00:52:37.607089 7f43a66a8700                   Options.target_file_size_base: 2097152
2017/11/23-00:52:37.607118 7f43a66a8700             Options.target_file_size_multiplier: 1
2017/11/23-00:52:37.607121 7f43a66a8700                Options.max_bytes_for_level_base: 10485760
2017/11/23-00:52:37.607123 7f43a66a8700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-00:52:37.607125 7f43a66a8700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-00:52:37.607127 7f43a66a8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-00:52:37.607130 7f43a66a8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-00:52:37.607132 7f43a66a8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-00:52:37.607134 7f43a66a8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-00:52:37.607136 7f43a66a8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-00:52:37.607138 7f43a66a8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-00:52:37.607141 7f43a66a8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-00:52:37.607143 7f43a66a8700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-00:52:37.607145 7f43a66a8700              Options.expanded_compaction_factor: 25
2017/11/23-00:52:37.607147 7f43a66a8700                Options.source_compaction_factor: 1
2017/11/23-00:52:37.607149 7f43a66a8700          Options.max_grandparent_overlap_factor: 10
2017/11/23-00:52:37.607151 7f43a66a8700                        Options.arena_block_size: 524288
2017/11/23-00:52:37.607153 7f43a66a8700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-00:52:37.607155 7f43a66a8700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-00:52:37.607157 7f43a66a8700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-00:52:37.607159 7f43a66a8700                Options.disable_auto_compactions: 0
2017/11/23-00:52:37.607162 7f43a66a8700                           Options.filter_deletes: 0
2017/11/23-00:52:37.607164 7f43a66a8700           Options.verify_checksums_in_compaction: 1
2017/11/23-00:52:37.607166 7f43a66a8700                         Options.compaction_style: 0
2017/11/23-00:52:37.607168 7f43a66a8700                           Options.compaction_pri: 0
2017/11/23-00:52:37.607170 7f43a66a8700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-00:52:37.607172 7f43a66a8700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-00:52:37.607174 7f43a66a8700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-00:52:37.607177 7f43a66a8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-00:52:37.607179 7f43a66a8700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-00:52:37.607181 7f43a66a8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-00:52:37.607184 7f43a66a8700                   Options.table_properties_collectors: 
2017/11/23-00:52:37.607186 7f43a66a8700                   Options.inplace_update_support: 0
2017/11/23-00:52:37.607188 7f43a66a8700                 Options.inplace_update_num_locks: 10000
2017/11/23-00:52:37.607190 7f43a66a8700               Options.min_partial_merge_operands: 2
2017/11/23-00:52:37.607192 7f43a66a8700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-00:52:37.607194 7f43a66a8700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-00:52:37.607197 7f43a66a8700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-00:52:37.607199 7f43a66a8700                           Options.bloom_locality: 0
2017/11/23-00:52:37.607201 7f43a66a8700                    Options.max_successive_merges: 0
2017/11/23-00:52:37.607203 7f43a66a8700                Options.optimize_filters_for_hits: 0
2017/11/23-00:52:37.607205 7f43a66a8700                Options.paranoid_file_checks: 0
2017/11/23-00:52:37.607207 7f43a66a8700                Options.compaction_measure_io_stats: 0
2017/11/23-00:52:37.607332 7f43a66a8700 Recovered from manifest file:assignment2-master.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-00:52:37.607353 7f43a66a8700 Column family [default] (ID 0), log number is 0
2017/11/23-00:52:37.664213 7f43a66a8700 DB pointer 0x1ba17a0
