2017/11/23-01:07:39.710441 7f3afd785700 RocksDB version: 4.6.1
2017/11/23-01:07:39.710477 7f3afd785700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-01:07:39.710479 7f3afd785700 Compile date Oct  6 2017
2017/11/23-01:07:39.710480 7f3afd785700 DB SUMMARY
2017/11/23-01:07:39.710508 7f3afd785700 CURRENT file:  CURRENT
2017/11/23-01:07:39.710509 7f3afd785700 IDENTITY file:  IDENTITY
2017/11/23-01:07:39.710512 7f3afd785700 MANIFEST file:  MANIFEST-000011 size: 121 Bytes
2017/11/23-01:07:39.710513 7f3afd785700 SST files in assignment2-master.db dir, Total Num: 2, files: 000004.sst 000010.sst 
2017/11/23-01:07:39.710514 7f3afd785700 Write Ahead Log file in assignment2-master.db: 000012.log size: 0 ; 
2017/11/23-01:07:39.710515 7f3afd785700          Options.error_if_exists: 0
2017/11/23-01:07:39.710516 7f3afd785700        Options.create_if_missing: 1
2017/11/23-01:07:39.710517 7f3afd785700          Options.paranoid_checks: 1
2017/11/23-01:07:39.710517 7f3afd785700                      Options.env: 0x7f3afa261d60
2017/11/23-01:07:39.710518 7f3afd785700                 Options.info_log: 0x126cbd0
2017/11/23-01:07:39.710519 7f3afd785700           Options.max_open_files: 5000
2017/11/23-01:07:39.710519 7f3afd785700 Options.max_file_opening_threads: 1
2017/11/23-01:07:39.710520 7f3afd785700       Options.max_total_wal_size: 0
2017/11/23-01:07:39.710520 7f3afd785700        Options.disableDataSync: 0
2017/11/23-01:07:39.710521 7f3afd785700              Options.use_fsync: 0
2017/11/23-01:07:39.710521 7f3afd785700      Options.max_log_file_size: 0
2017/11/23-01:07:39.710522 7f3afd785700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-01:07:39.710523 7f3afd785700      Options.log_file_time_to_roll: 0
2017/11/23-01:07:39.710523 7f3afd785700      Options.keep_log_file_num: 1000
2017/11/23-01:07:39.710524 7f3afd785700   Options.recycle_log_file_num: 0
2017/11/23-01:07:39.710524 7f3afd785700        Options.allow_os_buffer: 1
2017/11/23-01:07:39.710525 7f3afd785700       Options.allow_mmap_reads: 0
2017/11/23-01:07:39.710526 7f3afd785700       Options.allow_fallocate: 1
2017/11/23-01:07:39.710526 7f3afd785700      Options.allow_mmap_writes: 0
2017/11/23-01:07:39.710527 7f3afd785700          Options.create_missing_column_families: 0
2017/11/23-01:07:39.710527 7f3afd785700                              Options.db_log_dir: 
2017/11/23-01:07:39.710528 7f3afd785700                                 Options.wal_dir: assignment2-master.db
2017/11/23-01:07:39.710529 7f3afd785700                Options.table_cache_numshardbits: 4
2017/11/23-01:07:39.710529 7f3afd785700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-01:07:39.710530 7f3afd785700              Options.base_background_compactions: 1
2017/11/23-01:07:39.710530 7f3afd785700              Options.max_background_compactions: 1
2017/11/23-01:07:39.710531 7f3afd785700                      Options.max_subcompactions: 1
2017/11/23-01:07:39.710532 7f3afd785700                  Options.max_background_flushes: 1
2017/11/23-01:07:39.710532 7f3afd785700                         Options.WAL_ttl_seconds: 0
2017/11/23-01:07:39.710533 7f3afd785700                       Options.WAL_size_limit_MB: 0
2017/11/23-01:07:39.710533 7f3afd785700             Options.manifest_preallocation_size: 4194304
2017/11/23-01:07:39.710534 7f3afd785700                          Options.allow_os_buffer: 1
2017/11/23-01:07:39.710534 7f3afd785700                         Options.allow_mmap_reads: 0
2017/11/23-01:07:39.710535 7f3afd785700                        Options.allow_mmap_writes: 0
2017/11/23-01:07:39.710536 7f3afd785700                      Options.is_fd_close_on_exec: 1
2017/11/23-01:07:39.710536 7f3afd785700                    Options.stats_dump_period_sec: 600
2017/11/23-01:07:39.710537 7f3afd785700                    Options.advise_random_on_open: 1
2017/11/23-01:07:39.710537 7f3afd785700                     Options.db_write_buffer_size: 0d
2017/11/23-01:07:39.710538 7f3afd785700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-01:07:39.710539 7f3afd785700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-01:07:39.710544 7f3afd785700                Options.compaction_readahead_size: 0d
2017/11/23-01:07:39.710545 7f3afd785700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-01:07:39.710545 7f3afd785700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-01:07:39.710546 7f3afd785700                       Options.use_adaptive_mutex: 0
2017/11/23-01:07:39.710546 7f3afd785700                             Options.rate_limiter: (nil)
2017/11/23-01:07:39.710547 7f3afd785700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-01:07:39.710548 7f3afd785700                           Options.bytes_per_sync: 0
2017/11/23-01:07:39.710548 7f3afd785700                       Options.wal_bytes_per_sync: 0
2017/11/23-01:07:39.710549 7f3afd785700                        Options.wal_recovery_mode: 0
2017/11/23-01:07:39.710549 7f3afd785700                   Options.enable_thread_tracking: 0
2017/11/23-01:07:39.710550 7f3afd785700          Options.allow_concurrent_memtable_write: 0
2017/11/23-01:07:39.710550 7f3afd785700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-01:07:39.710551 7f3afd785700              Options.write_thread_max_yield_usec: 100
2017/11/23-01:07:39.710552 7f3afd785700             Options.write_thread_slow_yield_usec: 3
2017/11/23-01:07:39.710552 7f3afd785700                                Options.row_cache: None
2017/11/23-01:07:39.710565 7f3afd785700        Options.wal_filter: None
2017/11/23-01:07:39.710566 7f3afd785700 Compression algorithms supported:
2017/11/23-01:07:39.710567 7f3afd785700 	Snappy supported: 1
2017/11/23-01:07:39.710568 7f3afd785700 	Zlib supported: 1
2017/11/23-01:07:39.710568 7f3afd785700 	Bzip supported: 1
2017/11/23-01:07:39.710569 7f3afd785700 	LZ4 supported: 0
2017/11/23-01:07:39.710570 7f3afd785700 Fast CRC32 supported: 1
2017/11/23-01:07:39.710601 7f3afd785700 Recovering from manifest file: MANIFEST-000011
2017/11/23-01:07:39.710611 7f3afd785700 --------------- Options for column family [default]:
2017/11/23-01:07:39.710613 7f3afd785700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-01:07:39.710613 7f3afd785700           Options.merge_operator: None
2017/11/23-01:07:39.710614 7f3afd785700        Options.compaction_filter: None
2017/11/23-01:07:39.710615 7f3afd785700        Options.compaction_filter_factory: None
2017/11/23-01:07:39.710615 7f3afd785700         Options.memtable_factory: SkipListFactory
2017/11/23-01:07:39.710616 7f3afd785700            Options.table_factory: BlockBasedTable
2017/11/23-01:07:39.710625 7f3afd785700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11937d0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x127dc10
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-01:07:39.710626 7f3afd785700        Options.write_buffer_size: 4194304
2017/11/23-01:07:39.710627 7f3afd785700  Options.max_write_buffer_number: 2
2017/11/23-01:07:39.710627 7f3afd785700          Options.compression: Snappy
2017/11/23-01:07:39.710628 7f3afd785700       Options.prefix_extractor: nullptr
2017/11/23-01:07:39.710629 7f3afd785700             Options.num_levels: 7
2017/11/23-01:07:39.710629 7f3afd785700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-01:07:39.710630 7f3afd785700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-01:07:39.710630 7f3afd785700            Options.compression_opts.window_bits: -14
2017/11/23-01:07:39.710631 7f3afd785700                  Options.compression_opts.level: -1
2017/11/23-01:07:39.710631 7f3afd785700               Options.compression_opts.strategy: 0
2017/11/23-01:07:39.710632 7f3afd785700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-01:07:39.710637 7f3afd785700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-01:07:39.710637 7f3afd785700              Options.level0_stop_writes_trigger: 24
2017/11/23-01:07:39.710638 7f3afd785700                   Options.target_file_size_base: 2097152
2017/11/23-01:07:39.710639 7f3afd785700             Options.target_file_size_multiplier: 1
2017/11/23-01:07:39.710639 7f3afd785700                Options.max_bytes_for_level_base: 10485760
2017/11/23-01:07:39.710640 7f3afd785700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-01:07:39.710640 7f3afd785700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-01:07:39.710641 7f3afd785700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-01:07:39.710642 7f3afd785700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-01:07:39.710642 7f3afd785700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-01:07:39.710643 7f3afd785700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-01:07:39.710643 7f3afd785700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-01:07:39.710644 7f3afd785700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-01:07:39.710644 7f3afd785700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-01:07:39.710645 7f3afd785700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-01:07:39.710646 7f3afd785700              Options.expanded_compaction_factor: 25
2017/11/23-01:07:39.710646 7f3afd785700                Options.source_compaction_factor: 1
2017/11/23-01:07:39.710647 7f3afd785700          Options.max_grandparent_overlap_factor: 10
2017/11/23-01:07:39.710647 7f3afd785700                        Options.arena_block_size: 524288
2017/11/23-01:07:39.710648 7f3afd785700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-01:07:39.710648 7f3afd785700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-01:07:39.710649 7f3afd785700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-01:07:39.710649 7f3afd785700                Options.disable_auto_compactions: 0
2017/11/23-01:07:39.710650 7f3afd785700                           Options.filter_deletes: 0
2017/11/23-01:07:39.710651 7f3afd785700           Options.verify_checksums_in_compaction: 1
2017/11/23-01:07:39.710651 7f3afd785700                         Options.compaction_style: 0
2017/11/23-01:07:39.710652 7f3afd785700                           Options.compaction_pri: 0
2017/11/23-01:07:39.710652 7f3afd785700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-01:07:39.710653 7f3afd785700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-01:07:39.710653 7f3afd785700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-01:07:39.710654 7f3afd785700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-01:07:39.710655 7f3afd785700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-01:07:39.710655 7f3afd785700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-01:07:39.710656 7f3afd785700                   Options.table_properties_collectors: 
2017/11/23-01:07:39.710656 7f3afd785700                   Options.inplace_update_support: 0
2017/11/23-01:07:39.710657 7f3afd785700                 Options.inplace_update_num_locks: 10000
2017/11/23-01:07:39.710657 7f3afd785700               Options.min_partial_merge_operands: 2
2017/11/23-01:07:39.710658 7f3afd785700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-01:07:39.710659 7f3afd785700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-01:07:39.710659 7f3afd785700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-01:07:39.710660 7f3afd785700                           Options.bloom_locality: 0
2017/11/23-01:07:39.710660 7f3afd785700                    Options.max_successive_merges: 0
2017/11/23-01:07:39.710661 7f3afd785700                Options.optimize_filters_for_hits: 0
2017/11/23-01:07:39.710661 7f3afd785700                Options.paranoid_file_checks: 0
2017/11/23-01:07:39.710664 7f3afd785700                Options.compaction_measure_io_stats: 0
2017/11/23-01:07:39.710739 7f3afd785700 Recovered from manifest file:assignment2-master.db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-01:07:39.710741 7f3afd785700 Column family [default] (ID 0), log number is 10
2017/11/23-01:07:39.710777 7f3afd785700 EVENT_LOG_v1 {"time_micros": 1511399259710774, "job": 1, "event": "recovery_started", "log_files": [12]}
2017/11/23-01:07:39.710783 7f3afd785700 Recovering log #12 mode 0 skip-recovery 0
2017/11/23-01:07:39.710794 7f3afd785700 Creating manifest 14
2017/11/23-01:07:39.781126 7f3afd785700 EVENT_LOG_v1 {"time_micros": 1511399259781116, "job": 1, "event": "recovery_finished"}
2017/11/23-01:07:39.838713 7f3afd785700 DB pointer 0x128ba70
