2017/11/23-00:43:47.430268 7f22c618c700 RocksDB version: 4.6.1
2017/11/23-00:43:47.430347 7f22c618c700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-00:43:47.430349 7f22c618c700 Compile date Oct  6 2017
2017/11/23-00:43:47.430363 7f22c618c700 DB SUMMARY
2017/11/23-00:43:47.430386 7f22c618c700 CURRENT file:  CURRENT
2017/11/23-00:43:47.430387 7f22c618c700 IDENTITY file:  IDENTITY
2017/11/23-00:43:47.430390 7f22c618c700 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2017/11/23-00:43:47.430391 7f22c618c700 SST files in assignment2-slave.db dir, Total Num: 0, files: 
2017/11/23-00:43:47.430392 7f22c618c700 Write Ahead Log file in assignment2-slave.db: 000015.log size: 0 ; 
2017/11/23-00:43:47.430393 7f22c618c700          Options.error_if_exists: 0
2017/11/23-00:43:47.430394 7f22c618c700        Options.create_if_missing: 1
2017/11/23-00:43:47.430395 7f22c618c700          Options.paranoid_checks: 1
2017/11/23-00:43:47.430395 7f22c618c700                      Options.env: 0x7f22c11a3d60
2017/11/23-00:43:47.430396 7f22c618c700                 Options.info_log: 0x1adb6a0
2017/11/23-00:43:47.430396 7f22c618c700           Options.max_open_files: 5000
2017/11/23-00:43:47.430397 7f22c618c700 Options.max_file_opening_threads: 1
2017/11/23-00:43:47.430397 7f22c618c700       Options.max_total_wal_size: 0
2017/11/23-00:43:47.430398 7f22c618c700        Options.disableDataSync: 0
2017/11/23-00:43:47.430399 7f22c618c700              Options.use_fsync: 0
2017/11/23-00:43:47.430399 7f22c618c700      Options.max_log_file_size: 0
2017/11/23-00:43:47.430400 7f22c618c700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-00:43:47.430400 7f22c618c700      Options.log_file_time_to_roll: 0
2017/11/23-00:43:47.430401 7f22c618c700      Options.keep_log_file_num: 1000
2017/11/23-00:43:47.430401 7f22c618c700   Options.recycle_log_file_num: 0
2017/11/23-00:43:47.430402 7f22c618c700        Options.allow_os_buffer: 1
2017/11/23-00:43:47.430402 7f22c618c700       Options.allow_mmap_reads: 0
2017/11/23-00:43:47.430403 7f22c618c700       Options.allow_fallocate: 1
2017/11/23-00:43:47.430403 7f22c618c700      Options.allow_mmap_writes: 0
2017/11/23-00:43:47.430404 7f22c618c700          Options.create_missing_column_families: 0
2017/11/23-00:43:47.430405 7f22c618c700                              Options.db_log_dir: 
2017/11/23-00:43:47.430405 7f22c618c700                                 Options.wal_dir: assignment2-slave.db
2017/11/23-00:43:47.430406 7f22c618c700                Options.table_cache_numshardbits: 4
2017/11/23-00:43:47.430406 7f22c618c700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-00:43:47.430407 7f22c618c700              Options.base_background_compactions: 1
2017/11/23-00:43:47.430407 7f22c618c700              Options.max_background_compactions: 1
2017/11/23-00:43:47.430408 7f22c618c700                      Options.max_subcompactions: 1
2017/11/23-00:43:47.430408 7f22c618c700                  Options.max_background_flushes: 1
2017/11/23-00:43:47.430409 7f22c618c700                         Options.WAL_ttl_seconds: 0
2017/11/23-00:43:47.430409 7f22c618c700                       Options.WAL_size_limit_MB: 0
2017/11/23-00:43:47.430410 7f22c618c700             Options.manifest_preallocation_size: 4194304
2017/11/23-00:43:47.430411 7f22c618c700                          Options.allow_os_buffer: 1
2017/11/23-00:43:47.430411 7f22c618c700                         Options.allow_mmap_reads: 0
2017/11/23-00:43:47.430412 7f22c618c700                        Options.allow_mmap_writes: 0
2017/11/23-00:43:47.430412 7f22c618c700                      Options.is_fd_close_on_exec: 1
2017/11/23-00:43:47.430413 7f22c618c700                    Options.stats_dump_period_sec: 600
2017/11/23-00:43:47.430413 7f22c618c700                    Options.advise_random_on_open: 1
2017/11/23-00:43:47.430414 7f22c618c700                     Options.db_write_buffer_size: 0d
2017/11/23-00:43:47.430415 7f22c618c700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-00:43:47.430417 7f22c618c700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-00:43:47.430417 7f22c618c700                Options.compaction_readahead_size: 0d
2017/11/23-00:43:47.430423 7f22c618c700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-00:43:47.430424 7f22c618c700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-00:43:47.430425 7f22c618c700                       Options.use_adaptive_mutex: 0
2017/11/23-00:43:47.430425 7f22c618c700                             Options.rate_limiter: (nil)
2017/11/23-00:43:47.430426 7f22c618c700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-00:43:47.430426 7f22c618c700                           Options.bytes_per_sync: 0
2017/11/23-00:43:47.430427 7f22c618c700                       Options.wal_bytes_per_sync: 0
2017/11/23-00:43:47.430427 7f22c618c700                        Options.wal_recovery_mode: 0
2017/11/23-00:43:47.430428 7f22c618c700                   Options.enable_thread_tracking: 0
2017/11/23-00:43:47.430428 7f22c618c700          Options.allow_concurrent_memtable_write: 0
2017/11/23-00:43:47.430429 7f22c618c700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-00:43:47.430429 7f22c618c700              Options.write_thread_max_yield_usec: 100
2017/11/23-00:43:47.430430 7f22c618c700             Options.write_thread_slow_yield_usec: 3
2017/11/23-00:43:47.430431 7f22c618c700                                Options.row_cache: None
2017/11/23-00:43:47.430431 7f22c618c700        Options.wal_filter: None
2017/11/23-00:43:47.430432 7f22c618c700 Compression algorithms supported:
2017/11/23-00:43:47.430433 7f22c618c700 	Snappy supported: 1
2017/11/23-00:43:47.430433 7f22c618c700 	Zlib supported: 1
2017/11/23-00:43:47.430434 7f22c618c700 	Bzip supported: 1
2017/11/23-00:43:47.430434 7f22c618c700 	LZ4 supported: 0
2017/11/23-00:43:47.430435 7f22c618c700 Fast CRC32 supported: 1
2017/11/23-00:43:47.430469 7f22c618c700 Recovering from manifest file: MANIFEST-000014
2017/11/23-00:43:47.430480 7f22c618c700 --------------- Options for column family [default]:
2017/11/23-00:43:47.430481 7f22c618c700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-00:43:47.430482 7f22c618c700           Options.merge_operator: None
2017/11/23-00:43:47.430483 7f22c618c700        Options.compaction_filter: None
2017/11/23-00:43:47.430483 7f22c618c700        Options.compaction_filter_factory: None
2017/11/23-00:43:47.430484 7f22c618c700         Options.memtable_factory: SkipListFactory
2017/11/23-00:43:47.430484 7f22c618c700            Options.table_factory: BlockBasedTable
2017/11/23-00:43:47.430493 7f22c618c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1ad7320)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1ad8400
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-00:43:47.430494 7f22c618c700        Options.write_buffer_size: 4194304
2017/11/23-00:43:47.430495 7f22c618c700  Options.max_write_buffer_number: 2
2017/11/23-00:43:47.430496 7f22c618c700          Options.compression: Snappy
2017/11/23-00:43:47.430496 7f22c618c700       Options.prefix_extractor: nullptr
2017/11/23-00:43:47.430497 7f22c618c700             Options.num_levels: 7
2017/11/23-00:43:47.430498 7f22c618c700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-00:43:47.430498 7f22c618c700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-00:43:47.430499 7f22c618c700            Options.compression_opts.window_bits: -14
2017/11/23-00:43:47.430499 7f22c618c700                  Options.compression_opts.level: -1
2017/11/23-00:43:47.430500 7f22c618c700               Options.compression_opts.strategy: 0
2017/11/23-00:43:47.430500 7f22c618c700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-00:43:47.430501 7f22c618c700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-00:43:47.430506 7f22c618c700              Options.level0_stop_writes_trigger: 24
2017/11/23-00:43:47.430506 7f22c618c700                   Options.target_file_size_base: 2097152
2017/11/23-00:43:47.430507 7f22c618c700             Options.target_file_size_multiplier: 1
2017/11/23-00:43:47.430508 7f22c618c700                Options.max_bytes_for_level_base: 10485760
2017/11/23-00:43:47.430508 7f22c618c700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-00:43:47.430509 7f22c618c700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-00:43:47.430509 7f22c618c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-00:43:47.430510 7f22c618c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-00:43:47.430511 7f22c618c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-00:43:47.430511 7f22c618c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-00:43:47.430512 7f22c618c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-00:43:47.430512 7f22c618c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-00:43:47.430513 7f22c618c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-00:43:47.430513 7f22c618c700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-00:43:47.430514 7f22c618c700              Options.expanded_compaction_factor: 25
2017/11/23-00:43:47.430514 7f22c618c700                Options.source_compaction_factor: 1
2017/11/23-00:43:47.430515 7f22c618c700          Options.max_grandparent_overlap_factor: 10
2017/11/23-00:43:47.430515 7f22c618c700                        Options.arena_block_size: 524288
2017/11/23-00:43:47.430516 7f22c618c700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-00:43:47.430517 7f22c618c700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-00:43:47.430517 7f22c618c700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-00:43:47.430518 7f22c618c700                Options.disable_auto_compactions: 0
2017/11/23-00:43:47.430518 7f22c618c700                           Options.filter_deletes: 0
2017/11/23-00:43:47.430519 7f22c618c700           Options.verify_checksums_in_compaction: 1
2017/11/23-00:43:47.430519 7f22c618c700                         Options.compaction_style: 0
2017/11/23-00:43:47.430520 7f22c618c700                           Options.compaction_pri: 0
2017/11/23-00:43:47.430521 7f22c618c700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-00:43:47.430521 7f22c618c700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-00:43:47.430522 7f22c618c700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-00:43:47.430522 7f22c618c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-00:43:47.430523 7f22c618c700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-00:43:47.430524 7f22c618c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-00:43:47.430524 7f22c618c700                   Options.table_properties_collectors: 
2017/11/23-00:43:47.430525 7f22c618c700                   Options.inplace_update_support: 0
2017/11/23-00:43:47.430525 7f22c618c700                 Options.inplace_update_num_locks: 10000
2017/11/23-00:43:47.430526 7f22c618c700               Options.min_partial_merge_operands: 2
2017/11/23-00:43:47.430526 7f22c618c700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-00:43:47.430527 7f22c618c700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-00:43:47.430527 7f22c618c700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-00:43:47.430528 7f22c618c700                           Options.bloom_locality: 0
2017/11/23-00:43:47.430528 7f22c618c700                    Options.max_successive_merges: 0
2017/11/23-00:43:47.430529 7f22c618c700                Options.optimize_filters_for_hits: 0
2017/11/23-00:43:47.430529 7f22c618c700                Options.paranoid_file_checks: 0
2017/11/23-00:43:47.430530 7f22c618c700                Options.compaction_measure_io_stats: 0
2017/11/23-00:43:47.430573 7f22c618c700 Recovered from manifest file:assignment2-slave.db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-00:43:47.430576 7f22c618c700 Column family [default] (ID 0), log number is 13
2017/11/23-00:43:47.430604 7f22c618c700 EVENT_LOG_v1 {"time_micros": 1511397827430601, "job": 1, "event": "recovery_started", "log_files": [15]}
2017/11/23-00:43:47.430610 7f22c618c700 Recovering log #15 mode 0 skip-recovery 0
2017/11/23-00:43:47.430620 7f22c618c700 Creating manifest 17
2017/11/23-00:43:47.508367 7f22c618c700 EVENT_LOG_v1 {"time_micros": 1511397827508358, "job": 1, "event": "recovery_finished"}
2017/11/23-00:43:47.565909 7f22c618c700 DB pointer 0x1adadc0
