2017/11/22-23:45:34.098105 7fb59f536700 RocksDB version: 4.6.1
2017/11/22-23:45:34.098128 7fb59f536700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/22-23:45:34.098130 7fb59f536700 Compile date Oct  6 2017
2017/11/22-23:45:34.098131 7fb59f536700 DB SUMMARY
2017/11/22-23:45:34.098157 7fb59f536700 CURRENT file:  CURRENT
2017/11/22-23:45:34.098158 7fb59f536700 IDENTITY file:  IDENTITY
2017/11/22-23:45:34.098161 7fb59f536700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2017/11/22-23:45:34.098162 7fb59f536700 SST files in assignment2-slave.db dir, Total Num: 0, files: 
2017/11/22-23:45:34.098163 7fb59f536700 Write Ahead Log file in assignment2-slave.db: 000009.log size: 0 ; 
2017/11/22-23:45:34.098164 7fb59f536700          Options.error_if_exists: 0
2017/11/22-23:45:34.098165 7fb59f536700        Options.create_if_missing: 1
2017/11/22-23:45:34.098165 7fb59f536700          Options.paranoid_checks: 1
2017/11/22-23:45:34.098166 7fb59f536700                      Options.env: 0x7fb59a54dd60
2017/11/22-23:45:34.098167 7fb59f536700                 Options.info_log: 0x29b26a0
2017/11/22-23:45:34.098167 7fb59f536700           Options.max_open_files: 5000
2017/11/22-23:45:34.098168 7fb59f536700 Options.max_file_opening_threads: 1
2017/11/22-23:45:34.098168 7fb59f536700       Options.max_total_wal_size: 0
2017/11/22-23:45:34.098169 7fb59f536700        Options.disableDataSync: 0
2017/11/22-23:45:34.098169 7fb59f536700              Options.use_fsync: 0
2017/11/22-23:45:34.098170 7fb59f536700      Options.max_log_file_size: 0
2017/11/22-23:45:34.098170 7fb59f536700 Options.max_manifest_file_size: 18446744073709551615
2017/11/22-23:45:34.098171 7fb59f536700      Options.log_file_time_to_roll: 0
2017/11/22-23:45:34.098172 7fb59f536700      Options.keep_log_file_num: 1000
2017/11/22-23:45:34.098172 7fb59f536700   Options.recycle_log_file_num: 0
2017/11/22-23:45:34.098173 7fb59f536700        Options.allow_os_buffer: 1
2017/11/22-23:45:34.098173 7fb59f536700       Options.allow_mmap_reads: 0
2017/11/22-23:45:34.098174 7fb59f536700       Options.allow_fallocate: 1
2017/11/22-23:45:34.098175 7fb59f536700      Options.allow_mmap_writes: 0
2017/11/22-23:45:34.098175 7fb59f536700          Options.create_missing_column_families: 0
2017/11/22-23:45:34.098176 7fb59f536700                              Options.db_log_dir: 
2017/11/22-23:45:34.098176 7fb59f536700                                 Options.wal_dir: assignment2-slave.db
2017/11/22-23:45:34.098177 7fb59f536700                Options.table_cache_numshardbits: 4
2017/11/22-23:45:34.098178 7fb59f536700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/22-23:45:34.098178 7fb59f536700              Options.base_background_compactions: 1
2017/11/22-23:45:34.098179 7fb59f536700              Options.max_background_compactions: 1
2017/11/22-23:45:34.098179 7fb59f536700                      Options.max_subcompactions: 1
2017/11/22-23:45:34.098180 7fb59f536700                  Options.max_background_flushes: 1
2017/11/22-23:45:34.098180 7fb59f536700                         Options.WAL_ttl_seconds: 0
2017/11/22-23:45:34.098181 7fb59f536700                       Options.WAL_size_limit_MB: 0
2017/11/22-23:45:34.098182 7fb59f536700             Options.manifest_preallocation_size: 4194304
2017/11/22-23:45:34.098182 7fb59f536700                          Options.allow_os_buffer: 1
2017/11/22-23:45:34.098183 7fb59f536700                         Options.allow_mmap_reads: 0
2017/11/22-23:45:34.098183 7fb59f536700                        Options.allow_mmap_writes: 0
2017/11/22-23:45:34.098184 7fb59f536700                      Options.is_fd_close_on_exec: 1
2017/11/22-23:45:34.098184 7fb59f536700                    Options.stats_dump_period_sec: 600
2017/11/22-23:45:34.098185 7fb59f536700                    Options.advise_random_on_open: 1
2017/11/22-23:45:34.098185 7fb59f536700                     Options.db_write_buffer_size: 0d
2017/11/22-23:45:34.098186 7fb59f536700          Options.access_hint_on_compaction_start: NORMAL
2017/11/22-23:45:34.098187 7fb59f536700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/22-23:45:34.098187 7fb59f536700                Options.compaction_readahead_size: 0d
2017/11/22-23:45:34.098192 7fb59f536700                Options.random_access_max_buffer_size: 1048576d
2017/11/22-23:45:34.098193 7fb59f536700               Options.writable_file_max_buffer_size: 1048576d
2017/11/22-23:45:34.098194 7fb59f536700                       Options.use_adaptive_mutex: 0
2017/11/22-23:45:34.098194 7fb59f536700                             Options.rate_limiter: (nil)
2017/11/22-23:45:34.098195 7fb59f536700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/22-23:45:34.098196 7fb59f536700                           Options.bytes_per_sync: 0
2017/11/22-23:45:34.098196 7fb59f536700                       Options.wal_bytes_per_sync: 0
2017/11/22-23:45:34.098197 7fb59f536700                        Options.wal_recovery_mode: 0
2017/11/22-23:45:34.098197 7fb59f536700                   Options.enable_thread_tracking: 0
2017/11/22-23:45:34.098198 7fb59f536700          Options.allow_concurrent_memtable_write: 0
2017/11/22-23:45:34.098198 7fb59f536700       Options.enable_write_thread_adaptive_yield: 0
2017/11/22-23:45:34.098199 7fb59f536700              Options.write_thread_max_yield_usec: 100
2017/11/22-23:45:34.098199 7fb59f536700             Options.write_thread_slow_yield_usec: 3
2017/11/22-23:45:34.098200 7fb59f536700                                Options.row_cache: None
2017/11/22-23:45:34.098201 7fb59f536700        Options.wal_filter: None
2017/11/22-23:45:34.098202 7fb59f536700 Compression algorithms supported:
2017/11/22-23:45:34.098202 7fb59f536700 	Snappy supported: 1
2017/11/22-23:45:34.098203 7fb59f536700 	Zlib supported: 1
2017/11/22-23:45:34.098204 7fb59f536700 	Bzip supported: 1
2017/11/22-23:45:34.098204 7fb59f536700 	LZ4 supported: 0
2017/11/22-23:45:34.098205 7fb59f536700 Fast CRC32 supported: 1
2017/11/22-23:45:34.098237 7fb59f536700 Recovering from manifest file: MANIFEST-000008
2017/11/22-23:45:34.098249 7fb59f536700 --------------- Options for column family [default]:
2017/11/22-23:45:34.098251 7fb59f536700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/22-23:45:34.098251 7fb59f536700           Options.merge_operator: None
2017/11/22-23:45:34.098252 7fb59f536700        Options.compaction_filter: None
2017/11/22-23:45:34.098253 7fb59f536700        Options.compaction_filter_factory: None
2017/11/22-23:45:34.098253 7fb59f536700         Options.memtable_factory: SkipListFactory
2017/11/22-23:45:34.098254 7fb59f536700            Options.table_factory: BlockBasedTable
2017/11/22-23:45:34.098263 7fb59f536700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x29ae320)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x29af400
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/22-23:45:34.098264 7fb59f536700        Options.write_buffer_size: 4194304
2017/11/22-23:45:34.098265 7fb59f536700  Options.max_write_buffer_number: 2
2017/11/22-23:45:34.098266 7fb59f536700          Options.compression: Snappy
2017/11/22-23:45:34.098266 7fb59f536700       Options.prefix_extractor: nullptr
2017/11/22-23:45:34.098267 7fb59f536700             Options.num_levels: 7
2017/11/22-23:45:34.098268 7fb59f536700        Options.min_write_buffer_number_to_merge: 1
2017/11/22-23:45:34.098268 7fb59f536700     Options.max_write_buffer_number_to_maintain: 0
2017/11/22-23:45:34.098269 7fb59f536700            Options.compression_opts.window_bits: -14
2017/11/22-23:45:34.098269 7fb59f536700                  Options.compression_opts.level: -1
2017/11/22-23:45:34.098270 7fb59f536700               Options.compression_opts.strategy: 0
2017/11/22-23:45:34.098271 7fb59f536700      Options.level0_file_num_compaction_trigger: 4
2017/11/22-23:45:34.098271 7fb59f536700          Options.level0_slowdown_writes_trigger: 20
2017/11/22-23:45:34.098310 7fb59f536700              Options.level0_stop_writes_trigger: 24
2017/11/22-23:45:34.098311 7fb59f536700                   Options.target_file_size_base: 2097152
2017/11/22-23:45:34.098312 7fb59f536700             Options.target_file_size_multiplier: 1
2017/11/22-23:45:34.098313 7fb59f536700                Options.max_bytes_for_level_base: 10485760
2017/11/22-23:45:34.098314 7fb59f536700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/22-23:45:34.098314 7fb59f536700          Options.max_bytes_for_level_multiplier: 10
2017/11/22-23:45:34.098315 7fb59f536700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/22-23:45:34.098316 7fb59f536700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/22-23:45:34.098316 7fb59f536700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/22-23:45:34.098317 7fb59f536700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/22-23:45:34.098317 7fb59f536700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/22-23:45:34.098318 7fb59f536700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/22-23:45:34.098318 7fb59f536700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/22-23:45:34.098319 7fb59f536700       Options.max_sequential_skip_in_iterations: 8
2017/11/22-23:45:34.098320 7fb59f536700              Options.expanded_compaction_factor: 25
2017/11/22-23:45:34.098320 7fb59f536700                Options.source_compaction_factor: 1
2017/11/22-23:45:34.098321 7fb59f536700          Options.max_grandparent_overlap_factor: 10
2017/11/22-23:45:34.098321 7fb59f536700                        Options.arena_block_size: 524288
2017/11/22-23:45:34.098322 7fb59f536700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/22-23:45:34.098323 7fb59f536700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/22-23:45:34.098323 7fb59f536700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/22-23:45:34.098324 7fb59f536700                Options.disable_auto_compactions: 0
2017/11/22-23:45:34.098324 7fb59f536700                           Options.filter_deletes: 0
2017/11/22-23:45:34.098325 7fb59f536700           Options.verify_checksums_in_compaction: 1
2017/11/22-23:45:34.098326 7fb59f536700                         Options.compaction_style: 0
2017/11/22-23:45:34.098326 7fb59f536700                           Options.compaction_pri: 0
2017/11/22-23:45:34.098327 7fb59f536700  Options.compaction_options_universal.size_ratio: 1
2017/11/22-23:45:34.098327 7fb59f536700 Options.compaction_options_universal.min_merge_width: 2
2017/11/22-23:45:34.098341 7fb59f536700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/22-23:45:34.098342 7fb59f536700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/22-23:45:34.098343 7fb59f536700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/22-23:45:34.098344 7fb59f536700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/22-23:45:34.098344 7fb59f536700                   Options.table_properties_collectors: 
2017/11/22-23:45:34.098345 7fb59f536700                   Options.inplace_update_support: 0
2017/11/22-23:45:34.098345 7fb59f536700                 Options.inplace_update_num_locks: 10000
2017/11/22-23:45:34.098346 7fb59f536700               Options.min_partial_merge_operands: 2
2017/11/22-23:45:34.098346 7fb59f536700               Options.memtable_prefix_bloom_bits: 0
2017/11/22-23:45:34.098347 7fb59f536700             Options.memtable_prefix_bloom_probes: 6
2017/11/22-23:45:34.098348 7fb59f536700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/22-23:45:34.098348 7fb59f536700                           Options.bloom_locality: 0
2017/11/22-23:45:34.098349 7fb59f536700                    Options.max_successive_merges: 0
2017/11/22-23:45:34.098349 7fb59f536700                Options.optimize_filters_for_hits: 0
2017/11/22-23:45:34.098350 7fb59f536700                Options.paranoid_file_checks: 0
2017/11/22-23:45:34.098350 7fb59f536700                Options.compaction_measure_io_stats: 0
2017/11/22-23:45:34.098404 7fb59f536700 Recovered from manifest file:assignment2-slave.db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/22-23:45:34.098406 7fb59f536700 Column family [default] (ID 0), log number is 7
2017/11/22-23:45:34.098436 7fb59f536700 EVENT_LOG_v1 {"time_micros": 1511394334098433, "job": 1, "event": "recovery_started", "log_files": [9]}
2017/11/22-23:45:34.098443 7fb59f536700 Recovering log #9 mode 0 skip-recovery 0
2017/11/22-23:45:34.098452 7fb59f536700 Creating manifest 11
2017/11/22-23:45:34.168152 7fb59f536700 EVENT_LOG_v1 {"time_micros": 1511394334168149, "job": 1, "event": "recovery_finished"}
2017/11/22-23:45:34.224793 7fb59f536700 DB pointer 0x29b1dc0
