2017/11/22-23:43:14.927383 7f4ef4a88700 RocksDB version: 4.6.1
2017/11/22-23:43:14.927436 7f4ef4a88700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/22-23:43:14.927437 7f4ef4a88700 Compile date Oct  6 2017
2017/11/22-23:43:14.927438 7f4ef4a88700 DB SUMMARY
2017/11/22-23:43:14.927450 7f4ef4a88700 SST files in assignment2-slave.db dir, Total Num: 0, files: 
2017/11/22-23:43:14.927451 7f4ef4a88700 Write Ahead Log file in assignment2-slave.db: 
2017/11/22-23:43:14.927452 7f4ef4a88700          Options.error_if_exists: 0
2017/11/22-23:43:14.927453 7f4ef4a88700        Options.create_if_missing: 1
2017/11/22-23:43:14.927454 7f4ef4a88700          Options.paranoid_checks: 1
2017/11/22-23:43:14.927454 7f4ef4a88700                      Options.env: 0x7f4eefa9fd60
2017/11/22-23:43:14.927455 7f4ef4a88700                 Options.info_log: 0xf466c0
2017/11/22-23:43:14.927455 7f4ef4a88700           Options.max_open_files: 5000
2017/11/22-23:43:14.927456 7f4ef4a88700 Options.max_file_opening_threads: 1
2017/11/22-23:43:14.927457 7f4ef4a88700       Options.max_total_wal_size: 0
2017/11/22-23:43:14.927457 7f4ef4a88700        Options.disableDataSync: 0
2017/11/22-23:43:14.927458 7f4ef4a88700              Options.use_fsync: 0
2017/11/22-23:43:14.927458 7f4ef4a88700      Options.max_log_file_size: 0
2017/11/22-23:43:14.927459 7f4ef4a88700 Options.max_manifest_file_size: 18446744073709551615
2017/11/22-23:43:14.927459 7f4ef4a88700      Options.log_file_time_to_roll: 0
2017/11/22-23:43:14.927460 7f4ef4a88700      Options.keep_log_file_num: 1000
2017/11/22-23:43:14.927461 7f4ef4a88700   Options.recycle_log_file_num: 0
2017/11/22-23:43:14.927461 7f4ef4a88700        Options.allow_os_buffer: 1
2017/11/22-23:43:14.927462 7f4ef4a88700       Options.allow_mmap_reads: 0
2017/11/22-23:43:14.927462 7f4ef4a88700       Options.allow_fallocate: 1
2017/11/22-23:43:14.927463 7f4ef4a88700      Options.allow_mmap_writes: 0
2017/11/22-23:43:14.927463 7f4ef4a88700          Options.create_missing_column_families: 0
2017/11/22-23:43:14.927464 7f4ef4a88700                              Options.db_log_dir: 
2017/11/22-23:43:14.927464 7f4ef4a88700                                 Options.wal_dir: assignment2-slave.db
2017/11/22-23:43:14.927465 7f4ef4a88700                Options.table_cache_numshardbits: 4
2017/11/22-23:43:14.927466 7f4ef4a88700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/22-23:43:14.927466 7f4ef4a88700              Options.base_background_compactions: 1
2017/11/22-23:43:14.927467 7f4ef4a88700              Options.max_background_compactions: 1
2017/11/22-23:43:14.927467 7f4ef4a88700                      Options.max_subcompactions: 1
2017/11/22-23:43:14.927468 7f4ef4a88700                  Options.max_background_flushes: 1
2017/11/22-23:43:14.927469 7f4ef4a88700                         Options.WAL_ttl_seconds: 0
2017/11/22-23:43:14.927469 7f4ef4a88700                       Options.WAL_size_limit_MB: 0
2017/11/22-23:43:14.927470 7f4ef4a88700             Options.manifest_preallocation_size: 4194304
2017/11/22-23:43:14.927470 7f4ef4a88700                          Options.allow_os_buffer: 1
2017/11/22-23:43:14.927471 7f4ef4a88700                         Options.allow_mmap_reads: 0
2017/11/22-23:43:14.927471 7f4ef4a88700                        Options.allow_mmap_writes: 0
2017/11/22-23:43:14.927472 7f4ef4a88700                      Options.is_fd_close_on_exec: 1
2017/11/22-23:43:14.927472 7f4ef4a88700                    Options.stats_dump_period_sec: 600
2017/11/22-23:43:14.927473 7f4ef4a88700                    Options.advise_random_on_open: 1
2017/11/22-23:43:14.927474 7f4ef4a88700                     Options.db_write_buffer_size: 0d
2017/11/22-23:43:14.927474 7f4ef4a88700          Options.access_hint_on_compaction_start: NORMAL
2017/11/22-23:43:14.927475 7f4ef4a88700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/22-23:43:14.927475 7f4ef4a88700                Options.compaction_readahead_size: 0d
2017/11/22-23:43:14.927476 7f4ef4a88700                Options.random_access_max_buffer_size: 1048576d
2017/11/22-23:43:14.927477 7f4ef4a88700               Options.writable_file_max_buffer_size: 1048576d
2017/11/22-23:43:14.927481 7f4ef4a88700                       Options.use_adaptive_mutex: 0
2017/11/22-23:43:14.927482 7f4ef4a88700                             Options.rate_limiter: (nil)
2017/11/22-23:43:14.927483 7f4ef4a88700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/22-23:43:14.927483 7f4ef4a88700                           Options.bytes_per_sync: 0
2017/11/22-23:43:14.927484 7f4ef4a88700                       Options.wal_bytes_per_sync: 0
2017/11/22-23:43:14.927484 7f4ef4a88700                        Options.wal_recovery_mode: 0
2017/11/22-23:43:14.927485 7f4ef4a88700                   Options.enable_thread_tracking: 0
2017/11/22-23:43:14.927485 7f4ef4a88700          Options.allow_concurrent_memtable_write: 0
2017/11/22-23:43:14.927486 7f4ef4a88700       Options.enable_write_thread_adaptive_yield: 0
2017/11/22-23:43:14.927487 7f4ef4a88700              Options.write_thread_max_yield_usec: 100
2017/11/22-23:43:14.927506 7f4ef4a88700             Options.write_thread_slow_yield_usec: 3
2017/11/22-23:43:14.927506 7f4ef4a88700                                Options.row_cache: None
2017/11/22-23:43:14.927507 7f4ef4a88700        Options.wal_filter: None
2017/11/22-23:43:14.927508 7f4ef4a88700 Compression algorithms supported:
2017/11/22-23:43:14.927508 7f4ef4a88700 	Snappy supported: 1
2017/11/22-23:43:14.927509 7f4ef4a88700 	Zlib supported: 1
2017/11/22-23:43:14.927510 7f4ef4a88700 	Bzip supported: 1
2017/11/22-23:43:14.927510 7f4ef4a88700 	LZ4 supported: 0
2017/11/22-23:43:14.927511 7f4ef4a88700 Fast CRC32 supported: 1
2017/11/22-23:43:14.927552 7f4ef4a88700 Creating manifest 1 
2017/11/22-23:43:15.077663 7f4ef4a88700 Recovering from manifest file: MANIFEST-000001
2017/11/22-23:43:15.077739 7f4ef4a88700 --------------- Options for column family [default]:
2017/11/22-23:43:15.077745 7f4ef4a88700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/22-23:43:15.077749 7f4ef4a88700           Options.merge_operator: None
2017/11/22-23:43:15.077751 7f4ef4a88700        Options.compaction_filter: None
2017/11/22-23:43:15.077754 7f4ef4a88700        Options.compaction_filter_factory: None
2017/11/22-23:43:15.077756 7f4ef4a88700         Options.memtable_factory: SkipListFactory
2017/11/22-23:43:15.077759 7f4ef4a88700            Options.table_factory: BlockBasedTable
2017/11/22-23:43:15.077791 7f4ef4a88700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xf42340)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xf43440
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/22-23:43:15.077799 7f4ef4a88700        Options.write_buffer_size: 4194304
2017/11/22-23:43:15.077801 7f4ef4a88700  Options.max_write_buffer_number: 2
2017/11/22-23:43:15.077804 7f4ef4a88700          Options.compression: Snappy
2017/11/22-23:43:15.077807 7f4ef4a88700       Options.prefix_extractor: nullptr
2017/11/22-23:43:15.077809 7f4ef4a88700             Options.num_levels: 7
2017/11/22-23:43:15.077812 7f4ef4a88700        Options.min_write_buffer_number_to_merge: 1
2017/11/22-23:43:15.077814 7f4ef4a88700     Options.max_write_buffer_number_to_maintain: 0
2017/11/22-23:43:15.077816 7f4ef4a88700            Options.compression_opts.window_bits: -14
2017/11/22-23:43:15.077819 7f4ef4a88700                  Options.compression_opts.level: -1
2017/11/22-23:43:15.077821 7f4ef4a88700               Options.compression_opts.strategy: 0
2017/11/22-23:43:15.077824 7f4ef4a88700      Options.level0_file_num_compaction_trigger: 4
2017/11/22-23:43:15.077826 7f4ef4a88700          Options.level0_slowdown_writes_trigger: 20
2017/11/22-23:43:15.077828 7f4ef4a88700              Options.level0_stop_writes_trigger: 24
2017/11/22-23:43:15.077831 7f4ef4a88700                   Options.target_file_size_base: 2097152
2017/11/22-23:43:15.077863 7f4ef4a88700             Options.target_file_size_multiplier: 1
2017/11/22-23:43:15.077866 7f4ef4a88700                Options.max_bytes_for_level_base: 10485760
2017/11/22-23:43:15.077869 7f4ef4a88700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/22-23:43:15.077871 7f4ef4a88700          Options.max_bytes_for_level_multiplier: 10
2017/11/22-23:43:15.077874 7f4ef4a88700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/22-23:43:15.077877 7f4ef4a88700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/22-23:43:15.077879 7f4ef4a88700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/22-23:43:15.077881 7f4ef4a88700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/22-23:43:15.077884 7f4ef4a88700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/22-23:43:15.077886 7f4ef4a88700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/22-23:43:15.077888 7f4ef4a88700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/22-23:43:15.077891 7f4ef4a88700       Options.max_sequential_skip_in_iterations: 8
2017/11/22-23:43:15.077893 7f4ef4a88700              Options.expanded_compaction_factor: 25
2017/11/22-23:43:15.077895 7f4ef4a88700                Options.source_compaction_factor: 1
2017/11/22-23:43:15.077898 7f4ef4a88700          Options.max_grandparent_overlap_factor: 10
2017/11/22-23:43:15.077900 7f4ef4a88700                        Options.arena_block_size: 524288
2017/11/22-23:43:15.077902 7f4ef4a88700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/22-23:43:15.077905 7f4ef4a88700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/22-23:43:15.077907 7f4ef4a88700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/22-23:43:15.077910 7f4ef4a88700                Options.disable_auto_compactions: 0
2017/11/22-23:43:15.077912 7f4ef4a88700                           Options.filter_deletes: 0
2017/11/22-23:43:15.077914 7f4ef4a88700           Options.verify_checksums_in_compaction: 1
2017/11/22-23:43:15.077917 7f4ef4a88700                         Options.compaction_style: 0
2017/11/22-23:43:15.077919 7f4ef4a88700                           Options.compaction_pri: 0
2017/11/22-23:43:15.077921 7f4ef4a88700  Options.compaction_options_universal.size_ratio: 1
2017/11/22-23:43:15.077924 7f4ef4a88700 Options.compaction_options_universal.min_merge_width: 2
2017/11/22-23:43:15.077926 7f4ef4a88700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/22-23:43:15.077929 7f4ef4a88700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/22-23:43:15.077931 7f4ef4a88700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/22-23:43:15.077934 7f4ef4a88700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/22-23:43:15.077937 7f4ef4a88700                   Options.table_properties_collectors: 
2017/11/22-23:43:15.077939 7f4ef4a88700                   Options.inplace_update_support: 0
2017/11/22-23:43:15.077942 7f4ef4a88700                 Options.inplace_update_num_locks: 10000
2017/11/22-23:43:15.077944 7f4ef4a88700               Options.min_partial_merge_operands: 2
2017/11/22-23:43:15.077947 7f4ef4a88700               Options.memtable_prefix_bloom_bits: 0
2017/11/22-23:43:15.077949 7f4ef4a88700             Options.memtable_prefix_bloom_probes: 6
2017/11/22-23:43:15.077951 7f4ef4a88700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/22-23:43:15.077954 7f4ef4a88700                           Options.bloom_locality: 0
2017/11/22-23:43:15.077956 7f4ef4a88700                    Options.max_successive_merges: 0
2017/11/22-23:43:15.077958 7f4ef4a88700                Options.optimize_filters_for_hits: 0
2017/11/22-23:43:15.077960 7f4ef4a88700                Options.paranoid_file_checks: 0
2017/11/22-23:43:15.077963 7f4ef4a88700                Options.compaction_measure_io_stats: 0
2017/11/22-23:43:15.078100 7f4ef4a88700 Recovered from manifest file:assignment2-slave.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/22-23:43:15.078129 7f4ef4a88700 Column family [default] (ID 0), log number is 0
2017/11/22-23:43:15.136457 7f4ef4a88700 DB pointer 0xf45e00
